7f0c0016=Total Commander7f0c0271=Magyar fordítás:
DonMedve
Lenry
Pistók
DMarci
norti7f0c029e=Nincs elegendő memória!7f0c0299=Csomagolás megszakítva!7f0c029d=Fájlolvasási hiba!7f0c029c=Nem tudom megnyitni olvasásra!7f0c029a=Hiba a tömörítési eljárásban!7f0c029b=CRC hiba a tömörített fájlban!7f0c02a0=Hiba: Nem lehet létrehozni az ideiglenes fájlt!7f0c029f=Hiba: Régi ZIP fájl nem támogatott formában!
Csomagold ki a fájlokat és tömörítsd őket egy újabb ZIP programmal.7f0c0091=A fájl nem másolható, mozgatható!7f0c00a3=A célfájl nem elérhetõ!7f0c00a8=Új ZIP fájl írás hiba!7f0c00c2=Kicsomagolási hiba7f0c0094=CRC-hiba, sérült fájl
7f0c00c3=Hiba, a célfájl nem írható!
7f0c00ad=Hiba az archív fájl olvasásakor!7f0c009e=Hiba az archívumban7f0c00c0=Kibontás megszakítva!7f0c00c6=Nem támogatott tömörítés7f0c009a=A ZIP fájl titkosított!7f0c00bf=Ismeretlen hiba kitömörítésnél7f0c008a=Hozzáférés megtagadva!7f0c008b=A fálj nem elérhetõ!7f0c00ab=Fájlolvasási hiba!7f0c00c5=Hiba, a célfájl nem írható!
7f0c009b=A fájl nem található!7f0c00a4=Bluetooth engedélyezés hiba! Repülő mód?7f0c00a7=Nincs elegendő memória!7f0c00a1=Nem sikerült a Bluetooth csatlakozás!7f0c0096=Kacsolodási hiba!7f0c008c=Sikertelen fájlátvitel!7f0c00b3=Kapcsolódási csomag küldése sikertelen7f0c00ae=Kapcsolódási csomag fogadása sikertelen7f0c00b9=Nem tudom megnyitni olvasásra!7f0c009c=Hiba a fájl megnyitásakor:7f0c00c4=Fájlírási hiba:7f0c00b8=Nem sikerült beolvasni a fájl méretét:7f0c00b5=Küldés hiba:7f0c008e=Hibás kiszolgáló válasz:7f0c00bd=A kiszolgáló elutasította az átvitelt!7f0c00b7=Kiszolgáló időtúllépés!7f0c00a5=A funkciót nem támogatja a kiszolgáló!7f0c00bc=Átvitel sikertelen, hiba=7f0c00b6=Küldés sikertelen!7f0c00af=Fogadás sikertelen!7f0c00bb=Átvitel megszakítása7f0c00a6=Obex csomag fogadása sikertelen!7f0c00b4=Kapcsolat bontása sikertelen!7f0c0099=Kapcsolatbontási kérelem sikertelen!7f0c0093=Nem sikerült törölni a %d fájl(oka)t/mappá(ka)t!7f0c0092=A könyvtár nem másolható a saját almappájába!
%s7f0c009d=Nem sikerült létrehozni a mappát!7f0c00b1=Feltöltés újból sikertelen! A megváltozott fájl megmarad, mint:7f0c00b0=Újracsomagolás sikertelen! Az új fáljnév:7f0c0097=Nincs root jogosultságod ezen a készüléken!7f0c0024=Csatlakozási csomag küldése7f0c0025=Várakozás csatlakozási csomagra7f0c0023=Csomag hossza:7f0c026b=Írás hiba7f0c0263=Aktív panel rendezése:7f0c0228=Új Könyvjelző hozzáadása:7f0c023b=Könyvjelző szerkesztése:7f0c024b=Mappa létrehozása:7f0c024a=Szöveges fájl létrehozása:7f0c0256=Fájl átnevezése:7f0c0231=Másolás/áthelyezés 1 fájl/mappa ide:7f0c0232=Másolás/Áthelyezés7f0c0233=állományokat/könyvtárakat ide:7f0c0267=Archívum kicsomagolása:7f0c023d=Hiba7f0c022b=Bluetooth7f0c023c=Bluetooth engedélyezése7f0c022d=Bluetooth hiba!7f0c0239=Kapcsolat bontása7f0c0260=Fájl küldése7f0c0230=Másolás7f0c0248=Áthelyezés7f0c0250=Becsomagolás7f0c0268=Kicsomagolás7f0c0237=Törlés7f0c0247=Könyvtár létrehozása7f0c0264=A célfájl létezik!7f0c025c=Keresés7f0c0257=Átnevezési hiba7f0c025f=Küldés Bluetoothon7f0c0236=Kijelölt elemek törlése7f0c022c=Könyvjelzők7f0c0227=Pluginok hozzáadása (letöltése)...7f0c0235=Könyvjelző törlése7f0c025b=Szöveg keresése7f0c023f=Fájlok keresése7f0c023a=Szerkeszt:7f0c023e=Fájl mentve:7f0c0241=Könyvtár betöltése7f0c0245=Kezdőmappa7f0c0253=Beépülő7f0c022f=Általános beállítások7f0c024e=Fájl megnyitása7f0c025a=Fájl mentése mint:7f0c0254=Tulajdonságok7f0c0238=Könyvtár előzmények7f0c0244=Előzmények7f0c0243=Súgó7f0c0076=Felülírás:7f0c0077=fájllal:7f0c0000=Főkönyvtár7f0c01f6=Módosítások mentése7f0c0278=Kérem, írja be könyvtár nevét a létrehozáshoz
7f0c0279=Kérem, írja be fájl nevét a létrehozáshoz
7f0c01e7=Fájl átnevezése7f0c01ec=Új név:7f0c0034=Átnevezés7f0c0202=Kijelölés/kijelölés törlése:7f0c01ac=Nincs fájl kiválasztva.7f0c0061=Csatlakozás:7f0c004f=Törlés7f0c021f=Helyi7f0c0251=Jelszó7f0c0086=Add meg a jelszót:7f0c002f=Rendben7f0c002a=Mégse7f0c0036=Újra7f0c0042=Igen7f0c002d=Nem7f0c0038=Módosítások mentése7f0c0043=Nem lehet megnyitni a forrás fájlt! Folytatás a következővel?7f0c0044=Nem lehet megnyitni a fájlt/mappát!7f0c005f=Tömörítés:7f0c0240=A funkció nem támogatott!7f0c026d=A kijelölt fájl/mappa becsomagolása ide:7f0c026e=Becsomagol 7f0c026f=fáljt/mappát ide:7f0c0269=Figyelem7f0c0261=Dátum/idő beállítása7f0c028e=A Total Commandert leállította a rendszer az utolsó fájl műveletkor7f0c0290=A művelet hiányos!7f0c028f=A cél állomány sérült/részleges lehet!7f0c005a=nincs tömörítés7f0c0055=leggyorsabb7f0c005b=normál7f0c0056=legjobb7f0c0050=ZIP20 (nem biztonságos)7f0c0051=AES 128 bit7f0c0052=AES 192 bit7f0c0053=AES 256 bit7f0c0058=Perc7f0c0057=Óra7f0c0054=Nap7f0c0059=Hónap7f0c005c=Év7f0c0270=Kuka7f0c0162=Megnyitás ezzel7f0c015d=Megnyitás mint7f0c015f=Kép7f0c015e=Zene7f0c0161=Videó7f0c0160=Szöveg7f0c0181=Küldés7f0c017b=Átnevezés7f0c014e=Szerkesztés7f0c015b=Új szövegfájl7f0c014c=Letöltés+szerkesztés7f0c014d=Letöltés+megnyitás ezzel7f0c0186=Kicsomagolás+szerkesztés7f0c0187=Kicsomagolás+megnyitás ezzel7f0c0163=Megnyitás ZIP-ként7f0c0142=Csere7f0c014a=Törlés7f0c0176=Tulajdonságok7f0c0143=A hely módosítása7f0c0177=Tulajdonságok (kiválasztottak)7f0c014b=Kapcsolat bontása7f0c0148=Vágólapra másolás7f0c0159=Kivágás (vágólapra)7f0c0164=Beillesztés ide (Másol)7f0c0165=Beillesztés ide (Mozgat)7f0c0140=Átviteli mód: Binary7f0c0183=Átviteli mód: Text7f0c013f=Átviteli mód: Automatic7f0c0158=Áthelyezés7f0c01fc=Keresés az archívumban7f0c0083=Titkosított7f0c006d=Módszer:7f0c01bc=párosítva7f0c0073=észlelve7f0c0074=észlelve és párosítva7f0c01ab=A területen nem található egyéb eszköz!7f0c01e2=Írd be a jelszót még egyszer az ellenõrzéshez!7f0c00d2=A fájl titkosítva van.7f0c007f=Hiba, a fájl túl nagy!
Nem elég a memória a keresésheu!7f0c007e=Nincs ilyen:7f0c0081=A keresés újraindult az elejétől!7f0c0080=A keresés újraindult a végétől!7f0c00d5=A kiválasztott mappák rejtett fájlokat is tartalmaznak. Folytatja a törlést?7f0c0072=Törli a könyvjelzőt?7f0c00e0=Találatok száma:7f0c0214=Kihagyva:7f0c0284=Ellenőrzés7f0c01fa=SD-kártya7f0c00d6=Fájlrendszer gyökér7f0c007a=Letöltött fájlok7f0c00df=Fényképek7f0c010a=Telepített alkalmazások7f0c0283=Felhasználó:7f0c01c1=Jelszó:7f0c0007=Kapcsolat:7f0c00da=Tűzfal felhasználó:7f0c00d9=Tűzfal jelszó:7f0c0220=Célkönyvtár:7f0c0106=A következő fájlok TEXT típusú átvitele:7f0c024f=Felülírja a fájlt?7f0c00d3=A célfájl létezik. Felülírod?7f0c0258=Mentés7f0c00d1=Fájl megváltozott, mentsem?7f0c0084=Add meg a jelenlegi mesterjelszót:7f0c0085=Add meg az ÚJ mesterjelszót:7f0c013b=Mesterjelszó7f0c0297=ROSSZ JELSZÓ!
Próbáld újra!7f0c0060=Add meg a mesterjelszót még egyszer (ellenőrzés):7f0c01c0=Hiba a jelszó titkosítása közben!7f0c00ce=A fájl megváltozott, szeretné újra feltölteni a kiszolgálóra?7f0c00cd=A fájl megváltozott, szeretné újracsomagolni az archívumba?7f0c01aa=Nem, a fájl törlése7f0c0221=Ideiglenes fájl törölve:7f0c00fc=Aktuális mappa újratöltése7f0c00f6=Ugrás a saját könyvtárba7f0c0100=Váltás a másik panelra7f0c00f5=Jelenlegi mappa = célmappa7f0c00fe=Fájlok kiválasztása (érintse meg az ikonokat a kijelöléshez)7f0c00f3=Másolás/áthelyezés/küldés Bluetoothon7f0c00f4=Fájlok törlése7f0c00f8=Fájl csomagolása7f0c00f9=Kiegészítő: Leválasztás/átviteli mód7f0c00ff=Rendezési sorrend megadása7f0c01b4=Böngésző megnyitása:7f0c01b5=Képfájl megnyitása (PNG, GIF,...)7f0c0255=Meghajtó újracsatolása?7f0c01e3=Újracsatolás csak olvashatóként:7f0c01e4=Újracsatolás írható/olvashatóként:7f0c01e6=Újracsatolás sikeres!7f0c01e5=Újracsatolási hiba!7f0c00e9=Funkció sikeres!7f0c00e4=Hiba!7f0c00e2=Funkció megszakítva!7f0c002c=Telepítés7f0c01b9=Ez a csomag már telepítve van!7f0c01bb=Ez a program még nincs telepítve az eszközödön.7f0c01ba=Csomag neve:7f0c0109=Telepített verzió:7f0c00d0=Fájl verziószáma:7f0c0012=Szeretné telepíteni?7f0c0013=Szeretné újratelepíteni?7f0c0014=Tényleg a régebbi verziót akarja telepíteni?7f0c0015=Szeretné telepíteni a frissítést?7f0c0201=Válassz célt:7f0c01f7=Keresés7f0c0138=Lista betűtípusa:7f0c0020=Félkövér7f0c0131=Dõlt7f0c020d=Sorok igazítása az ablak szélességéhez7f0c0017=Fájl mentésének jóváhagyása7f0c0137=Lista színe:7f0c00de=Előtér7f0c001a=Háttérben7f0c0188=Minimális sormagasság:7f0c01f4=Minta szöveg szerkesztése
Line 2: Nagyon hosszú sornyi szöveg, amivel a képernyő felbontásához igazodó automatikus szövegtördelést vizsgáljuk7f0c01f5=Teszt áéíőúöüóäÄÁÉŐÚÓÜÍíß тест δοκιμής テスト&@~7f0c01b2=OK / Alkalmaz7f0c0071=Alapértelmezett7f0c0222=Téma:7f0c006e=Sötét7f0c0136=Világos7f0c0064=Másolás7f0c018b=Áthelyezés7f0c0204=Küldés Bluetoothon7f0c0045=Mesterjelszó megváltoztatása7f0c01c2=Erősség:7f0c001e=bit7f0c0008=Új könyvjelző7f0c0022=Könyvjelző neve:7f0c0021=Könyvjelző helye:7f0c01ff=Válassza ki a könyvjelzőt (szerkesztés a helyi menüből):7f0c000a=Új könyvjelző7f0c01a9=Új név7f0c0032=Becsomagolás7f0c0030=Felülírás7f0c003b=Kihagy7f0c0028=Régebbit felülír7f0c0035=Folytat7f0c0031=Mindent felülír7f0c003c=Mind kihagyja7f0c021a=Innen:7f0c021c=Ide:7f0c01a8=Név7f0c01d8=Hely:7f0c01dc=Méret:7f0c01da=Engedélyek:7f0c01d5=Dátum/idő:7f0c01d7=fájl(ok)7f0c01db=Kiválasztott fájl7f0c01d6=(könyvtár)7f0c0029=Alkalmaz7f0c0033=Rekurzív7f0c002e=Most7f0c01fb=Keresés:7f0c0062=Szöveg tartalomra:7f0c0039=Keresés7f0c01ee=Nagybetû érzékeny7f0c027a=Unicode7f0c01ad=Korábbi mint:7f0c01b3=Régebbi mint:7f0c021b=Méret:7f0c0295=Teljes szavakat7f0c01ef=Betűérzékeny7f0c001b=Visszafelé7f0c0026=Keresés7f0c0200=Tipp: Kattints a fájl/mappa ikonjára a kijelöléséhez!7f0c003a=Kiválaszt7f0c0040=Kijelölés eltávolítása7f0c0037=Fordított kijelölés7f0c0046=Fájlok7f0c0047=Mappák7f0c01df=Név szerint7f0c01e0=Méret szerint7f0c01e1=Dátum/Idő szerint7f0c01de=Kiterjesztés szerint7f0c000e=Mappákat is rendezze7f0c0215=Növekvő7f0c0216=Csökkenő7f0c0154=Előzmények...7f0c0141=Könyvjelzők...7f0c017f=Keresés...7f0c014f=Kilépés7f0c015a=Új mappa...7f0c0147=Beállítások...7f0c017c=Mentés7f0c017d=Mentés mint...7f0c0145=Bezárás (mentés nélkül)7f0c0182=Beállítások...7f0c0150=Keresés...7f0c0151=Következő keresése7f0c0205=Beállítások7f0c0001=Névjegy7f0c00ee=Súgó (html)7f0c0004=Névjegy/Verzió információ7f0c00eb=Általános beállítások7f0c0132=Nyelv7f0c021d=Rendszer alapértelmezett7f0c020a=Rejtett fájlok/mappák mutatása7f0c0208=Ponttal kezdődő nevek.7f0c0209=Teljes képernyő (címsor nélkül)7f0c00dc=Betűtípus és színek7f0c00dd=Listák betűtípusának és színeinek beállítása7f0c0224=Miniatűrök7f0c0225=Előnézeti képek beállítása7f0c004e=Előnézeti gyorsítótár törlése7f0c004d=Törli az előnézetek gyorsítótárát?7f0c020c=Előnézeti képek megjelenítése7f0c020b=Előnézeti képek JPG, PNG,...7f0c027d=Gyorsítótár használata7f0c0223=Előnézeti képek tárolása az SD kártyán7f0c0226=Total Commander névjegye7f0c0002=Total Commander Android7f0c0003=Ha tetszett, amit látott, látogassa meg a honlapunkat!7f0c01bd=Lista ablak elrendezése7f0c01be=2 listanézetes ablakot vagy 2 virtuális ablakot mutasson7f0c0285=Függőleges képernyő7f0c0275=Két panel megjelenítése7f0c0277=Csak nagy képernyőkhöz ajánlott7f0c0101=Vízszintes képernyő7f0c0276=A legtöbb képernyőhöz ajánlott7f0c0272=Két ikonsor megjelenítése7f0c0273=1 sáv: görgessen oldalra az összes gomb megjelenítéséhez7f0c0274=2 sáv: A felhasználó által megadott sáv gombbal kikapcsolható7f0c00ca=Kilépés a VISSZA gombbal7f0c00c9=Kilépés csak a kezdőképernyőről7f0c00c7=Kilépés hosszú gombnyomásra7f0c00c8=Kilépés rövid gombnyomásra7f0c0211=Oldalra görgetés7f0c0213=Engedélyezve: Oldalra húzással válthat a panelek közt7f0c0212=Letiltva: csak a nyíl gombokkal tud panelt váltani7f0c0104=Figyelmen kívül hagyja ezeket a neveket:7f0c000b=Kijelölt fájlok hozzáadása7f0c000c=Kiválasztott útvonallal7f0c00ef=Fájlok elrejtése (figyelmen kívül hagyása)7f0c00f0=Elrejtési lista: fájlok/mappák elrejtése név szerint7f0c012f=Belső társítások7f0c0130=Belső társítások (fájl megnyitásához), csak a Total Commanderben működik7f0c027b=Root jogok haszn. mindenhol7f0c027c=Root jogok szükségesek. Ha nincs bejelölve, Java alapokon listázza a mappákat.7f0c00e1=Funkció típusa:7f0c005d=Parancs:7f0c01bf=Paraméterek:7f0c0103=Ikon (gombra kattintva módosítható):7f0c0229=Gomb hozzáadása/szerkesztése7f0c00e3=Könyvtárváltás7f0c00e5=Belső parancs7f0c00ea=Megnyitás külső alkalmazással7f0c00e6=Alkalmazás indítása7f0c00e7=Küldés külső alkalmazásnak7f0c00e8=Shell parancs küldése7f0c0242=Lépjen a mappába és nyomjon OK-t7f0c022e=Válasszon alkalmazást7f0c0246=Alkalmazás keresése7f0c0262=Shell parancs7f0c0203=Shell parancs küldése:7f0c0206=Hiba, a parancsnak sh-nak vagy su-nak kell lennie!7f0c022a=Belső társítások7f0c0139=Belső társítások listája (szerkeszthető a helyi menüből):7f0c0009=Új társítás7f0c007b=Társítás módosítása7f0c00cf=Fájlkiterjesztés (pl. .txt):7f0c0252=Jogosultságok módosítása7f0c01c8=Tulajdonos7f0c01c7=Csoport7f0c01c9=Világ7f0c0117=Előzmények7f0c010b=Könyvjelzők7f0c0128=Keresés7f0c0112=Kilépés7f0c011f=Új mappa7f0c010c=Beállítás7f0c0125=Tulajdonságok7f0c010e=Vágólapra másolás7f0c010f=Kivágás (vágólapra)7f0c0124=Beillesztés (vágólapról)7f0c0129=Kiválaszt7f0c010d=Másolás7f0c0120=Becsomagolás7f0c0110=Törlés7f0c012a=Rendezés7f0c012b=Elfoglalt terület kiszámítása7f0c011e=Új fájl7f0c0118=Kezdőmappa7f0c0126=Frissítés7f0c0127=Újracsatolás (root jog szükséges)7f0c0123=Szülő mappa7f0c011c=Fájlnevek másolása (vágólapra)7f0c0113=Teljes nevek másolása (vágólapra)7f0c011d=Nevek mentése fájlba7f0c0114=Teljes nevek mentése fájlba7f0c012e=Figy. kívül hagyottak listája be/ki7f0c0115=Vissza7f0c0116=Előre7f0c011b=Főmenü7f0c0266=Tulajdonos/csoport módosítása7f0c01b8=Tulajdonos (UID):7f0c00ec=Csoport (GID):7f0c0265=TC Media Player7f0c0166=Lejátszás (háttérben)7f0c0178=Lejátszólistához ad7f0c0167=Lejátszás (előtérben)7f0c0144=Érintés = hozzáadás a lejátszólistához7f0c015c=Vissza a normál módba7f0c0107=Érintsd meg a hozzáadáshoz, nyisd meg a lejátszót a kikapcsoláshoz.7f0c0175=Kiválasztott lejátszása7f0c0179=A kiválasztottak listába helyezése7f0c013e=Fájlok hozzáadása7f0c0157=Lejátszási lista betöltése7f0c017e=Lejátszási lista mentése7f0c016f=Eltávolítás7f0c0173=Kijelöltek eltávolítása7f0c0170=Összes eltávolítása7f0c0171=Fentiek eltávolítása7f0c0172=Lentiek eltávolítása7f0c0174=Kapcsolat időtúllépés!7f0c006f=Dátum/időformátum7f0c0234=Dátum/időformátum beállítása7f0c0281=Felhasználó által megadott dátum/időformátum használata: d=nap, M=hónap, y=év, H=24 órás idő, h=12 órás idő, a=am/pm, m=perc, s=másodperc7f0c0133=Alapértelmezett nyelv7f0c0087=Hangszínszabályzó7f0c0088=Hangszínszabályozó engedélyezése7f0c021e=Rendszer beállítás:7f0c0280=Felhasználói beállítás:7f0c0259=Felh. beállítás mentése7f0c01d2=Beállítás mentve!7f0c0134=Egyéni (automatikusan mentve)7f0c00f1=Értesítési sáv elrejtése7f0c009f=A kapcsolat megszakadt a kiszolgálóval!7f0c00ac=Sikertelen olvasás a kiszolgálóról!7f0c0095=Hiba történt a lejátszóra való küldés közben!7f0c008f=Sikertelen kapcsolódás a kiszolgálóhoz!7f0c008d=Nem lehet lejátszani, egy másik lejátszás már folyamatban van!7f0c00a9=MediaPlayer lejátszási hiba!7f0c00c1=Nem támogatott fájlformátum!7f0c00a0=Nincs elérhető hálózat!7f0c001f=Bitráta7f0c0217=Hang/zene7f0c01ae=Értesítés háttérben (üzenet)7f0c01b6=Háttérművelet kész7f0c0082=Engedélyezve7f0c004c=Válaszd ki a hangfájlt7f0c0063=Lejátszó: Helyi menü megjelenítése7f0c020e=Lejátszás/várólista7f0c020f=Várólistához ad7f0c025d=Fájlok kijelölése:7f0c025e=Válassz egy másik ikont több fájl kijelöléséhez/kijelölés megszüntetéséhez7f0c0180=Fájlok kijelölése7f0c017a=Kijelölés eltávolítása7f0c016e=Véletlenszerű elrendezés7f0c0102=Ikon szövege:7f0c0149=Ikon létrehozása a kezdőképernyőn7f0c0122=Előző oldal7f0c0121=Következő oldal7f0c012c=Rendszerinformáció7f0c0119=Billentyűzet a gyorskeresőhöz7f0c0169=Összes ismétlése7f0c003e=Kicsomagolás (a másik panelre)7f0c003f=Kicsomagolás különböző könyvtárakba7f0c0185=A kiválasztottak kicsomagolása7f0c00be=A lassú módot akarod használni (másolás, majd törlés)?7f0c0090=Folytassa a következővel?7f0c001d=Mélyhang kiemelés7f0c013a=Hangerő növelés7f0c001c=Balansz (nem működik minden eszközön)7f0c01b7=Egyéb effektek7f0c0135=Bal7f0c01f1=Jobb7f0c0287=Virtualizer (sztereó bővítés effekt)7f0c00ba=Egy művelet már fut a háttérben. Várj amíg befejeződik!7f0c00a2=Néhány átadott objektumnak nincs neve!7f0c028c=FIGYELEM! Minden törlődni fog ebből a mappából, ha eltávolítod a Total Commandert!7f0c028d=Szükség lehet root jogokra a kártyára íráshoz.7f0c0049=Ne jelenjen meg többé ez figyelmeztetés7f0c00d4=%d fájl már létezik!7f0c0018=Audio/Video7f0c0286=Wi-Fi-n keresztül7f0c0282=Egyedi mappa7f0c01dd=Típus7f0c01d9=Módosítva7f0c01d4=Létrehozva7f0c01d3=Hozzáférés7f0c0155=Eltávolítás7f0c0156=Minden rejtett megjelenítése7f0c0105=Mutassa a kezdőmappában7f0c0168=Ugrás a fájlhoz7f0c0041=Ellenőrzés7f0c00aa=Kiegészítő nem található:7f0c002b=Letöltés7f0c026a=Írásvédett!7f0c0010=Android 5-ös verzión a külső SD-kártya írásvédett.7f0c0011=Ki kell választanod egy speciális ablakban a mappát, hogy a Total Commander írhasson rá.7f0c000f=A következő ablakban menj a külső SD-kártya gyökérkönyvtárába és nyomd meg alul a 'Választ' gombot!7f0c026c=Rossz mappa!7f0c0296=Úgy tűnik, rossz mappát választottál!7f0c024c=Nincs mappa kijelölve!7f0c018a=Az ablak bezáródhat, ha az SD-kártyának nincs kötetcímkéje!7f0c01fd=Keresés a kijelölt mappákban7f0c0048=Új ikonok használata7f0c004a=Kerek gombok7f0c0152=Fókusz a gombsoron7f0c0293=Az android videó lejátszó motorban (stagefright library) súlyos hiba található.7f0c0294=Csak akkor használd, ha biztos forrásból származik a fájl vagy a hiba már javításra került az eszközödön.7f0c0292=Szeretnéd lejátszani a fájlt?7f0c0291=Mindig játssza le a fájlokat innen:7f0c0207=Gombok mutatása:7f0c01c4=Szünet, ha a headset kihúzva:7f0c01c5=Headset csatlakoztatva7f0c01c3=Bluetooth headset7f0c024d=Értesítés:7f0c028b='Előző szám' gomb mutatása7f0c01cc=Lejátszás7f0c01cb=Szünet7f0c01ca=Következő7f0c01cd=Előző7f0c01ce=Hátra7f0c01cf=Előre7f0c01d1=Nagyít7f0c01fe=mp7f0c0189=perc7f0c01d0=Alvásidőzítő7f0c016d=Elejére mozgat7f0c016c=Végére mozgat7f0c016b=Kiv. elejére mozgat7f0c016a=Kiv. végére mozgat7f0c0210=ID3 címkék mutatása (ha van)7f0c028a=Felugró ablak a következő számhoz7f0c0079=A "Dokumentumok" alkalmazás le van tiltva! Szükség van rá a mappaválasztáshoz.7f0c0078=Engedélyezed most?7f0c0153=Elrejt7f0c0184=Plugin eltávolítása7f0c01c6=Háttérben állítsa le a videót7f0c01f0=Folytassa a lejátszást a hívás után7f0c00ed=Fejhallgató: 2x kattintás=következő, 3x=előző műsorszám
Bluetooth headset: lassú használata ~1 másodperc dupla kattintás, normál dupla kattintás = újratárcsázás!7f0c012d=Gyorsbillengyű be/ki (4=szerkesztés, 5=másolás...)7f0c011a=Billentyűzet (gyorsbillengyű nélkül) a gyors kereséshez7f0c01f2=Root: SELinux összetevő javítása7f0c01f3=Alapértelmezett SELinux összetevő beállítása a /data /system vagy /sys mappákba másolás után7f0c01f8=Ujjlenyomat beolvasása!7f0c027e=Ujjlenyomat olvasó használata a jelszó mentéséhez7f0c0075=Ujjelnyomat olvasó letiltása7f0c01f9=Beolvasás sikeres!7f0c0070=Hiba a jelszó dekódolásakor, kérlek add meg kézzel!7f0c0019=Azonosítás sikertelen7f0c00d7=Zárolási képernyő jelszó, PIN vagy minta beállítása a jelszavak ujjlenyomattal történő mentéséhez.7f0c00d8=Új ujjelnyomat rögzítése a jelszavak ujjlenyomattal való használatához.7f0c0111=Szerkesztő7f0c000d=Hozzájárulok az összeomlási riport elküldéséhez a www.ghisler.com címre. Az adatot csak a hibák keresésére és javítására használjuk.7f0c0249=Csoportos átnevezés7f0c007d=Név maszk:7f0c007c=Kit:7f0c01ea=Keresendő:7f0c01e9=Cserél:7f0c01e8=RegEx7f0c01eb=Subst.7f0c003d=Indítás!7f0c019c=Név7f0c019f=Szakasz7f0c0197=Kit.7f0c0190=Számláló7f0c01a2=Méret7f0c0194=Dátum7f0c01a3=Idő7f0c019e=Szülőkönyvtár7f0c0199=Nagyszülő mappa7f0c019d=Név kiterjesztéssel7f0c0195=Dátum (régió beállítások)7f0c01a4=Idő (régió beállítások)7f0c01a7=NAGYBETŰS innen7f0c019b=kisbetűs innen7f0c0198=Minden szó első betűje nagybetű7f0c018f=Változatlan7f0c018e=Szögletes zárójel: nyit7f0c018d=Szögletes zárójel: zár7f0c01a0=Beállítások mentése:7f0c0192=Első szám:7f0c0193=Léptetés:7f0c0191=Számjegyek:7f0c01a1=Válaszd ki a beszúrandó karaktereket:7f0c01a5=Utolsó művelet visszavonása7f0c01a6=Visszavonod az utolsó átnevezést?7f0c019a=Érvénytelen átnevezési minta!7f0c0196=Ismétlődő nevek!7f0c013c=Az első előfordulás a végétől7f0c013d=Az utolsó előfordulás a végétől7f0c027f=[első,hossz] használata az [első-utolsó] helyett7f0c0146=Kiválasztott fájlok összehasonlítása7f0c00b2=Pontosan 2 fájlt válassz!7f0c0098=A két fájl különböző!7f0c00db=Első különbség:7f0c005e=A két fájl tartalma azonos!7f0c00f7=Csak egyszer7f0c00f2=Kiterjesztésben is7f0c00fb=Reguláris kifejezés7f0c00fa=Helyettesítés: braces -> $17f0c00fd=Átnevezés előzmények7f0c018c=Többszörös keresés+csere7f0c0108=Helyőrző beszúrása7f0c0298=Ha a parancsikon nem sikerül, menj az 
Android beállítások
-Alkalmazások
-Alkalmazások kezelése
-Total Commander
-Engedélyek menübe és engedélyezd a 
'Parancsikonok telepítését'.

Ha ezután sem megy, telepítsd újra az alkalmazást.7f0c0219=A bővítmény jelenleg használatban van streamingre!
Tényleg bontod a kapcsolatot?7f0c006c=Naplófájl készítése7f0c01ed=A mappa eléréséhez engedélyezned kell a Total Commandernek az összes fájlhoz való teljes hozzáférést a következő párbeszédablakban.7f0c0289=Új típusú értesítés használata7f0c0288=Album borítóképek az új típusú értesítésen7f0c004b=Értesítések engedélyezése7f0c01af=Figyelem! Az értesítések ki vannak kapcsolva!7f0c01b0=Értesítések nélkül a Total Commander nem tudja megjeleníteni a médialejátszót és a másolási folyamat értesítéseket.7f0c01b1=Engedélyezed az értesítéseket?7f0c00cb=Ez a funkció el lett távolítva a Total Commander Play Áruház verziójából a Google kérésére.7f0c00cc=Telepíts egy külső telepítőt tőlünk vagy egy másik féltől.7f0c0006=A folytatáshoz el kell fogadja az [Adatvédelmi Irányelveinket]7f0c0027=Elfogadás7f0c0005=Engedélyezze, hogy a TC hozzáférhessen az összes telepített alkalmazás listájához. A TC nem gyűjt és nem oszt meg más infókat.7f0c0089=Sajnos ehhez a mappához le lett tiltva az elérés minden felhasználói alkalmazás számára. Használd a Saját fájlokat az eléréshez.
Megnyitod most?