7f0c0016=Total Commander7f0c0271=Türkçe çeviri:
Murat KIRILMAZ
Ferhat KIRILMAZ
ve Serkan DURSUN7f0c029e=Yetersiz bellek!7f0c0299=İptal edildi!7f0c029d=Dosya Okunamıyor!7f0c029c=Dosya Okunmak için açılamadı!7f0c029a=Arşivleme işlemi başarısız!7f0c029b=Arşivlemede CRC hatası!7f0c02a0=Hata, geçici dosya oluşturulamadı!7f0c029f=Hata, bu ZIP arşivi desteklenmeyen bir biçimde oluşturulmuş!
Tüm dosyaları çıkarıp yeni bir ZIP arşivi oluşturmalısınız.7f0c0091=Kopyalama/Taşıma hatası!!7f0c00a3=Hedef dosyaya erişilemiyor!7f0c00a8=Yeni ZIP arşivi başarısız!7f0c00c2=Arşiv açılamıyor!7f0c0094=CRC hatası, arşiv dosyası bozuk!
7f0c00c3=Hedef dosyaya yazma hatası!
7f0c00ad=Arşiv dosyası okuma hatası!7f0c009e=Arşiv dosyası sorunlu7f0c00c0=İptal edildi!7f0c00c6=Açma yöntemi desteklenmiyor7f0c009a=ZIP arşivi şifreli!7f0c00bf=Bilinmeyen hata7f0c008a=Erişim hatası!7f0c008b=Dosya açılamıyor!7f0c00ab=Dosya Okunamıyor!7f0c00c5=Hedef dosyaya yazma hatası!
7f0c009b=Dosya bulunamadı!7f0c00a4=Bluetooth etkinleştirilemedi! Uçuş modu?7f0c00a7=Yetersiz bellek!7f0c00a1=Bluetooth bağlantısı açılamadı!7f0c0096=Bağlantı hatası!7f0c008c=Aktarım verileri alınamadı!7f0c00b3=Bağlantı paketi HATASI7f0c00ae=Bağlantı paketi HATASI7f0c00b9=Dosya okuma için açılamadı!7f0c009c=Dosya açma hatası:7f0c00c4=Dosya yazma hatası:7f0c00b8=Dosya boyutu hesaplanamadı:7f0c00b5=Başarısız:7f0c008e=Sunucu cevap hatası:7f0c00bd=Sunucu aktarımı reddetti!7f0c00b7=Bağlantı Hatası7f0c00a5=Sunucu bu işlevi desteklemiyor!7f0c00bc=Aktarım hatası, veri=7f0c00b6=BAŞARISIZ!7f0c00af=BAŞARISIZ!7f0c00bb=İptal edildi!7f0c00a6=OBEX alımı başarısız!7f0c00b4=Bağlantı kesme HATASI!7f0c0099=Bağlantıyı kes onayı başarısız!7f0c0093=%d dosya/klasör silinemedi!7f0c0092=Ana klasör bir alt klasörüne kopyalanamaz!
%s7f0c009d=Klasör oluşturulamadı!7f0c00b1=Yükleme hatası! Değiştirilen dosya şöyle kayıtlı:7f0c00b0=Arşivleme hatası! Değişen dosya şöyle kaydedildi:7f0c0097=Bu cihazda tam yetkili ROOT erişimi yok!7f0c0024=Bağlantı kuruluyor7f0c0025=Bağlantı bekleniyor7f0c0023=Paket boyutu:7f0c026b=Yazılamadı7f0c0263=Paneli sırala:7f0c0228=Yeni yer imi:7f0c023b=Düzenle:7f0c024b=Yeni klasör:7f0c024a=Yeni metin dosyası:7f0c0256=Ad değiştir:7f0c0231=Dosya/klasörü Kopyala/Taşı:7f0c0232=Kopyala/Taşı7f0c0233=dosya/klasörü:7f0c0267=Arşivi aç:7f0c023d=Hata7f0c022b=Bluetooth7f0c023c=Bluetooth'u Aç7f0c022d=Bluetooth hatası!7f0c0239=Kapatılıyor7f0c0260=Gönderiliyor7f0c0230=Kopyalanıyor7f0c0248=Taşı7f0c0250=Arşivle7f0c0268=Arşiv açılıyor7f0c0237=Sil...7f0c0247=Yeni Klasör7f0c0264=Dosya zaten var!7f0c025c=Aranıyor7f0c0257=İsim hatası!7f0c025f=Gönder > Bluetooth7f0c0236=Seçilen dosyaları diskten sil7f0c022c=Yer İmi7f0c0227=Eklenti ekle (indir)...7f0c0235=Yer imi Sil7f0c025b=Metin arama7f0c023f=Dosya bul7f0c023a=Düzenle:7f0c023e=Kaydedildi:7f0c0241=Klasör okunuyor7f0c0245=Giriş Ekranı7f0c0253=Eklenti7f0c022f=Ayarlar7f0c024e=Dosya Aç7f0c025a=Farklı Kaydet:7f0c0254=Özellikler7f0c0238=Klasör Geçmişi7f0c0244=Geçmiş7f0c0243=Yardım7f0c0076=Değiştir:7f0c0077=Dosya ile:7f0c0000= / 7f0c01f6=Kaydet7f0c0278=Bu konumda oluşturulacak klasörün adını yazın
7f0c0279=Bu konumda oluşturulacak dosyanın adını yazın
7f0c01e7=Dosya ismini değiştir7f0c01ec=Hedef:7f0c0034=İsim değiştir7f0c0202=Dosya SEÇ/Seçme:7f0c01ac=Seçili dosya yok!7f0c0061=Bağlan:7f0c004f=Sil7f0c021f=Yerel7f0c0251=Şifre7f0c0086=Lütfen şifrenizi yazın:7f0c002f=Tamam7f0c002a=İptal7f0c0036=Tekrar dene7f0c0042=Evet7f0c002d=Hayır7f0c0038=Kaydet7f0c0043=Dosya açılamıyor! Diğerlerine bakılsın mı?7f0c0044=Dosya/klasör açılamadı!7f0c005f=Sıkıştırma:7f0c0240=İşlev desteklenmiyor!7f0c026d=Seçilen dosya/klasörü arşivle:7f0c026e=Arşivle:7f0c026f=dosya/klasörü >>7f0c0269=Uyarı7f0c0261=Tarih/saat ayarla7f0c028e=Total Commander, son dosya işlemi sırasında sistem tarafından kapatıldı7f0c0290=İşlem tamamlanamadı!7f0c028f=Hedef dosya hasarlı/eksik olabilir!7f0c005a=sıkıştırma yok7f0c0055=hızlı7f0c005b=normal7f0c0056=yüksek7f0c0050=ZIP20 (güvenilmez)7f0c0051=AES 128 bit7f0c0052=AES 192 bit7f0c0053=AES 256 bit7f0c0058=Dakika7f0c0057=Saat7f0c0054=Gün7f0c0059=Ay7f0c005c=Yıl7f0c0270=Çöp Kutusu7f0c0162=Birlikte Aç7f0c015d=Farklı Aç7f0c015f=Resim7f0c015e=Müzik7f0c0161=Video7f0c0160=Metin7f0c0181=Gönder>7f0c017b=İsim değiştir7f0c014e=Düzenle7f0c015b=Yeni metin dosyası7f0c014c=İndir+Düzenle7f0c014d=İndir+Birlikte Aç7f0c0186=Aç ve Düzenle7f0c0187=Aç ve Uygulamaya gönder7f0c0163=ZIP olarak aç7f0c0142=Değiştir7f0c014a=Sil7f0c0176=Özellikler7f0c0143=Konum Değiştir7f0c0177=Özellikler (seçili)7f0c014b=Bağlantıyı kes7f0c0148=Panoya kopyala7f0c0159=Panoya kes7f0c0164=Buraya yapıştır (Kopyala)7f0c0165=Buraya yapıştır (Taşı)7f0c0140=Transfer modu: İkili7f0c0183=Transfer modu: Metin7f0c013f=Transfer modu: Otomatik7f0c0158=Düğmeyi taşı7f0c01fc=Arşivde ara7f0c0083=Şifreli7f0c006d=Yöntem:7f0c01bc=eşleştirildi7f0c0073=bulundu7f0c0074=bulundu, eşleştirildi7f0c01ab=Çevrede hiçbir aygıt bulunamadı!7f0c01e2=Lütfen doğrulama için şifreyi tekrar yazın!7f0c00d2=Dosya şifreli.7f0c007f=Hata, dosya çok büyük!
Arama için bellek yetersiz!7f0c007e=Bulunamadı:7f0c0081=Arama en üstten yeniden başladı!7f0c0080=Arama en sondan yeniden başladı!7f0c00d5=Seçili klasörlerden bazıları(yoksay listesinde/nokta ile başlayan) gizli dosyalar içeriyor. Silmeye devam edilsin mi?7f0c0072=Yer imi silinsin mi?7f0c00e0=Bulunan:7f0c0214=Atlanan:7f0c0284=Doğrula7f0c01fa=SD-kart7f0c00d6=Dosya sistemi kökü7f0c007a=İndirilen dosyalar7f0c00df=Fotoğraflar7f0c010a=Yüklü uygulamalar7f0c0283=Kullanıcı adı:7f0c01c1=Şifre:7f0c0007=Hesap:7f0c00da=Güvenlik duvarı kullanıcı adı:7f0c00d9=Güvenlik duvarı şifresi:7f0c0220=Hedef dizin:7f0c0106=Bu dosya türlerini Metin modunda transfer et:7f0c024f=Dosya değiştirilsin mi?7f0c00d3=Hedef dosya zaten var, değiştir?7f0c0258=Kaydet7f0c00d1=Dosya değiştirildi, kaydedilsin mi?7f0c0084=Lütfen Ana Şifreyi yazın:7f0c0085=Lütfen _YENİ_ Ana Şifreyi yazın:7f0c013b=Ana Şifre7f0c0297=YANLIŞ ŞİFRE!
Lütfen tekrar deneyin!7f0c0060=Lütfen Ana Şifrenizi ONAYLAYIN(tekrar yazın):7f0c01c0=Şifre koruma başarısız oldu!7f0c00ce=Bu dosya değiştirildi, sunucuya tekrar yüklemek ister misiniz?7f0c00cd=Bu dosya değiştirildi, arşive tekrar eklenip güncellensin mi?7f0c01aa=Hayır, dosyayı sil7f0c0221=Geçici dosya silindi:7f0c00fc=Geçerli dizini yeniden yükle7f0c00f6=Giriş Ekranına git7f0c0100=Diğer panele geç7f0c00f5=Bu paneldeki geçerli klasörü, diğer panelde de geçerli klasör yap7f0c00fe=Dosya seçin (çoklu seçim için ikonlara dokunun)7f0c00f3=Kopyala/Taşı/Gönder> Bluetooth7f0c00f4=Dosya sil7f0c00f8=Dosya arşivle7f0c00f9=Eklenti: BağlantıKes/Aktarım modu7f0c00ff=Sıralama türü7f0c01b4=Web tarayıcısı ile sayfa aç:7f0c01b5=Resim dosyası aç (PNG, GIF,...)7f0c0255=Sürücüyü yeniden bağla?7f0c01e3=Bağla > Sadece-Okunur:7f0c01e4=Bağla > Okuma/Yazma:7f0c01e6=Sürücü yeniden bağlandı!7f0c01e5=Sürücü Bağlanamadı!7f0c00e9=İşlem başarılı!7f0c00e4=Hata!7f0c00e2=İşlem iptal edildi!7f0c002c=Yükle7f0c01b9=Bu uygulama zaten yüklü!7f0c01bb=Bu uygulama henüz cihazınızda yüklü değil.7f0c01ba=Uygulama adı:7f0c0109=Yüklü sürüm:7f0c00d0=Bu dosyanın sürümü:7f0c0012=Yüklemek istiyor musunuz?7f0c0013=Yeniden yüklemek istiyor musunuz?7f0c0014=Bu eski sürümü yüklemek istediğinizden emin misiniz?7f0c0015=Güncellemeyi yüklemek istiyor musunuz?7f0c0201=Hedef seç:7f0c01f7=Tara7f0c0138=Liste yazı tipi:7f0c0020=Kalın7f0c0131=İtalik7f0c020d=Metin satırlarını kaydır7f0c0017=Dosya kaydetmeyi onayla7f0c0137=Liste rengi:7f0c00de=Ön plan7f0c001a=Arka plan7f0c0188=Panel satır boyutu:7f0c01f4=Örnek metin düzenleme
Satır 2: Sözcük kaydırmayı denemek için yazılan uzun cümle7f0c01f5=Test üçöğ тест δοκιμής テスト7f0c01b2=Tamam / Uygula7f0c0071=Varsayılan7f0c0222=Tema:7f0c006e=Koyu renk7f0c0136=Açık renk7f0c0064=Kopyala7f0c018b=Taşı7f0c0204=Bluetooth ile Gönder7f0c0045=Ana Şifreyi Değiştir7f0c01c2=Seviye:7f0c001e=bit7f0c0008=Yer imi ekle7f0c0022=Yer imi adı:7f0c0021=Yer imi konumu:7f0c01ff=Yer imi seç (içerik menüsü ile düzenle):7f0c000a=Yeni Yer imi ekle7f0c01a9=Yeni isim7f0c0032=Arşivle7f0c0030=Değiştir7f0c003b=Atla7f0c0028=Eskileri değiştir7f0c0035=Devam et7f0c0031=Tümünü değiştir7f0c003c=Tümünü atla7f0c021a=Kaynak:7f0c021c=Hedef:7f0c01a8=İsim7f0c01d8=Konum:7f0c01dc=Boyut:7f0c01da=İzinler:7f0c01d5=Tarih / Saat:7f0c01d7=dosya7f0c01db=Seçili dosya7f0c01d6=(klasör)7f0c0029=Uygula7f0c0033=Yinelemeli7f0c002e=Şimdi7f0c01fb=Şunu ara:7f0c0062=Şu metni içeren:7f0c0039=Arama7f0c01ee=B/K harf7f0c027a=Unicode7f0c01ad=Daha eski değil:7f0c01b3=Daha eski:7f0c021b=Boyut:7f0c0295=Bütün Kelimeler7f0c01ef=Tam Eşleşme7f0c001b=Geriye doğru7f0c0026=Arama7f0c0200=İpucu: Seçmek için dosya/klasör simgesine dokunun!7f0c003a=Seç7f0c0040=Seçimi Kaldır7f0c0037=Seçimi ters çevir7f0c0046=Dosyalar7f0c0047=Klasörler7f0c01df=Ada göre7f0c01e0=Boyuta göre7f0c01e1=Tarih/Saat'e göre7f0c01de=Uzantısına göre7f0c000e=Klasörleri Sırala7f0c0215=Artan7f0c0216=Azalan7f0c0154=Geçmiş...7f0c0141=Yer imleri...7f0c017f=Arama...7f0c014f=Çıkış7f0c015a=Yeni Klasör...7f0c0147=Yapılandır...7f0c017c=Kaydet7f0c017d=Farklı kaydet...7f0c0145=Kapat (kaydetme)7f0c0182=Ayarlar...7f0c0150=Bul...7f0c0151=Sonrakini Bul7f0c0205=Ayarlar7f0c0001=Hakkında7f0c00ee=Yardım (html)7f0c0004=Hakkında/Sürüm Bilgileri7f0c00eb=Genel ayarlar7f0c0132=Dil7f0c021d=Sistem varsayılanı7f0c020a=Gizli dosyaları göster7f0c0208=(.)nokta ile başlayan adlar.7f0c0209=Tam ekran (başlık yok)7f0c00dc=Yazı Tipi ve Renkler7f0c00dd=Liste yazı tipi ve renk ayarları7f0c0224=Ön-Görünümler7f0c0225=Resim Ön-Görünüm ayarları7f0c004e=Ön-Görünüm belleğini sil7f0c004d=Ön-Görünüm belleği silinsin mi?7f0c020c=Ön-Görünüm göster7f0c020b=JPG,PNG, ... için Ön-Görünüm7f0c027d=Önbellek kullan7f0c0223=Ön-Görünümleri SD-Kart a kaydet7f0c0226=Total Commander Hakkında7f0c0002=Android için Total Commander7f0c0003=Eğer beğendiyseniz, web sitemizde bizi ziyaret edin7f0c01bd=Pencere görünüm arayüzü7f0c01be=Yanyana 2 Pencere veya 2 adet Sanal Pencere gösterimi7f0c0285=Dikey ekran7f0c0275=İki panel göster7f0c0277=Sadece büyük ekranlar için!7f0c0101=Yatay ekran7f0c0276=Çoğu ekranlar için önerilen7f0c0272=İki düğme çubuğu göster7f0c0273=1 Çubuk: Tüm düğmeler için kaydırın7f0c0274=2 Çubuk: Kullanıcı-Tanımlı çubuk düğmeyle gizlenebilir7f0c00ca=Geri düğmesiyle çıkın7f0c00c9=Sadece Giriş Ekranında7f0c00c7=Uzun basın7f0c00c8=Kısa basın7f0c0211=Yan kaydırma7f0c0213=Aktif: Paneller arası geçiş için sağa-sola sürükleyin7f0c0212=Pasif: Paneller arası geçiş sadece Ok tuşlarıyla7f0c0104=Bu adları yoksay:7f0c000b=Seçili dosyaları ekle7f0c000c=Seçilenleri tam yolu ile ekle7f0c00ef=Dosyaları gizle (Yoksay)7f0c00f0=Yoksay Listesi: Ada göre dosya/klasör gizle7f0c012f=Dosya ilişkilendirme7f0c0130=Dosya ilişkilendirmelerini değiştir, sadece Total Commander ile geçerlidir7f0c027b=Tam Dosya Sistemi erişimi7f0c027c=Root hakları gerektirir. Seçilmezse, klasörleri okumak için Javascript kullanılır.7f0c00e1=İşlem türü:7f0c005d=Komut:7f0c01bf=Parametreler:7f0c0103=Simge (dokun> değiştir):7f0c0229=Düğme Ekle/Düzenle7f0c00e3=Klasör değiştir7f0c00e5=Dahili komut7f0c00ea=Uygulama ile görüntüle7f0c00e6=Uygulama çalıştır(kısayol)7f0c00e7=Uygulamaya gönder7f0c00e8=Shell komutu gönder7f0c0242=Klasöre gidip Tamam'ı seçin7f0c022e=Uygulama seçin7f0c0246=Sistem taranıyor7f0c0262=Shell komutu7f0c0203=Shell komutu gönder:7f0c0206=Hata, komut sh veya su olmalı!7f0c022a=Dosya ilişkilendirme7f0c0139=Dahili ilişkilendirmeler (içerik menüsü ile düzenleyin):7f0c0009=Yeni oluştur7f0c007b=Düzenle7f0c00cf=Dosya uzantısı (örneğin .txt):7f0c0252=İzinleri değiştir7f0c01c8=Sahibi7f0c01c7=Grup7f0c01c9=Dünya7f0c0117=Geçmiş7f0c010b=Yer imleri7f0c0128=Arama7f0c0112=Çıkış7f0c011f=Yeni klasör7f0c010c=Yapılandır7f0c0125=Özellikler7f0c010e=Panoya kopyala7f0c010f=Panoya kes7f0c0124=Panodan yapıştır7f0c0129=Seç7f0c010d=Kopyala7f0c0120=Arşivle7f0c0110=Sil7f0c012a=Sırala7f0c012b=Toplam boyutu hesapla7f0c011e=Yeni dosya7f0c0118=Giriş Ekranı7f0c0126=Yenile7f0c0127=Yeniden Bağla (root gerektirir)7f0c0123=Üst klasör7f0c011c=İsimleri panoya kopyala7f0c0113=Tam yolu panoya kopyala7f0c011d=İsimleri dosyaya kaydet7f0c0114=Tam yolu dosyaya kaydet7f0c012e=Yoksay Listesini Aç/Kapat7f0c0115=Geri Git7f0c0116=İleri Git7f0c011b=Ana Menü7f0c0266=Sahibi/Grubu Değiştir7f0c01b8=Sahibi (UID):7f0c00ec=Grup (GID):7f0c0265=TC Media Player7f0c0166=Oynat (arkaplanda)7f0c0178=Sıraya Ekle7f0c0167=Oynat (önplanda)7f0c0144=Dokun> Sıraya ekle7f0c015c=Normal moda dön7f0c0107=Dosyaya dokunup ekle, kapatmak için oynatıcıyı aç7f0c0175=Seçileni oynat7f0c0179=Seçileni sıraya ekle7f0c013e=Dosya ekle7f0c0157=Oynatma listesi yükle7f0c017e=Oynatma listesini kaydet7f0c016f=Kaldır7f0c0173=Seçilen dosyaları kaldır7f0c0170=Tümünü kaldır7f0c0171=Üsttekileri kaldır7f0c0172=Alttakileri kaldır7f0c0174=Bağlantı Başarısız!7f0c006f=Tarih/Saat biçimi7f0c0234=Tarih/Saat biçimi7f0c0281=Özelleştirilmiş biçimi kullan: d=gün, M=ay, y=yıl, H=24-saat, h=12-saat, a=am/pm, m=dakika, s=saniye7f0c0133=Dil varsayılanı7f0c0087=Equalizer7f0c0088=Equalizer'ı aktif et7f0c021e=Sistem Ön-ayarı:7f0c0280=Kullanıcı Ön-ayarı:7f0c0259=Ön-ayarı kaydet7f0c01d2=Kaydedildi!7f0c0134=Özel (Otomatik kaydedilir)7f0c00f1=Bildirimleri gizle7f0c009f=Sunucu bağlantısı kesildi!7f0c00ac=Sunucudan veri alınamadı!7f0c0095=Media Player'a veri gönderilemiyor!7f0c008f=Sunucuya Bağlanılamıyor!7f0c008d=Yürütülemiyor,şu an başka bir oynatıcı çalışıyor!7f0c00a9=MediaPlayer yürütme hatası!7f0c00c1=Biçim desteklenmiyor!7f0c00a0=Veri Bağlantısı yok!7f0c001f=Bit oranı7f0c0217=Ses/Müzik7f0c01ae=Arkaplan Bildirimi (mesaj kutusu)7f0c01b6=Arkaplan - İşlem Tamamlandı7f0c0082=Aktif7f0c004c=Ses dosyası seçin7f0c0063=Oynatıcı: İçerik menüsünü göster7f0c020e=Yürüt/Sıra7f0c020f=Dokunup ekle7f0c025d=Dosya grubu seçimi:7f0c025e=Dosya grubunu seçmek/seçimi kaldırmak için diğer ikona dokunun7f0c0180=Dosya seç7f0c017a=Seçim işlemini iptal et7f0c016e=Listeyi rastgele sırala7f0c0102=Kısayol adı:7f0c0149=Masaüstünde kısayol oluştur7f0c0122=Bir sayfa yukarı7f0c0121=Bir sayfa aşağı7f0c012c=Sistem bilgileri7f0c0119=Hızlı arama için klavyeyi aç7f0c0169=Sürekli tekrarla (liste)7f0c003e=Çıkart (hedef pencereye)7f0c003f=Ayrı alt-klasör(ler)e çıkart7f0c0185=Tüm seçilenleri çıkart7f0c00be=Yavaş yöntem denensin mi (kopyala, sonra eskiyi sil)?7f0c0090=Sonraki ile devam edilsin mi?7f0c001d=Bas güçlendirme7f0c013a=Ses gücü artırıcı7f0c001c=Denge (bazı cihazlarda çalışmıyor)7f0c01b7=Diğer efektler7f0c0135=Sol7f0c01f1=Sağ7f0c0287=Sanallaştırma (stereo genişletme etkisi)7f0c00ba=Başka bir işlem arkaplanda aktif durumda. Lütfen işlem tamamlanıncaya kadar bekleyin!7f0c00a2=Paylaşılan nesnelerden bazıları tanımlayıcı bir isme sahip değil!7f0c028c=UYARI! Total Commander'ı kaldırdığınızda, Android bu klasördeki tüm dosyaları silecektir!7f0c028d=Bu kartın her bölümüne yazabilmeniz için cihazınızı Root erişimiyle kullanmanız gerekebilir.7f0c0049=Bu uyarıyı bir daha gösterme7f0c00d4=%d dosya zaten var!7f0c0018=Ses/Video7f0c0286=WiFi ile7f0c0282=Kullanıcı-tanımlı konum7f0c01dd=Tür7f0c01d9=Değiştirilme7f0c01d4=Oluşturulma7f0c01d3=Erişim7f0c0155=Kaldır7f0c0156=Gizli nesneleri göster7f0c0105=Giriş Ekranında göster7f0c0168=Dosyaya git7f0c0041=Doğrula7f0c00aa=Eklenti kurulu değil:7f0c002b=İndir7f0c026a=Yazma korumalı!7f0c0010=Android 5'te harici SD Kart, yazmaya karşı korumalıdır.7f0c0011=Total Commander'a yazma yetkisi vermek için özel bir Android ayar ekranından klasör seçmelisiniz.7f0c000f=Sonraki ekranda, lütfen harici SD Kartının kök dizinine gidin ve en alttaki 'Seç' düğmesine tıklayın!7f0c026c=Yanlış klasör!7f0c0296=Yanlış bir klasör seçtiniz gibi görünüyor!7f0c024c=Hiçbir klasör seçilmedi!7f0c018a=Bu pencere, SD kart'a bir isim verilmemiş ise çökebilir!7f0c01fd=Seçilen klasörlerde ara7f0c0048=Yeni simgeleri kullan7f0c004a=Yuvarlak düğmeler7f0c0152=Komut menüsüne odaklan7f0c0293=Android video oynatıcı altyapısında (stagefright kütüphanesi) çok ciddi bir hata bulunmaktadır.7f0c0294=Bu oynatıcıyı yalnızca bu dosya güvenilir bir kaynaktan geliyorsa, ya da cihazınız yamalıysa kullanmalısınız.7f0c0292=Dosyayı oynatmak istiyor musunuz?7f0c0291=Buradaki dosyaları her zaman oynat:7f0c0207=Düğmeleri göster:7f0c01c4=Kulaklık bağlantısı kesildiğinde Duraklat:7f0c01c5=Kablolu Kulaklık7f0c01c3=Bluetooth Kulaklık7f0c024d=Bildirim:7f0c028b='Önceki parça' düğmesini göster7f0c01cc=Oynat7f0c01cb=Duraklat7f0c01ca=Sonraki7f0c01cd=Önceki7f0c01ce=Geri sar7f0c01cf=İleri sar7f0c01d1=Yakınlaştırma7f0c01fe=sn7f0c0189=dk.7f0c01d0=Zamanlayıcı7f0c016d=Parçayı listenin başına taşı7f0c016c=Parçayı listenin sonuna taşı7f0c016b=Seçileni listenin başına taşı7f0c016a=Seçileni listenin sonuna taşı7f0c0210=Varsa ID3 etiketlerini göster7f0c028a=Yeni parçalar için açılır pencere göster7f0c0079="Belgeler" uygulaması devre dışı! Klasörün seçilmesi gerekiyor.7f0c0078=Şimdi etkinleştirmek istiyor musunuz?7f0c0153=Gizle7f0c0184=Eklentiyi kaldır7f0c01c6=Arkaplandaki videoları duraklat7f0c01f0=Telefon görüşmesi tamamlandığında oynatmaya devam et7f0c00ed=Kulaklık: 2x tıkla=sonraki, 3x=önceki parça
Bluetooth kulaklık: ~1 saniyelik çift tıklayın, normal çift tıkla=yeniden ara!7f0c012d=Kısayol tuşları açık/kapalı (4=düzenle, 5=kopyala..)7f0c011a=Klavye (kısayol tuşları devre dışı)7f0c01f2=Root: SELinux durum düzelt7f0c01f3=Sistem klasörlerine dosya kopyalandığında dosya erişim haklarını geri yükle7f0c01f8=Parmak izini şimdi tara!7f0c027e=Şifreyi depolamak için parmak izi tarayıcıyı kullan7f0c0075=Parmak izi tarayıcısını devre dışı bırak7f0c01f9=Tarama başarılı!7f0c0070=Şifre kod çözme hatası, lütfen el ile girin!7f0c0019=Kimlik doğrulanamadı7f0c00d7=Parmak izi ile şifreyi depolamak için ekran kilidi şifresi, pin veya model belirleyin.7f0c00d8=Parmak izi ile şifreyi depolamak için yeni bir parmak izi tara.7f0c0111=Düzenleyici7f0c000d=Kilitlenme raporunu www.ghisler.com'a göndermeyi kabul ediyorum. Veriler sadece hataların bulunması ve onarılması için kullanılacak.7f0c0249=Çoklu-isim değiştir7f0c007d=Ad maskesi:7f0c007c=Uzantı:7f0c01ea=Şunu ara:7f0c01e9=Yerine yaz:7f0c01e8=DzIFD7f0c01eb=Değiştir7f0c003d=Başlat!7f0c019c=İsim7f0c019f=Aralık7f0c0197=Uzantı7f0c0190=Sayaç7f0c01a2=Boyut7f0c0194=Tarih7f0c01a3=Zaman7f0c019e=Üst klasör7f0c0199=En Üst klasör7f0c019d=İsim uzantı ile7f0c0195=Tarih (yerel ayarlar)7f0c01a4=Zaman (yerel ayarlar)7f0c01a7=sonrası BÜYÜKHARF7f0c019b=sonrası küçükharf7f0c0198=Her Kelimenin İlk Harfi Büyük7f0c018f=Boyut değişmeyecek7f0c018e=Köşeli parantez: aç7f0c018d=Köşeli parantez: kapat7f0c01a0=Seçenekleri kaydet:7f0c0192=Başlangıç:7f0c0193=Adım:7f0c0191=Basamak:7f0c01a1=Karakterleri eklemek için seçin:7f0c01a5=Son işlemi geri al7f0c01a6=İsim değiştirme işlemi geri alınsın mı?7f0c019a=Geçersiz adlandırma düzeni!7f0c0196=Yinelenen adlar!7f0c013c=İlk karakteri sondan itibaren değerlendir7f0c013d=Son karakteri sondan itibaren değerlendir7f0c027f=[Birinci-sonuncu] yerine [Birinci,uzunluk] yapısını kullan7f0c0146=Seçili dosyaları karşılaştır7f0c00b2=Lütfen 2 adet dosya seçin!7f0c0098=İki dosya birbirinden farklı!7f0c00db=İlk fark:7f0c005e=İki dosya aynı içeriğe sahip!7f0c00f7=Sadece bir kez7f0c00f2=Uzantısında da7f0c00fb=Düzenli ifade7f0c00fa=Yer değiştir: bölümler -> $17f0c00fd=İsim değiştirme geçmişi7f0c018c=Çoklu bul+değiştir7f0c0108=Yer tutucuları ekle7f0c0298=Eğer kısayol oluşturma başarısız olursa, lütfen
Android Ayarlar
- Uygulamalar
- Uygulamaları yönet
- Total Commander
- Diğer İzinler
bölümüne giderek
'Ana ekran kısayolları' seçeneğini seçin.

Sorun devam ederse, uygulamayı kaldırıp tekrar yükleyin.7f0c0219=Bu eklenti şu anda veri akışı için kullanılıyor! Bağlantı kesilsin mi?7f0c006c=Günlük dosyası oluştur7f0c01ed=Bu klasöre erişim sağlamak istiyorsanız, bir sonraki iletişim kutusunda "Total Commander" tüm dosyalara tam erişim vermeniz gerekir.7f0c0289=Yeni bildirim stilini kullan7f0c0288=Albüm kapaklarını yeni bildirimde göster7f0c004b=Bildirimleri etkinleştir7f0c01af=Uyarı: Bildirimler devre dışı!7f0c01b0=Total Commander, bildirimler etkinleştirilmeden medya oynatıcı arayüzünü ve kopyalama durum bildirimlerini gösteremez.7f0c01b1=Bildirimler etkinleştirilsin mi?7f0c00cb=Bu özellik, Google'ın isteği üzerine Total Commander'ın Play Store sürümünden kaldırılmıştır.7f0c00cc=Lütfen bizden veya üçüncü bir taraftan harici bir yükleyici kurun.7f0c0006=Devam etmek için [gizlilik politikamızı] kabul etmeniz gerekiyor.7f0c0027=Kabul et7f0c0005=Total Commander'a yüklü olan tüm uygulamaların listesine erişmesine izin verin. Total Commander hiçbir bir bilgi toplamaz ve paylaşmaz.7f0c0089=Kullanıcı tarafından yüklenen uygulamaların bu klasöre erişimi maalesef engellenmiştir. Klasöre erişmek için lütfen Dosyalar uygulamasını kullanın.
Uygulama şimdi açılsın mı?