7f0c0016=Total Commander7f0c0271=简体中文翻译补充:
gzu-liyujiang(李裕江)7f0c029e=内存不足！7f0c0299=打包已中断！7f0c029d=从压缩包中读取文件出错！7f0c029c=无法从压缩包中打开文件！7f0c029a=压缩功能出错！7f0c029b=压缩文件时出现CRC错误！7f0c02a0=错误，无法创建临时文件！7f0c029f=出错，旧版ZIP文件是不支持的格式，打包失败！
您需要重新解压所有文件并创建新的ZIP文件。7f0c0091=无法复制或移动文件！7f0c00a3=无法访问目标文件！7f0c00a8=写入新 ZIP 文件出错！7f0c00c2=解压文件时出错！7f0c0094=CRC错误，压缩包已损坏！
7f0c00c3=写入目标文件出错！
7f0c00ad=读取压缩文件出错！7f0c009e=压缩包中存在错误7f0c00c0=解压已中断！7f0c00c6=解压方式不支持7f0c009a=ZIP文件已加密！7f0c00bf=未知的解压错误7f0c008a=没有权限访问！7f0c008b=无法访问目标文件！7f0c00ab=读取文件出错！7f0c00c5=写入目标文件出错！
7f0c009b=无法找到文件！7f0c00a4=无法启用蓝牙！请检查是否处于飞行模式？7f0c00a7=内存不足！7f0c00a1=无法获取蓝牙接口！7f0c0096=连接失败！7f0c008c=无法获取传输流!7f0c00b3=发送连接包失败7f0c00ae=接收连接包失败7f0c00b9=无法从压缩包中打开文件！7f0c009c=打开文件时出错：7f0c00c4=写入文件时出错：7f0c00b8=无法获取文件大小：7f0c00b5=发送出错：7f0c008e=服务器响应出错：7f0c00bd=传输被服务器拒绝！7f0c00b7=服务器超时！7f0c00a5=服务器不支持此功能!7f0c00bc=传输失败，错误=7f0c00b6=发送失败！7f0c00af=接收失败！7f0c00bb=传输中断！7f0c00a6=OBEX数据包接收失败！7f0c00b4=发送断开连接命令失败!7f0c0099=断开连接确认失败!7f0c0093=无法删除 %d 个文件/文件夹!7f0c0092=无法复制目录到其子目录！
%s7f0c009d=无法创建文件夹！7f0c00b1=重新上传失败！更改后的文件已保存为：7f0c00b0=重新打包失败！更改后的文件已保存为：7f0c0097=您在此设备上没有ROOT访问权限！7f0c0024=正在发送连接数据包7f0c0025=正在等待连接数据包7f0c0023=数据包长度：7f0c026b=写入出错7f0c0263=活动面板排序：7f0c0228=添加新书签：7f0c023b=编辑书签：7f0c024b=创建新文件夹：7f0c024a=创建新文本：7f0c0256=重命名文件：7f0c0231=复制/移动一个文件/文件夹到：7f0c0232=复制/移动7f0c0233=文件/文件夹到：7f0c0267=解压存档到：7f0c023d=出错7f0c022b=蓝牙7f0c023c=启用蓝牙7f0c022d=蓝牙出错！7f0c0239=正在断开连接7f0c0260=正在发送文件7f0c0230=正在复制7f0c0248=正在移动7f0c0250=正在压缩7f0c0268=正在解压7f0c0237=正在删除7f0c0247=正在创建目录7f0c0264=目标文件已存在！7f0c025c=正在搜索7f0c0257=重命名失败！7f0c025f=通过蓝牙发送7f0c0236=删除选定的文件7f0c022c=书签7f0c0227=添加插件（下载）...7f0c0235=删除书签7f0c025b=搜索文本7f0c023f=查找文件7f0c023a=编辑：7f0c023e=文件已保存：7f0c0241=正在获取目录7f0c0245=主文件夹7f0c0253=插件7f0c022f=配置7f0c024e=打开文件7f0c025a=文件另存为：7f0c0254=属性7f0c0238=目录历史7f0c0244=历史7f0c0243=帮助7f0c0076=覆盖：7f0c0077=与文件:7f0c0000=根目录7f0c01f6=保存更改7f0c0278=请输入要创建的文件夹名称
7f0c0279=请输入要创建的文件名称
7f0c01e7=重命名文件7f0c01ec=到:7f0c0034=重命名7f0c0202=选择/取消选择文件：7f0c01ac=没有选择文件！7f0c0061=连接到：7f0c004f=删除7f0c021f=本地7f0c0251=密码7f0c0086=请输入密码：7f0c002f=确定7f0c002a=取消7f0c0036=重试7f0c0042=是7f0c002d=否7f0c0038=保存更改7f0c0043=无法打开源文件！继续下一个？7f0c0044=无法打开文件或文件夹！7f0c005f=压缩级别：7f0c0240=功能不支持！7f0c026d=压缩选定文件/文件夹到：7f0c026e=压缩7f0c026f=文件/文件夹到：7f0c0269=警告7f0c0261=设置日期/时间7f0c028e=Total Commander 在上一次文件操作时被系统关闭7f0c0290=操作未完成！7f0c028f=目标文件可能已损坏或不完整！7f0c005a=不压缩7f0c0055=最快7f0c005b=标准7f0c0056=最高7f0c0050=ZIP20（不安全）7f0c0051=AES 128 比特7f0c0052=AES 192 比特7f0c0053=AES 256 比特7f0c0058=分钟7f0c0057=小时7f0c0054=天7f0c0059=月7f0c005c=年7f0c0270=回收站7f0c0162=打开方式7f0c015d=打开为7f0c015f=图片7f0c015e=音乐7f0c0161=视频7f0c0160=文本7f0c0181=发送到7f0c017b=重命名7f0c014e=编辑文件7f0c015b=新建文本文件7f0c014c=下载 + 编辑7f0c014d=下载 + 打开7f0c0186=解压 + 编辑7f0c0187=解压 + 打开7f0c0163=作为 ZIP 打开7f0c0142=变更7f0c014a=删除7f0c0176=属性7f0c0143=变更位置7f0c0177=属性（选中文件）7f0c014b=断开7f0c0148=复制到剪贴板7f0c0159=剪切到剪贴板7f0c0164=粘贴到这里（复制）7f0c0165=粘贴到这里（移动）7f0c0140=传输模式：二进制7f0c0183=传输模式：文本7f0c013f=传输模式：自动7f0c0158=移动按钮7f0c01fc=在压缩包中搜索7f0c0083=已加密7f0c006d=方式：7f0c01bc=已配对7f0c0073=已检测到7f0c0074=已检测到，已配对7f0c01ab=无法在范围内找到任何设备！7f0c01e2=请再次输入密码进行确认！7f0c00d2=该文件已加密！7f0c007f=错误，文件太大！
无足够内存用于查找！7f0c007e=找不到：7f0c0081=从头重新开始搜索！7f0c0080=在结束处重新开始搜索！7f0c00d5=某些选定的目录包含隐藏的文件（在忽略列表中或以 . 开头）。继续删除功能吗?7f0c0072=删除本书签？7f0c00e0=找到：7f0c0214=跳过：7f0c0284=验证7f0c01fa=SD 卡7f0c00d6=文件系统根目录7f0c007a=已下载文件7f0c00df=照片7f0c010a=已安装的应用程序7f0c0283=用户名：7f0c01c1=密码：7f0c0007=帐号：7f0c00da=防火墙用户名：7f0c00d9=防火墙密码：7f0c0220=目标目录：7f0c0106=用文本模式传输下列文件类型：7f0c024f=覆盖文件？7f0c00d3=目标文件已存在，确定覆盖？7f0c0258=保存文件7f0c00d1=文件已更改，是否保存？7f0c0084=请输入当前主密码：7f0c0085=请输入新的主密码：7f0c013b=主密码7f0c0297=密码错误！
请重试！7f0c0060=请重新输入主密码进行确认：7f0c01c0=密码加密失败！7f0c00ce=此文件已更改，是否要重新上传它到服务器？7f0c00cd=此文件已更改，是否要重新压缩它到压缩包？7f0c01aa=否，删除文件7f0c0221=删除临时文件：7f0c00fc=重新载入当前目录7f0c00f6=转到主文件夹7f0c0100=切换到其它面板7f0c00f5=设置其他面板中的当前目录为该面板中的当前目录7f0c00fe=选择文件（点击图标来选择单个文件）7f0c00f3=通过蓝牙复制/移动/发送7f0c00f4=删除文件7f0c00f8=压缩文件7f0c00f9=插件：断开/传输模式7f0c00ff=设置排序顺序7f0c01b4=用网页浏览器打开此页面：7f0c01b5=打开图像文件（PNG、GIF 等）7f0c0255=重新挂载驱动器？7f0c01e3=重新挂载为只读：7f0c01e4=重新挂载为读/写：7f0c01e6=重新挂载成功！7f0c01e5=重新挂载出错！7f0c00e9=操作完成！7f0c00e4=错误 ！7f0c00e2=功能中止！7f0c002c=安装7f0c01b9=此包已安装！7f0c01bb=该程序尚未安装在您的设备上。7f0c01ba=包名称：7f0c0109=安装的版本：7f0c00d0=该文件的版本：7f0c0012=你想安装它吗？7f0c0013=你想重新安装它吗？7f0c0014=您确实要安装此较旧的版本吗？7f0c0015=您要安装此更新吗？7f0c0201=选择目标：7f0c01f7=扫描7f0c0138=字体列表：7f0c0020=粗体7f0c0131=斜体7f0c020d=按窗口宽度自动换行7f0c0017=确认保存文件7f0c0137=颜色列表：7f0c00de=前景色7f0c001a=背景色7f0c0188=最小行高：7f0c01f4=示例文本编辑
第2行：非常长的文字行，测试文字是否按照屏幕的宽度自动换行7f0c01f5=测试 Test äöüß тест δοκιμής テスト7f0c01b2=确定/应用7f0c0071=默认值7f0c0222=主题:7f0c006e=深色7f0c0136=浅色7f0c0064=复制7f0c018b=移动7f0c0204=通过蓝牙发送7f0c0045=更改主密码7f0c01c2=强度：7f0c001e=位7f0c0008=添加书签7f0c0022=书签名称：7f0c0021=书签位置：7f0c01ff=选择书签（通过上下文菜单编辑）：7f0c000a=添加新书签7f0c01a9=新名称7f0c0032=压缩7f0c0030=覆盖7f0c003b=跳过7f0c0028=覆盖全部旧文件7f0c0035=续传7f0c0031=全部覆盖7f0c003c=全部跳过7f0c021a=从：7f0c021c=到：7f0c01a8=名称7f0c01d8=位置：7f0c01dc=大小：7f0c01da=权限：7f0c01d5=日期/时间：7f0c01d7=文件7f0c01db=已选择的文件7f0c01d6=（目录）7f0c0029=应用7f0c0033=递归7f0c002e=当前7f0c01fb=查找内容：7f0c0062=文本内容：7f0c0039=搜索7f0c01ee=区分大小写7f0c027a=万国码（Unicode）7f0c01ad=不旧于：7f0c01b3=早于:7f0c021b=大小：7f0c0295=全部文字7f0c01ef=区分大小写7f0c001b=向后7f0c0026=搜索7f0c0200=提示：请触摸文件/文件夹图标手动选择！7f0c003a=选择7f0c0040=删除所选7f0c0037=反转选择7f0c0046=文件7f0c0047=文件夹7f0c01df=按名称7f0c01e0=按大小7f0c01e1=按日期/时间7f0c01de=按扩展名7f0c000e=同时排序文件夹7f0c0215=升序7f0c0216=降序7f0c0154=历史...7f0c0141=书签...7f0c017f=搜索...7f0c014f=退出7f0c015a=新建文件夹...7f0c0147=配置...7f0c017c=保存7f0c017d=另存为...7f0c0145=关闭（不保存）7f0c0182=设置...7f0c0150=查找...7f0c0151=查找下一个7f0c0205=设置7f0c0001=关于7f0c00ee=帮助（html）7f0c0004=关于/版本信息7f0c00eb=常规设置7f0c0132=语言7f0c021d=系统默认7f0c020a=显示隐藏的文件/文件夹7f0c0208=文件名以点 . 开始7f0c0209=全屏（不显示通知栏）7f0c00dc=字体和颜色7f0c00dd=配置列表的字体和颜色7f0c0224=缩略图7f0c0225=配置图像的缩略图7f0c004e=清除缩略图缓存7f0c004d=立即清除缩略图缓存？7f0c020c=显示缩略图7f0c020b=JPG、PNG 等的缩略图7f0c027d=使用缓存7f0c0223=在 SD 卡上存储缩略图7f0c0226=关于 Total Commander7f0c0002=Android 平台上的 Total Commander7f0c0003=如果您喜欢您所看到的，请访问我们的主页！7f0c01bd=排列列表窗口7f0c01be=并排显示两个列表窗口或显示两个虚拟窗口7f0c0285=竖屏7f0c0275=显示两个面板7f0c0277=仅推荐大屏幕使用7f0c0101=横屏7f0c0276=推荐大多数屏幕使用7f0c0272=显示两个按钮栏7f0c0273=一个按钮栏：左右滚动以查看所有的按钮7f0c0274=两个按钮栏：用户自定义栏可以使用按钮关闭7f0c00ca=通过后退按钮退出7f0c00c9=仅在主文件夹中7f0c00c7=长按7f0c00c8=短按7f0c0211=侧滑7f0c0213=启用：使用侧滑手势切换文件面板7f0c0212=禁用：只用箭头按钮切换文件面板7f0c0104=忽略这些名称：7f0c000b=添加选中的文件7f0c000c=按路径选择7f0c00ef=隐藏文件（忽略）7f0c00f0=忽略列表：按名称隐藏文件/文件夹7f0c012f=内部关联7f0c0130=覆盖关联（以打开文件），它们只能在 Total Commander 中生效7f0c027b=ROOT 权限应用到全部7f0c027c=需要 ROOT 权限。如果未选中，Java 函数将用于读取目录列表。7f0c00e1=功能类型：7f0c005d=命令：7f0c01bf=参数：7f0c0103=图标（点击更改）：7f0c0229=添加/编辑按钮7f0c00e3=更改目录7f0c00e5=内部命令7f0c00ea=查看文件的应用程序7f0c00e6=启动应用程序（主要功能）7f0c00e7=发送到应用程序7f0c00e8=发送壳层命令7f0c0242=转到文件夹并点击确定7f0c022e=选择应用程序7f0c0246=寻找应用程序7f0c0262=壳层命令7f0c0203=发送壳层命令：7f0c0206=错误，命令必须是 sh 或 su！7f0c022a=内部关联7f0c0139=内部关联列表（通过上下文菜单编辑）：7f0c0009=新建关联7f0c007b=编辑关联7f0c00cf=文件扩展名（例如：.txt）：7f0c0252=更改权限7f0c01c8=所有者7f0c01c7=组成员7f0c01c9=所有用户7f0c0117=历史7f0c010b=书签7f0c0128=搜索7f0c0112=退出7f0c011f=新建文件夹7f0c010c=配置7f0c0125=属性7f0c010e=复制到剪贴板7f0c010f=剪切到剪贴板7f0c0124=从剪贴板粘贴7f0c0129=选择7f0c010d=复制7f0c0120=压缩7f0c0110=删除7f0c012a=排序7f0c012b=计算占用空间7f0c011e=新建文件7f0c0118=主文件夹7f0c0126=重载7f0c0127=重新挂载（需要根权限）7f0c0123=父文件夹7f0c011c=复制名称到剪贴板7f0c0113=完整名称到剪贴板7f0c011d=保存名称到文件7f0c0114=完整名称到文件7f0c012e=忽略列表开/关7f0c0115=返回7f0c0116=前进7f0c011b=主菜单7f0c0266=更改所有者/群组7f0c01b8=所有者（UID）：7f0c00ec=群组（GID）：7f0c0265=TC 媒体播放器7f0c0166=播放（后台）7f0c0178=添加至队列7f0c0167=播放（前台）7f0c0144=点击 = 增加至队列7f0c015c=回到正常模式7f0c0107=点击文件增加至播放器队列，打开播放器关闭选择模式。7f0c0175=播放选择的项目7f0c0179=选择的项目排队7f0c013e=添加文件7f0c0157=加载播放列表7f0c017e=保存播放列表7f0c016f=删除7f0c0173=删除选择的项目7f0c0170=删除所有7f0c0171=删除以上所有7f0c0172=删除以下所有7f0c0174=连接超时！7f0c006f=日期/时间格式7f0c0234=设置日期/时间格式7f0c0281=使用用户定义的日期/时间格式: d=日, M=月、y=年、H=24小时制、h=12小时制、a=上午/下午、m=分、s=秒7f0c0133=语言默认7f0c0087=均衡器7f0c0088=启用均衡器7f0c021e=系统预设：7f0c0280=用户预设：7f0c0259=保存用户预设7f0c01d2=预设已保存！7f0c0134=自定义（上次设定自动保存）7f0c00f1=隐藏通知栏7f0c009f=与服务器失去连接！7f0c00ac=从服务器读取数据错误！7f0c0095=发送数据到媒体播放器错误！7f0c008f=连接错误！7f0c008d=无法播放，另一播放器正在播放！7f0c00a9=媒体播放器回放错误！7f0c00c1=不支持的媒体格式！7f0c00a0=无可用网络！7f0c001f=比特率7f0c0217=声音/音乐7f0c01ae=后台通知（消息框）7f0c01b6=后台操作完成7f0c0082=已启用7f0c004c=选择声音文件7f0c0063=播放器：显示上下文菜单条目7f0c020e=播放/加入队列7f0c020f=点击加入队列7f0c025d=选择文件范围：7f0c025e=点击第二个图标选择文件范围/取消选择7f0c0180=选择文件7f0c017a=取消文件选择7f0c016e=排序：乱序7f0c0102=图标的文本：7f0c0149=在桌面上创建链接7f0c0122=向上翻页7f0c0121=向下翻页7f0c012c=系统信息7f0c0119=使用键盘快速搜索7f0c0169=重复全部（循环）7f0c003e=解压缩（至目标面板）7f0c003f=解压缩到单独的子文件夹7f0c0185=解压缩所有选中项7f0c00be=您希望使用较慢的方式（复制，然后删除）吗？7f0c0090=继续到下一个？7f0c001d=增强低音7f0c013a=响度增强器7f0c001c=平衡（不适用所有设备）7f0c01b7=其他效果7f0c0135=左7f0c01f1=右7f0c0287=音效 （立体声扩展效果）7f0c00ba=有一个操作正在后台执行，请待其完成后继续。7f0c00a2=某些被操作的对象没有名称！7f0c028c=警告！当您卸载Total Commander时，系统将删除此文件夹内的所有文件！7f0c028d=您可能需要获得设备的ROOT权限后才能对存储执行写入操作。7f0c0049=不再显示此警告7f0c00d4=个文件已存在！7f0c0018=音频/视频7f0c0286=通过无线网络7f0c0282=用户定义位置7f0c01dd=类型7f0c01d9=修改7f0c01d4=创建7f0c01d3=访问7f0c0155=删除7f0c0156=显示所有隐藏项7f0c0105=在主文件夹中显示7f0c0168=转到文件7f0c0041=验证7f0c00aa=找不到插件：7f0c002b=下载7f0c026a=写保护 ！7f0c0010=在 Android 中外置 SD 卡处于写保护状态。7f0c0011=您需要一个特殊的系统对话框选择一个目录来给 Total Commander 写权限。7f0c000f=在接下来的对话框中，请转到外部 SD 卡的根目录下并点击底部的「选择」按钮！7f0c026c=路径错误7f0c0296=貌似您选择了一个错误的路径！7f0c024c=没有选择文件夹！7f0c018a=若 SD 卡无卷标，则对话框可能会崩溃！7f0c01fd=在选中文件夹内搜索7f0c0048=使用新图标7f0c004a=圆形按钮7f0c0152=设置焦点于按钮栏7f0c0293=Android 的视频播放器框架有着非常严重的问题（stagefright 库）7f0c0294=除非是从信任的渠道取得该文件或您的设备已安装补丁，才能使用此播放器。7f0c0292=您确定要播放该文件吗？7f0c0291=始终从以下播放文件：7f0c0207=显示按钮：7f0c01c4=拔出耳机时暂停：7f0c01c5=通过耳机线连接7f0c01c3=蓝牙耳机7f0c024d=通知：7f0c028b=显示「上一音轨」的按钮7f0c01cc=播放7f0c01cb=暂停7f0c01ca=下一曲7f0c01cd=上一曲7f0c01ce=快退7f0c01cf=快进7f0c01d1=缩放7f0c01fe=秒7f0c0189=分钟7f0c01d0=睡眠计时器7f0c016d=移动音轨到开始位置7f0c016c=移动音轨到结束位置7f0c016b=移动选择项开始7f0c016a=移动选择项结束7f0c0210=ID3 标签存在时显示7f0c028a=播放新条目时弹出通知7f0c0079=系统应用“文档”已被停用！需要启用该应用来选择想要的文件夹。7f0c0078=您想现在就启用它吗？7f0c0153=隐藏7f0c0184=卸载插件7f0c01c6=把视频转到后台时暂停播放7f0c01f0=通话结束后继续播放7f0c00ed=耳机：按键两次=下一首，按键三次=前一首
蓝牙耳机：请在两次按键中间隔1秒（因为普通的双击为重拨功能无法改变）7f0c012d=功能热键开/关 (4=编辑，5=复制…)7f0c011a=用于快速搜索的虚拟键盘(无热键功能)7f0c01f2=ROOT：修复 SELinux 上下文设置7f0c01f3=把文件复制到 /data、/system 或 /sys 文件夹之后自动设置默认的 SELinux 上下文。7f0c01f8=请扫描指纹7f0c027e=使用指纹扫描器储存密码7f0c0075=禁用指纹扫描器7f0c01f9=扫描成功！7f0c0070=解密密码时出错, 请手动输入!7f0c0019=身份验证失败7f0c00d7=请先设置锁屏密码、PIN或图案，以使用指纹存储密码。7f0c00d8=请设置指纹，以便可以使用指纹储存密码。7f0c0111=编辑器7f0c000d=我同意把崩溃报告发送到 www.ghisler.com。发送的数据将只用于查找和修复错误。7f0c0249=多重命名工具7f0c007d=后缀名：7f0c007c=扩展名：7f0c01ea=搜索内容：7f0c01e9=替换为：7f0c01e8=正则表达式7f0c01eb=路径替换。7f0c003d=开始！7f0c019c=名称7f0c019f=范围7f0c0197=扩展名。7f0c0190=统计7f0c01a2=大小7f0c0194=日期7f0c01a3=时间7f0c019e=所在文件夹7f0c0199=所属文件夹7f0c019d=具有扩展名7f0c0195=日期（国家/地区）7f0c01a4=时间（国家/地区）7f0c01a7=从大写字母开始7f0c019b=从小写字母开始7f0c0198=每个单词的首字母大写7f0c018f=案例不变7f0c018e=方括号：开启7f0c018d=方括号：关闭7f0c01a0=将选项另存为：7f0c0192=从以下位置开始：7f0c0193=步骤：7f0c0191=数字：7f0c01a1=选择要插入的字符：7f0c01a5=撤消上一次操作7f0c01a6=是否撤消以下重命名操作？7f0c019a=无效的重命名模式！7f0c0196=重复的命名！7f0c013c=从末尾开始检测第一个字符7f0c013d=从末尾开始检测最后一个字符7f0c027f=使用 [first,length] 而不是 [first-last]7f0c0146=对比所选文件7f0c00b2=请选择两个文件！7f0c0098=这两个文件不一样！7f0c00db=第一个区别：7f0c005e=这两个文件具有相同的内容！7f0c00f7=仅此一次7f0c00f2=并且在扩展中7f0c00fb=正则表达式7f0c00fa=替换：括号 -> $17f0c00fd=重命名历史记录7f0c018c=多个搜索+替换7f0c0108=插入占位符7f0c0298=如果快捷方式创建失败，请到如下位置或类似功能入口：系统设置
- 应用设置
- 应用管理
- Total Commander
- 权限管理
- 桌面快捷方式
将此项权限设置为“允许”。

如果此后仍创建失败，请在删除并重新安装此应用后重试。7f0c0219=该插件当前被数据传输占用，真的要断开连接吗？7f0c006c=生成诊断日志7f0c01ed=如果你想访问此文件夹，你需要在即将显示的对话框中授予 Total Commander 对所有文件的完全访问权限。7f0c0289=使用新通知样式7f0c0288=在通知栏中显示唱片封面7f0c004b=启用通知7f0c01af=警告：通知已被禁用！7f0c01b0=未启用通知时，Total Commander 将不能显示多媒体播放器界面和复制进度的通知消息。7f0c01b1=是否启用通知消息？7f0c00cb=应谷歌的要求，此功能已在应用商店提供的 Total Commander 版本中移除。7f0c00cc=请使用我们论坛或其他第三方提供的安装包来安装不受限的版本。7f0c0006=在使用之前，请接受我们的【隐私政策】。7f0c0027=接受7f0c0005=请允许 Total Commander 访问已安装的应用列表。Total Commander 不会收集和分享任何信息。7f0c0089=很遗憾，用户已安装的所有应用都已阻止访问此文件夹。请使用系统自带的“文件管理器”访问它。
现在打开它吗？