7f0c0016=Total Commander7f0c0271=正體中文翻譯:
alan@stable7f0c029e=記憶體不足!7f0c0299=壓縮已中止！7f0c029d=讀取檔案錯誤!7f0c029c=無法開啟檔案或進行讀取!7f0c029a=壓縮功能錯誤!7f0c029b=壓縮檔案時 CRC 錯誤!7f0c02a0=錯誤，無法創建臨時文件！7f0c029f=錯誤，不支持舊版的 ZIP 文件格式，打包失敗
您需要解壓所有文件並建立新的 ZIP 文件。7f0c0091=無法複製或移動檔案!7f0c00a3=無法存取目標檔案!7f0c00a8=寫入新的 ZIP 文件時出錯！7f0c00c2=解壓文件時出現錯誤！7f0c0094=CRC 錯誤，壓縮包已損壞！
7f0c00c3=寫入目標文件時出現錯誤！
7f0c00ad=从壓縮包中讀取內容時出現錯誤！7f0c009e=壓縮包裏存在錯誤7f0c00c0=解壓已中斷！7f0c00c6=解壓方式不支持7f0c009a=ZIP 文件已加密！7f0c00bf=未知的解壓錯誤7f0c008a=訪問被拒絕！7f0c008b=無法訪問文件！7f0c00ab=讀取文件時出現錯誤！7f0c00c5=寫入目標文件時出現錯誤！
7f0c009b=找不到文件!7f0c00a4=無法啟用藍牙！請檢查是否處於飛行模式？7f0c00a7=內存不足！7f0c00a1=無法獲取藍牙通訊端口！7f0c0096=連接失敗！7f0c008c=無法獲取傳輸流！7f0c00b3=發送連接數據包失敗7f0c00ae=接收連接數據包失敗7f0c00b9=無法打開文件進行讀取！7f0c009c=打開文件時出現錯誤：7f0c00c4=寫入文件時出現錯誤：7f0c00b8=無法獲取文件大小：7f0c00b5=發送出錯：7f0c008e=服務器響應錯誤：7f0c00bd=服務器拒絕傳輸7f0c00b7=服務器超時7f0c00a5=服務器不支持該功能！7f0c00bc=傳輸失敗，錯誤=7f0c00b6=發送失敗！7f0c00af=接收失敗！7f0c00bb=傳輸中斷！7f0c00a6=OBEX 數據包接收失敗！7f0c00b4=發送斷開連接命令失敗7f0c0099=斷開連接確認失敗！7f0c0093=無法刪除 %d 個文件/文件夾！7f0c0092=無法複製目錄到其子目錄！
%s7f0c009d=無法創建文件夾！7f0c00b1=重新上傳失敗! 變更的檔案已保留為:7f0c00b0=重新封裝失敗! 變更的檔案已保留為:7f0c0097=您沒有 root 存取在此裝置!7f0c0024=正在傳送連線封包7f0c0025=正在等待連線封包7f0c0023=封包長度:7f0c026b=寫入錯誤7f0c0263=排序作用中面板:7f0c0228=加入新書籤:7f0c023b=編輯書籤:7f0c024b=新建資料夾:7f0c024a=新建文字檔:7f0c0256=重新命名檔案:7f0c0231=複製/移動 1 個檔案/資料夾到:7f0c0232=複製/移動7f0c0233=檔案/資料夾到:7f0c0267=解封裝壓縮檔到:7f0c023d=錯誤7f0c022b=藍牙7f0c023c=啟用藍牙7f0c022d=藍牙錯誤!7f0c0239=正在中斷連線7f0c0260=正在傳送檔案7f0c0230=複製7f0c0248=移動7f0c0250=封裝7f0c0268=解封裝7f0c0237=刪除7f0c0247=建立目錄7f0c0264=目標檔案已存在!7f0c025c=搜尋7f0c0257=重新命名失敗!7f0c025f=透過藍牙傳送7f0c0236=刪除選取的檔案7f0c022c=書籤7f0c0227=加入外掛程式 (下載)...7f0c0235=刪除書籤7f0c025b=搜尋文字7f0c023f=尋找檔案7f0c023a=編輯:7f0c023e=檔案已儲存:7f0c0241=正在取得目錄7f0c0245=家資料夾7f0c0253=外掛程式7f0c022f=組態7f0c024e=開啟檔案7f0c025a=另存新檔:7f0c0254=內容7f0c0238=目錄歷程記錄7f0c0244=歷程記錄7f0c0243=說明7f0c0076=覆寫:7f0c0077=使用檔案:7f0c0000=Root7f0c01f6=儲存變更7f0c0278=請輸入要建立的資料夾名稱
7f0c0279=請輸入要建立的檔案名稱
7f0c01e7=重新命名檔案7f0c01ec=到:7f0c0034=重新命名7f0c0202=選取/不選檔案:7f0c01ac=未選取任何檔案!7f0c0061=連線到:7f0c004f=刪除7f0c021f=本機7f0c0251=密碼7f0c0086=請輸入密碼:7f0c002f=確定7f0c002a=取消7f0c0036=重試7f0c0042=是7f0c002d=否7f0c0038=儲存變更7f0c0043=無法開啟來源檔案! 繼續下一個?7f0c0044=無法開啟檔案/資料夾!7f0c005f=壓縮:7f0c0240=功能不支援!7f0c026d=封裝選取的檔案/資料夾:7f0c026e=封裝 7f0c026f=檔案/資料夾到:7f0c0269=警告7f0c0261=設定日期/時間7f0c028e=在上次檔案操作期間系統關閉 Total Commander7f0c0290=操作未完成!7f0c028f=目標檔案可能已損毀/不完整!7f0c005a=不壓縮7f0c0055=最快7f0c005b=標準7f0c0056=最高7f0c0050=ZIP20 (不安全)7f0c0051=AES 128 位元7f0c0052=AES 192 位元7f0c0053=AES 256 位元7f0c0058=分鐘7f0c0057=小時7f0c0054=天7f0c0059=月7f0c005c=年7f0c0270=垃圾桶7f0c0162=開啟方式7f0c015d=開啟為7f0c015f=照片7f0c015e=音樂7f0c0161=影片7f0c0160=文字7f0c0181=傳送到7f0c017b=重新命名7f0c014e=編輯檔案7f0c015b=新增文字檔7f0c014c=下載+編輯7f0c014d=下載+開啟方式7f0c0186=解封裝+編輯7f0c0187=解封裝+開啟方式7f0c0163=以 ZIP 開啟7f0c0142=變更7f0c014a=刪除7f0c0176=內容7f0c0143=變更位置7f0c0177=內容 (所選)7f0c014b=中斷連線7f0c0148=複製到剪貼簿7f0c0159=剪下到剪貼簿7f0c0164=在此貼上 (複製)7f0c0165=在此貼上 (移動)7f0c0140=傳輸模式: 二進位7f0c0183=傳輸模式: 文字7f0c013f=傳輸模式: 自動7f0c0158=移動按鈕7f0c01fc=在壓縮檔中搜尋7f0c0083=已加密7f0c006d=方式:7f0c01bc=已配對7f0c0073=已偵測7f0c0074=已偵測，已配對7f0c01ab=無法在範圍內找到任何裝置!7f0c01e2=請重新輸入密碼以驗證!7f0c00d2=檔案已加密。7f0c007f=錯誤，檔案太大!
記憶體不足無法搜尋!7f0c007e=找不到:7f0c0081=已在開始重新啟動搜尋!7f0c0080=已在結尾重新啟動搜尋!7f0c00d5=某些選取的目錄包含隱藏檔 (忽略清單或以點開始)。 繼續刪除功能嗎?7f0c0072=刪除這個書籤?7f0c00e0=找到:7f0c0214=已略過:7f0c0284=驗證7f0c01fa=SD 卡7f0c00d6=檔案系統根7f0c007a=已下載檔案7f0c00df=相片7f0c010a=已安裝的 App7f0c0283=使用者名稱:7f0c01c1=密碼:7f0c0007=帳戶:7f0c00da=防火牆使用者名稱:7f0c00d9=防火牆密碼:7f0c0220=目標目錄:7f0c0106=以文字模式傳輸下列檔案類型:7f0c024f=覆寫檔案?7f0c00d3=目標檔案已經存在，要覆寫嗎?7f0c0258=儲存檔案7f0c00d1=檔案已變更，儲存嗎?7f0c0084=請輸入主密碼:7f0c0085=請輸入新的主密碼:7f0c013b=主密碼7f0c0297=密碼錯誤!
請重試!7f0c0060=請確認 (重新輸入) 主密碼:7f0c01c0=密碼加密失敗!7f0c00ce=這個檔案已變更，您要重新上傳到伺服器嗎?7f0c00cd=這個檔案已變更，您要重新封裝到壓縮檔嗎?7f0c01aa=不，刪除檔案7f0c0221=暫存檔案已刪除:7f0c00fc=重新載入目前目錄7f0c00f6=移至家資料夾7f0c0100=切換到其它面板7f0c00f5=設定其它面板的目前目錄為此面板的目前目錄7f0c00fe=選取檔案 (輕按圖示以選取個別檔案)7f0c00f3=透過藍牙複製/移動/傳送7f0c00f4=刪除檔案7f0c00f8=封裝檔案7f0c00f9=Plugin: 中斷連線/傳輸模式7f0c00ff=設定排列順序7f0c01b4=在 Web 瀏覽器開啟頁面:7f0c01b5=開啟圖片檔案 (PNG, GIF,...)7f0c0255=重新掛載磁碟機?7f0c01e3=重新以唯讀掛載:7f0c01e4=重新以讀/寫掛載:7f0c01e6=重新掛載成功!7f0c01e5=重新掛載錯誤!7f0c00e9=功能已成功!7f0c00e4=錯誤!7f0c00e2=功能已中止!7f0c002c=安裝7f0c01b9=這個軟體包已經安裝!7f0c01bb=這個程式尚未安裝在您的裝置。7f0c01ba=軟體包名稱:7f0c0109=已安裝版本:7f0c00d0=這個檔案的版本:7f0c0012=您要安裝嗎?7f0c0013=您要再次安裝嗎?7f0c0014=您真的要安裝這個較舊的版本嗎?7f0c0015=您要安裝更新嗎?7f0c0201=選取目標:7f0c01f7=掃描7f0c0138=列出字型:7f0c0020=粗體7f0c0131=斜體7f0c020d=自動換行為視窗寬度7f0c0017=確認儲存檔案7f0c0137=清單色彩:7f0c00de=前景7f0c001a=背景7f0c0188=最小行高度:7f0c01f4=簡單文字編輯
行 2: 非常長的文字行以測試自動換行為視窗寬度7f0c01f5=測試 Test7f0c01b2=確定 / 套用7f0c0071=預設7f0c0222=主題:7f0c006e=暗7f0c0136=亮7f0c0064=複製7f0c018b=移動7f0c0204=透過藍牙傳送7f0c0045=變更主密碼7f0c01c2=強度:7f0c001e=位元7f0c0008=加入書籤7f0c0022=書籤名稱:7f0c0021=書籤位置:7f0c01ff=選取書籤 (透過內容功能表編輯):7f0c000a=新增書籤7f0c01a9=新名稱7f0c0032=封裝7f0c0030=覆寫7f0c003b=略過7f0c0028=覆寫所有較舊7f0c0035=續傳7f0c0031=全部覆寫7f0c003c=全部略過7f0c021a=從:7f0c021c=到:7f0c01a8=名稱7f0c01d8=位置:7f0c01dc=大小:7f0c01da=權限:7f0c01d5=日期 / 時間 :7f0c01d7=檔案7f0c01db=選取的檔案7f0c01d6=(目錄)7f0c0029=套用7f0c0033=遞迴7f0c002e=立即7f0c01fb=搜尋內容:7f0c0062=包含文字:7f0c0039=搜尋7f0c01ee=區分大小寫7f0c027a=Unicode7f0c01ad=時間不超過:7f0c01b3=在此時間前:7f0c021b=大小:7f0c0295=整個單字7f0c01ef=區分大小寫7f0c001b=向後7f0c0026=搜尋7f0c0200=提示: 輕按檔案/資料夾圖示以手動選取!7f0c003a=選取7f0c0040=移除選取範圍7f0c0037=反向選取7f0c0046=檔案7f0c0047=資料夾7f0c01df=依名稱7f0c01e0=依大小7f0c01e1=依日期/時間7f0c01de=依附檔名7f0c000e=同時排序資料夾7f0c0215=遞增7f0c0216=遞減7f0c0154=歷程記錄...7f0c0141=書籤...7f0c017f=搜尋...7f0c014f=結束7f0c015a=新增資料夾...7f0c0147=組態...7f0c017c=儲存7f0c017d=另存新檔...7f0c0145=關閉 (不儲存)7f0c0182=設定...7f0c0150=尋找...7f0c0151=找下一個7f0c0205=設定值7f0c0001=關於7f0c00ee=說明 (html)7f0c0004=關於/版本資訊7f0c00eb=一般設定7f0c0132=語言7f0c021d=系統預設7f0c020a=顯示隱藏檔/資料夾7f0c0208=名稱以點 . 開始7f0c0209=全螢幕 (沒有標題)7f0c00dc=字型和色彩7f0c00dd=組態清單字型和色彩7f0c0224=縮圖7f0c0225=組態圖片縮圖7f0c004e=清理縮圖快取7f0c004d=立即清理縮圖快取?7f0c020c=顯示縮圖7f0c020b=JPG, PNG, 的縮圖...7f0c027d=使用快取7f0c0223=存放縮圖在 SD 卡7f0c0226=關於 Total Commander7f0c0002=Total Commander for Android7f0c0003=如果您喜歡您所見，請在我們的首頁訪問我們!7f0c01bd=清單視窗安排7f0c01be=並排顯示 2 個清單視窗或垂直視窗7f0c0285=垂直畫面7f0c0275=顯示 2 個面板7f0c0277=僅大畫面建議7f0c0101=水平畫面7f0c0276=大多數畫面建議7f0c0272=顯示 2 個按鈕列7f0c0273=1 列: 側邊捲動以查看所有按鈕7f0c0274=2 列: 能使用按鈕關閉使用者定義列7f0c00ca=透過 [返回] 按鈕結束7f0c00c9=僅在家資料夾7f0c00c7=長按時7f0c00c8=短按時7f0c0211=側邊捲動7f0c0213=啟用: 使用滑動手勢橫向交換檔案面板7f0c0212=停用: 僅使用箭頭按鈕交換檔案面板7f0c0104=忽略這些名稱:7f0c000b=加入選取的檔案7f0c000c=選取含路徑7f0c00ef=隱藏檔 (忽略)7f0c00f0=忽略清單: 依名稱隱藏檔案/資料夾7f0c012f=內部關聯7f0c0130=覆寫關聯 (以開啟檔案)，它們僅在 Total Commander 內動作7f0c027b=隨處 root 功能7f0c027c=需要 root 權限。 如果未勾選，使用 Java 功能讀取目錄清單。7f0c00e1=功能類型:7f0c005d=命令:7f0c01bf=參數:7f0c0103=圖示 (按一下變更):7f0c0229=加入/編輯按鈕7f0c00e3=變更目錄7f0c00e5=內部命令7f0c00ea=使用應用程式檢視檔案7f0c00e6=啟動應用程式 (主功能)7f0c00e7=傳送到應用程式7f0c00e8=傳送殼層命令7f0c0242=移至資料夾並按一下 [確定]7f0c022e=選擇應用程式7f0c0246=查詢應用程式7f0c0262=殼層命令7f0c0203=傳送殼層命令:7f0c0206=錯誤，命令必須是 sh 或 su!7f0c022a=內部關聯7f0c0139=內部關聯清單 (透過內容功能表編輯):7f0c0009=新增關聯7f0c007b=編輯關聯7f0c00cf=檔案附檔名 (例如 .txt):7f0c0252=變更權限7f0c01c8=擁有者7f0c01c7=群組7f0c01c9=World7f0c0117=歷程記錄7f0c010b=書籤7f0c0128=搜尋7f0c0112=結束7f0c011f=新增資料夾7f0c010c=組態7f0c0125=內容7f0c010e=複製到剪貼簿7f0c010f=剪下到剪貼簿7f0c0124=從剪貼簿貼上7f0c0129=選取7f0c010d=複製7f0c0120=封裝7f0c0110=刪除7f0c012a=排序7f0c012b=計算佔用空間7f0c011e=新增檔案7f0c0118=家資料夾7f0c0126=重新載入7f0c0127=重新掛載 (需要 root 存取)7f0c0123=上層資料夾7f0c011c=複製名稱到剪貼簿7f0c0113=全名到剪貼簿7f0c011d=儲存名稱到檔案7f0c0114=全名到檔案7f0c012e=忽略清單開/關7f0c0115=上一頁7f0c0116=下一頁7f0c011b=主要功能表7f0c0266=變更擁有者/群組7f0c01b8=擁有者 (UID):7f0c00ec=群組 (UID):7f0c0265=TC Media Player7f0c0166=播放 (背景)7f0c0178=加入到佇列7f0c0167=播放 (前景)7f0c0144=輕按 = 加入到佇列7f0c015c=返回標準模式7f0c0107=輕按檔案加入，開啟播放器以關閉。7f0c0175=播放選取7f0c0179=將選取加入佇列7f0c013e=加入檔案7f0c0157=載入播放清單7f0c017e=儲存播放清單7f0c016f=移除7f0c0173=移除選取7f0c0170=全部移除7f0c0171=以上全部移除7f0c0172=以下全部移除7f0c0174=連線逾時!7f0c006f=日期/時間格式7f0c0234=設定日期/時間格式7f0c0281=使用使用者定義日期/時間格式: d=天, M=月, y=年, H=24h-小時, h=12h-小時, a=am/pm, m=分鐘, s=秒7f0c0133=語言預設7f0c0087=等化器7f0c0088=啟用等化器7f0c021e=系統預先設定:7f0c0280=使用者預先設定:7f0c0259=儲存使用者預先設定7f0c01d2=預先設定已儲存!7f0c0134=自訂 (自動儲存)7f0c00f1=隱藏通知列7f0c009f=失去連線到伺服器!7f0c00ac=從伺服器讀取資料錯誤!7f0c0095=傳送資料到媒體播放器錯誤!7f0c008f=連線到伺服器錯誤!7f0c008d=不能播放，另一個播放器目前正在播放!7f0c00a9=媒體播放器播放錯誤!7f0c00c1=不支援的媒體格式!7f0c00a0=沒有可用網路!7f0c001f=位元率7f0c0217=聲音/音樂7f0c01ae=背景通知 (訊息方塊)7f0c01b6=背景操作完成7f0c0082=啟用7f0c004c=選擇聲音檔7f0c0063=播放器: 顯示內容功能表項目7f0c020e=播放/佇列7f0c020f=輕按排入佇列7f0c025d=選取檔案的範圍:7f0c025e=輕按第二個圖示以選取檔案的範圍/移除選取範圍7f0c0180=選取檔案7f0c017a=移除檔案選取範圍7f0c016e=排序: 隨機順序7f0c0102=圖示文字:7f0c0149=在桌面建立捷徑7f0c0122=上一頁7f0c0121=下一頁7f0c012c=系統資訊7f0c0119=用於快速搜尋的鍵盤7f0c0169=全部重複 (迴圈)7f0c003e=解封裝 (到目標面板)7f0c003f=解封裝到個別子資料夾7f0c0185=解封裝所有選取7f0c00be=您要使用慢速方式嗎 (複製接著刪除)?7f0c0090=繼續下一個嗎?7f0c001d=低音增強7f0c013a=音量增強器7f0c001c=平衡 (非所有裝置支援)7f0c01b7=其它效果7f0c0135=左7f0c01f1=右7f0c0287=虛擬器 (立體擴展效果)7f0c00ba=另一個操作在背景啟動中，請稍候直到完成!7f0c00a2=某些傳遞的物件沒有名稱!7f0c028c=警告! 當您解除安裝 Total Commander 時，Android 將刪除在此資料夾的所有檔案!7f0c028d=可能需要 root 您的裝置以在此卡片的任意位置寫入。7f0c0049=不要再次顯示此警告7f0c00d4=%d 個檔案已經存在!7f0c0018=音訊/視訊7f0c0286=透過 WiFi7f0c0282=使用者定義位置7f0c01dd=類型7f0c01d9=修改日期7f0c01d4=建立日期7f0c01d3=存取日期7f0c0155=移除7f0c0156=顯示所有隱藏7f0c0105=在主資料夾中顯示7f0c0168=跳轉到檔案7f0c0041=驗證7f0c00aa=未找到外掛程式：7f0c002b=下載7f0c026a=寫入受保護!7f0c0010=在 Android 5，外部 SD 卡受寫入保護。7f0c0011=您需要從特定 Android 對話方塊選擇目錄，以給予 Total Commander 寫入權限。7f0c000f=在下一個對話方塊，請移至外部 SD 卡的根目錄，並按一下底端按鈕的 [選取]!7f0c026c=資料夾錯誤!7f0c0296=您似乎選擇錯誤的資料夾!7f0c024c=未選取資料夾7f0c018a=對話方塊可能停止回應，如果 SD 卡沒有磁碟區標籤!7f0c01fd=搜尋選取的資料夾7f0c0048=使用新的圖示7f0c004a=圓形按鈕7f0c0152=設定焦點在按鈕列7f0c0293=Android 在視訊播放程式框架有非常嚴重的 bug  (stagefright 程式庫)。7f0c0294=除非是從信任的來源取得這個檔案或您的裝置已經修正，才使用這個播放程式。7f0c0292=您要播放檔案嗎?7f0c0291=始終從以下播放檔案:7f0c0207=顯示按鈕:7f0c01c4=耳機中斷連接時暫停:7f0c01c5=有線連接的耳機7f0c01c3=藍牙耳機7f0c024d=通知:7f0c028b=顯示「上一首」按鈕7f0c01cc=播放7f0c01cb=暫停7f0c01ca=下一個7f0c01cd=上一個7f0c01ce=向後快轉7f0c01cf=向前快轉7f0c01d1=縮放7f0c01fe=秒7f0c0189=分鐘7f0c01d0=睡眠計時器7f0c016d=移動音軌到開始7f0c016c=移動音軌到結束7f0c016b=移動選取到開始7f0c016a=移動選取到結束7f0c0210=顯示 ID3 標籤如果可用7f0c028a=快顯新軌道的視窗7f0c0079="Documents" App 已停用! 它是需要的來選擇資料夾。7f0c0078=您要立即啟用嗎?7f0c0153=隱藏7f0c0184=解除安裝外掛程式7f0c01c6=暫停背景影片7f0c01f0=電話通話後繼續播放7f0c00ed=Headset: 2x click=next, 3x=previous track
Bluetooth headset: use slow ~1 second double click, normal double click = redial!7f0c012d=熱鍵開啟/關閉 (4=編輯，5=複製...)7f0c011a=快速搜尋的按鍵 (沒有熱鍵)7f0c01f2=Root: 修復 SELinux 內容7f0c01f3=在複製到 /data, /system 或 /sys 資料夾之後設定預設 SELinux 內容7f0c01f8=立即掃描指紋!7f0c027e=使用指紋掃描器以存放密碼7f0c0075=停用指紋掃描器7f0c01f9=掃描成功!7f0c0070=解密密碼時錯誤，請手動輸入!7f0c0019=身份驗證失敗7f0c00d7=設定鎖定螢幕密碼、PIN 或樣式以使用指紋存放密碼。7f0c00d8=掃描新的指紋，以使用指紋存放密碼。7f0c0111=編輯器7f0c000d=我同意將停止回應報告傳送給 www.ghisler.com。資料將只用於尋找和修復錯誤。7f0c0249=批次重新命名工具7f0c007d=名稱遮罩:7f0c007c=副檔名:7f0c01ea=搜尋內容:7f0c01e9=取代內容:7f0c01e8=一般表示式7f0c01eb=子集。7f0c003d=開始!7f0c019c=名稱7f0c019f=範圍7f0c0197=副檔名7f0c0190=計數器7f0c01a2=大小7f0c0194=日期7f0c01a3=時間7f0c019e=上層資料夾7f0c0199=上上層資料夾7f0c019d=名稱含副檔名7f0c0195=日期 (國家設定)7f0c01a4=時間 (國家設定)7f0c01a7=從這大寫7f0c019b=從這小寫7f0c0198=每個單字的第一個字母大寫7f0c018f=大小寫不變7f0c018e=方括號: 開啟7f0c018d=方括號: 關閉7f0c01a0=另存選項:7f0c0192=開始在:7f0c0193=步進:7f0c0191=位數:7f0c01a1=選取要插入的字元:7f0c01a5=復原上次操作7f0c01a6=復原以下重新命名操作嗎?7f0c019a=重新命名樣式無效!7f0c0196=重複名稱!7f0c013c=從結尾測量第一個字元7f0c013d=從結尾測量最後一個字元7f0c027f=使用 [第一個, 長度] 而不是 [first-last]7f0c0146=比較選取的檔案7f0c00b2=請準確選取 2 個檔案!7f0c0098=這兩個檔案是不同的!7f0c00db=第一個差異:7f0c005e=兩個檔案具有相同的內容!7f0c00f7=只有一個7f0c00f2=同時在副檔名7f0c00fb=正則運算式7f0c00fa=替換: 括號 -> $17f0c00fd=重新命名歷程記錄7f0c018c=多重搜尋 + 取代7f0c0108=插入預留位置7f0c0298=如果捷徑建立失敗，請移至
Android 設定
- Apps
- 管理 Apps
- Total Commander
- 其他權限
並勾選選項
「主畫面捷徑」。

如果仍失敗，解除安裝並重新安裝 App。7f0c0219=這個外掛程式目前用於串流! 真的中斷連線?7f0c006c=建立日誌檔7f0c01ed=如果您要存取這個資料夾，您需要在下個對話方塊給予「Total Commander」完整存取到所有檔案。7f0c0289=使用新的通知樣式7f0c0288=在新的通知顯示專輯封面7f0c004b=啟用通知7f0c01af=警告: 通知停用!7f0c01b0=沒有通知，Total Commander 無法顯示媒體播放器介面和複製進度通知。7f0c01b1=立即啟用通知?7f0c00cb=這個功能已經在 Google 的要求下從 Total Commander 的 Play Store 版本中移除。7f0c00cc=請從我們或合作夥伴安裝外部安裝程式。7f0c0006=若要繼續，您需要接受我們的 [隱私權政策]。7f0c0027=接受7f0c0005=允許 Total Commander 存取所有已安裝 Apps 的清單。 Total Commander 不會收集和分享任何資訊。7f0c0089=很不幸，用戶安裝的所有應用程式已阻止訪問此文件夾。 請使用 「文件」 應用程式訪問它。
是否立即打開？