7f0c0016=Total Commander7f0c0271=Перевод на русский язык:
Адам Лаврик
Андрей Иванченко
Евгений Мартыненко
Никита Шилко
Игорь Недобой7f0c029e=Недостаточно памяти!7f0c0299=Упаковка прервана!7f0c029d=Ошибка чтения файла!7f0c029c=Не удаётся открыть файл для чтения!7f0c029a=Ошибка в функции сжатия!7f0c029b=Ошибка контрольной суммы при сжатии файла!7f0c02a0=Ошибка, не удаётся создать временный файл!7f0c029f=Ошибка, формат существующего ZIP-файла не поддерживается, не удаётся выполнить упаковку!
Вам необходимо распаковать все файлы и создать с ними новый ZIP-файл.7f0c0091=Не удаётся переместить/скопировать файл!7f0c00a3=Не удаётся получить доступ к указанному файлу!7f0c00a8=Ошибка записи нового архива!7f0c00c2=Ошибка распаковки файлов!7f0c0094=Ошибка контрольной суммы, архив повреждён!
7f0c00c3=Ошибка записи в указанный файл!
7f0c00ad=Ошибка чтения архива!7f0c009e=Ошибка в файле архива7f0c00c0=Распаковка прервана!7f0c00c6=Метод распаковки не поддерживается7f0c009a=ZIP-архив зашифрован!7f0c00bf=Неизвестная ошибка распаковки7f0c008a=Доступ запрещён!7f0c008b=Не удаётся получить доступ к файлу!7f0c00ab=Ошибка чтения файла!7f0c00c5=Ошибка записи в указанный файл!
7f0c009b=Не удаётся найти файл!7f0c00a4=Не удаётся включить Bluetooth! Включён Режим полёта?7f0c00a7=Недостаточно памяти!7f0c00a1=Не удаётся получить сокет Bluetooth!7f0c0096=Сбой подключения!7f0c008c=Не удаётся получить потоки передачи!7f0c00b3=НЕ УДАЛОСЬ отправить пакет соединения7f0c00ae=НЕ УДАЛОСЬ получить пакет соединения7f0c00b9=Не удаётся открыть файл для чтения!7f0c009c=Ошибка при открытии файла:7f0c00c4=Ошибка записи в файл:7f0c00b8=Не удалось получить размер файла:7f0c00b5=Ошибка отправки:7f0c008e=Ошибка отклика сервера:7f0c00bd=Передача прервана сервером!7f0c00b7=Тайм-аут сервера!7f0c00a5=Функция не поддерживается сервером!7f0c00bc=Передача не удалась, ошибка=7f0c00b6=Отправка не удалась!7f0c00af=Получение не удалось!7f0c00bb=Передача прервана!7f0c00a6=Не удалось получить пакет OBEX!7f0c00b4=НЕ УДАЛОСЬ отправить команду отключения!7f0c0099=Не удалось получить подтверждение отключения!7f0c0093=Не удаётся удалить файл/папку (%d шт.)!7f0c0092=Нельзя скопировать папку в её подпапку!
%s7f0c009d=Не удалось создать папку!7f0c00b1=Повторная выгрузка не удалась! Изменённый файл сохранен как:7f0c00b0=Переупаковка не удалась! Изменённый файл сохранён как:7f0c0097=Вы не имеете прав доступа root на этом устройстве!7f0c0024=Отправка пакета подключения7f0c0025=Ожидание пакета соединения7f0c0023=Длина пакета:7f0c026b=Ошибка записи7f0c0263=Сортировка активной панели:7f0c0228=Добавление закладки:7f0c023b=Изменить закладку:7f0c024b=Создание папки:7f0c024a=Создание текстового файла:7f0c0256=Переименовать файл:7f0c0231=Копировать/Переместить 1 файл/папку в:7f0c0232=Копировать/Переместить7f0c0233=файла(ов)/папки(ок) в:7f0c0267=Распаковать архив в:7f0c023d=Ошибка7f0c022b=Bluetooth7f0c023c=Включить Bluetooth7f0c022d=Ошибка Bluetooth!7f0c0239=Отключение7f0c0260=Отправка файла7f0c0230=Копирование7f0c0248=Перемещение7f0c0250=Упаковка7f0c0268=Распаковка7f0c0237=Удаление7f0c0247=Создание папки7f0c0264=Файл назначения существует!7f0c025c=Поиск7f0c0257=Не удалось переименовать!7f0c025f=Отправить по Bluetooth7f0c0236=Удалить выделенные файлы7f0c022c=Закладки7f0c0227=Скачать плагины...7f0c0235=Удалить закладку7f0c025b=Поиск текста7f0c023f=Поиск файлов7f0c023a=Изменить:7f0c023e=Файл сохранён:7f0c0241=Получение папки7f0c0245=Домашняя папка7f0c0253=Плагин7f0c022f=Настройки7f0c024e=Открыть файл7f0c025a=Сохранить файл как:7f0c0254=Свойства7f0c0238=История папок7f0c0244=История7f0c0243=Справка7f0c0076=Перезаписать:7f0c0077=С файлом:7f0c0000=Главный экран7f0c01f6=Сохранить изменения7f0c0278=Введите имя папки, которая будет создана в
7f0c0279=Введите имя файла, который будет создан в
7f0c01e7=Переименовать файл7f0c01ec=В:7f0c0034=Переименовать7f0c0202=Выделить/снять выделение файлов:7f0c01ac=Файлы не выбраны!7f0c0061=Соединиться с:7f0c004f=Удалить7f0c021f=Локальный7f0c0251=Пароль7f0c0086=Введите пароль:7f0c002f=OK7f0c002a=Отмена7f0c0036=Повтор7f0c0042=Да7f0c002d=Нет7f0c0038=Сохранить изменения7f0c0043=Не удаётся открыть файл источник! Продолжить со следующим?7f0c0044=Не удаётся открыть файл/папку!7f0c005f=Сжатие:7f0c0240=Функция не поддерживается!7f0c026d=Упаковать выбранный файл/папку в:7f0c026e=Упаковать7f0c026f=файла(ов)/папки(ок) в:7f0c0269=Внимание7f0c0261=Установить дату/время7f0c028e=Total Commander был закрыт системой во время последней файловой операции7f0c0290=Операция не завершена!7f0c028f=Файл назначения может быть поврежден/не завершен!7f0c005a=без сжатия7f0c0055=быстрое7f0c005b=нормальное7f0c0056=максимальное7f0c0050=ZIP20 (незащищённый)7f0c0051=AES 128 бит7f0c0052=AES 192 бит7f0c0053=AES 256 бит7f0c0058=Минуты (Минут)7f0c0057=Часа(ов)7f0c0054=Дня (Дней)7f0c0059=Месяц(ев)7f0c005c=Года (Лет)7f0c0270=Корзина7f0c0162=Открыть с помощью7f0c015d=Открыть как7f0c015f=Изображение7f0c015e=Музыка7f0c0161=Видео7f0c0160=Текст7f0c0181=Отправить7f0c017b=Переименовать7f0c014e=Редактировать файл7f0c015b=Новый текстовый файл7f0c014c=Скачать и изменить7f0c014d=Скачать и открыть с помощью7f0c0186=Распаковать+Изменить7f0c0187=Распаковать+Открыть с помощью7f0c0163=Открыть как ZIP7f0c0142=Изменить7f0c014a=Удалить7f0c0176=Свойства7f0c0143=Изменить расположение7f0c0177=Свойства (выделенное)7f0c014b=Отключиться7f0c0148=Копировать в буфер7f0c0159=Вырезать в буфер7f0c0164=Вставить сюда (Скопировать)7f0c0165=Вставить сюда (Переместить)7f0c0140=Режим передачи: Двоичный7f0c0183=Режим передачи: Текстовый7f0c013f=Режим передачи: Автоматический7f0c0158=Переместить кнопку7f0c01fc=Искать в архиве7f0c0083=Зашифрованный7f0c006d=Метод:7f0c01bc=сопряжённые7f0c0073=обнаруженные7f0c0074=обнаруженные, сопряжённые7f0c01ab=Не удаётся найти ни одного устройства в пределах досягания!7f0c01e2=Для проверки введите пароль ещё раз!7f0c00d2=Файл зашифрован.7f0c007f=Ошибка, файл слишком велик!
Для поиска не хватает памяти!7f0c007e=Не найдено:7f0c0081=Поиск перезапущен с начала!7f0c0080=Поиск перезапущен с конца!7f0c00d5=Выделенные папки содержат скрытые файлы (начинаются с точки или в списке игнорируемых). Продолжить удаление?7f0c0072=Удалить эту закладку?7f0c00e0=Найдено:7f0c0214=Пропущено:7f0c0284=Проверка7f0c01fa=SD-карта7f0c00d6=Корневая папка7f0c007a=Загрузки7f0c00df=Фото7f0c010a=Мои приложения7f0c0283=Имя пользователя:7f0c01c1=Пароль:7f0c0007=Учётная запись:7f0c00da=Имя пользователя для брандмауэра:7f0c00d9=Пароль для брандмауэра:7f0c0220=Папка назначения:7f0c0106=Передавать следующие виды файлов в ТЕКСТОВОМ режиме:7f0c024f=Заменить файл?7f0c00d3=Файл уже существует, заменить?7f0c0258=Сохранить файл7f0c00d1=Файл был изменён, сохранить его?7f0c0084=Введите мастер-пароль:7f0c0085=Введите НОВЫЙ мастер-пароль:7f0c013b=Мастер-пароль7f0c0297=НЕВЕРНЫЙ ПАРОЛЬ!
Попробуйте ещё раз!7f0c0060=ПОДТВЕРДИТЕ (повторите) мастер-пароль:7f0c01c0=Не удалось зашифровать пароль!7f0c00ce=Этот файл был изменён, повторно выгрузить его на сервер?7f0c00cd=Этот файл был изменён, хотите ли вы повторно упаковать его в архив?7f0c01aa=Нет, удалить файл7f0c0221=Временный файл удален:7f0c00fc=Обновить текущую папку7f0c00f6=Перейти в домашнюю папку7f0c0100=Переключиться на другую панель7f0c00f5=Получатель = Источнику7f0c00fe=Выделить файлы (нажмите на значки для выделения отдельных файлов)7f0c00f3=Копировать/Переместить/Отправить по Bluetooth7f0c00f4=Удалить файлы7f0c00f8=Упаковать файлы7f0c00f9=Плагин: Отключиться/Режим передачи7f0c00ff=Порядок сортировки7f0c01b4=Открыть веб-браузер на странице:7f0c01b5=Открыть изображение (PNG, GIF,...)7f0c0255=Перемонтировать диск?7f0c01e3=Перемонтировать только для чтения:7f0c01e4=Перемонтировать для чтения/записи:7f0c01e6=Перемонтировано успешно!7f0c01e5=Ошибка перемонтирования!7f0c00e9=Функция выполнена успешно!7f0c00e4=Ошибка!7f0c00e2=Функция прервана!7f0c002c=Установить7f0c01b9=Этот пакет уже установлен!7f0c01bb=Это приложение еще не установлено на вашем устройстве.7f0c01ba=Имя пакета:7f0c0109=Установленная версия:7f0c00d0=Версия файла:7f0c0012=Вы хотите установить его?7f0c0013=Вы хотите установить его снова?7f0c0014=Вы действительно хотите установить более старую версию?7f0c0015=Установить обновление?7f0c0201=Выберите цель:7f0c01f7=Сканировать7f0c0138=Список шрифтов:7f0c0020=Жирный7f0c0131=Курсив7f0c020d=Перенос слов по ширине окна7f0c0017=Подтвердить сохранение файла7f0c0137=Список цветов:7f0c00de=Передний план7f0c001a=Фон7f0c0188=Минимальная высота строки:7f0c01f4=Пример редактирования текста
Строка 2: Очень длинная строка текста для проверки переноса слов по ширине экрана7f0c01f5=Test äöüß тест δοκιμής テスト7f0c01b2=ОК / Применить7f0c0071=По умолчанию7f0c0222=Тема:7f0c006e=Тёмная7f0c0136=Светлая7f0c0064=Копировать7f0c018b=Переместить7f0c0204=Отправить по Bluetooth7f0c0045=Изменить мастер-пароль7f0c01c2=Сложность пароля:7f0c001e=бит7f0c0008=Добавить закладку7f0c0022=Имя закладки:7f0c0021=Расположение закладки:7f0c01ff=Выберите закладку (редактирование через контекстное меню):7f0c000a=Добавить закладку7f0c01a9=Новое имя7f0c0032=Упаковать7f0c0030=Заменить7f0c003b=Пропустить7f0c0028=Заменить старые7f0c0035=Продолжить7f0c0031=Заменить все7f0c003c=Пропустить все7f0c021a=Из:7f0c021c=В:7f0c01a8=Имя7f0c01d8=Расположение:7f0c01dc=Размер:7f0c01da=Разрешения:7f0c01d5=Дата / Время:7f0c01d7=файл(а,ов)7f0c01db=Выделено файлов7f0c01d6=(папка)7f0c0029=Применить7f0c0033=Рекурсивно7f0c002e=Сейчас7f0c01fb=Искать:7f0c0062=С текстом:7f0c0039=Поиск7f0c01ee=Регистрозависимый7f0c027a=Юникод7f0c01ad=Не старше:7f0c01b3=Старше:7f0c021b=Размер:7f0c0295=Слова целиком7f0c01ef=Регистрозависимый7f0c001b=Назад7f0c0026=Поиск7f0c0200=Подсказка: нажмите на значок файла/папки для выделения вручную!7f0c003a=Выделить7f0c0040=Снять выделение7f0c0037=Инвертировать выделение7f0c0046=Файлы7f0c0047=Папки7f0c01df=По имени7f0c01e0=По размеру7f0c01e1=По дате/времени7f0c01de=По расширению7f0c000e=Также сортировать папки7f0c0215=По возрастанию7f0c0216=По убыванию7f0c0154=История...7f0c0141=Закладки...7f0c017f=Поиск...7f0c014f=Выход7f0c015a=Новая папка...7f0c0147=Настройки...7f0c017c=Сохранить7f0c017d=Сохранить как...7f0c0145=Закрыть (не сохранять)7f0c0182=Настройки...7f0c0150=Найти...7f0c0151=Найти далее7f0c0205=Настройки7f0c0001=О программе7f0c00ee=Справка (HTML)7f0c0004=Версия/О программе7f0c00eb=Основные настройки7f0c0132=Язык7f0c021d=По умолчанию7f0c020a=Скрытые файлы/папки7f0c0208=Имена, начинающиеся с точки (.)7f0c0209=Скрыть заголовок окна7f0c00dc=Шрифт и цвета7f0c00dd=Настроить список шрифтов и цвета7f0c0224=Эскизы7f0c0225=Настроить эскизы страниц7f0c004e=Очистить кэш эскизов7f0c004d=Очистить кэш эскизов сейчас?7f0c020c=Показывать эскизы7f0c020b=Эскизы для JPG, PNG, ...7f0c027d=Использовать кэш7f0c0223=Хранить эскизы на карте памяти7f0c0226=О Total Commander7f0c0002=Total Commander для Android7f0c0003=Если вам нравится то, что Вы видите, посетите нашу домашнюю страницу!7f0c01bd=Композиция окна списка7f0c01be=Показывать 2 панели бок о бок или 2 виртуальные панели7f0c0285=Вертикальный экран7f0c0275=Две панели рядом7f0c0277=Рекомендовано только для больших экранов7f0c0101=Горизонтальный экран7f0c0276=Рекомендовано для большинства экранов7f0c0272=2 панели инструментов7f0c0273=1 панель инструментов: боковая прокрутка для просмотра всех кнопок7f0c0274=2 панели инструментов: настраиваемая пользователем панель инструментов, может быть отключена с помощью кнопки7f0c00ca=Выход по кнопке Назад7f0c00c9=Только в домашней папке7f0c00c7=На длительное нажатие7f0c00c8=На короткое нажатие7f0c0211=Боковая прокрутка7f0c0213=Включена: используйте жест вбок для смены файловых панелей7f0c0212=Отключена: смена файловых панелей осуществляется только кнопкой со стрелкой7f0c0104=Игнорировать эти имена:7f0c000b=Добавить выделенные файлы7f0c000c=Добавить пути выделенных7f0c00ef=Игнорировать файлы7f0c00f0=Список игнорируемых: скрытие файлов/папок по имени7f0c012f=Внутренние ассоциации7f0c0130=Переопределение ассоциаций (для открытия файлов), они работают только в Total Commander7f0c027b=Функции root везде7f0c027c=Требуются права root. Если не отмечено, список папок читается функциями Java7f0c00e1=Тип функции:7f0c005d=Команда:7f0c01bf=Параметры:7f0c0103=Значок (нажмите для изменения):7f0c0229=Добавить/Изменить кнопку7f0c00e3=Сменить папку7f0c00e5=Внутренняя команда7f0c00ea=Открыть файл с помощью7f0c00e6=Запуск приложения (основная функция)7f0c00e7=Отправить приложению7f0c00e8=Отправить команду оболочки7f0c0242=Выберите папку и нажмите ОК7f0c022e=Выберите приложение7f0c0246=Поиск приложений7f0c0262=Команда оболочки7f0c0203=Отправить команду оболочки:7f0c0206=Ошибка, команда должна быть либо sh, либо su!7f0c022a=Внутренние ассоциации7f0c0139=Список внутренних ассоциаций (редактирование через контекстное меню):7f0c0009=Новая ассоциация7f0c007b=Редактировать ассоциацию7f0c00cf=Расширение файла (например: .txt):7f0c0252=Изменить разрешения7f0c01c8=Владелец7f0c01c7=Группа7f0c01c9=Остальные7f0c0117=История7f0c010b=Закладки7f0c0128=Поиск7f0c0112=Выход7f0c011f=Новая папка7f0c010c=Настройка7f0c0125=Свойства7f0c010e=Копировать в буфер7f0c010f=Вырезать в буфер7f0c0124=Вставить из буфера7f0c0129=Выделить7f0c010d=Копировать7f0c0120=Упаковать7f0c0110=Удалить7f0c012a=Сортировка7f0c012b=Подсчитать занимаемое место7f0c011e=Новый файл7f0c0118=Домашняя папка7f0c0126=Обновить7f0c0127=Перемонтировать (требуются права root)7f0c0123=Родительская папка7f0c011c=Копировать в буфер имена файлов7f0c0113=Копировать в буфер имена с путями7f0c011d=Сохранить имена в файл7f0c0114=Сохранить имена с путями в файл7f0c012e=Вкл./выкл. список игнорируемых7f0c0115=Назад7f0c0116=Вперёд7f0c011b=Главное меню7f0c0266=Смена владельца/группы7f0c01b8=Владелец (UID):7f0c00ec=Группа (GID):7f0c0265=Проигрыватель медиафайлов7f0c0166=Проиграть (в фоне)7f0c0178=Добавить в очередь7f0c0167=Проиграть7f0c0144=Нажатие = добавить в очередь7f0c015c=Вернуться  в обычный режим7f0c0107=Нажмите на файл чтобы добавить его, откройте плеер для выключения.7f0c0175=Играть выбранное7f0c0179=Выделенное в очередь7f0c013e=Добавить файлы7f0c0157=Загрузить плейлист7f0c017e=Сохранить плейлист7f0c016f=Удалить7f0c0173=Удалить выделенные7f0c0170=Удалить все7f0c0171=Удалить все выше7f0c0172=Удалить все ниже7f0c0174=Таймаут соединения!7f0c006f=Формат даты/времени7f0c0234=Установить формат даты/времени7f0c0281=Использовать формат даты/времени определённый пользователем: d=день, M=месяц, y=год, H=24h часа, h=12h часов, a=am/pm, m=минуты, s=секунды7f0c0133=Язык по умолчанию7f0c0087=Эквалайзер7f0c0088=Включить эквалайзер7f0c021e=Сист. предустановки:7f0c0280=Польз. предустановки:7f0c0259=Сохранить польз. предустановки7f0c01d2=Предустановки сохранены!7f0c0134=Автосохранённые7f0c00f1=Скрыть панель уведомлений7f0c009f=Потеряно соединение с сервером!7f0c00ac=Ошибка чтения данных с сервера!7f0c0095=Ошибка отправки данных медиапроигрывателю!7f0c008f=Ошибка соединения с сервером!7f0c008d=Не удаётся воспроизвести, в настоящее время воспроизводится другим плеером!7f0c00a9=Ошибка воспроизведения медиафайла!7f0c00c1=Неподдерживаемый формат!7f0c00a0=Сеть не доступна!7f0c001f=Битрейт7f0c0217=Звуки/Плеер7f0c01ae=Фоновое уведомление (окно сообщения)7f0c01b6=Фоновая операция завершена7f0c0082=Включено7f0c004c=Выберите аудиофайл7f0c0063=Плеер: контекстное меню7f0c020e=Проигрывается/Очередь7f0c020f=Нажатие на очередь7f0c025d=Выделить диапазон файлов:7f0c025e=Нажмите на второй значок для выбора диапазона файлов или снятия выделения7f0c0180=Выделить файлы7f0c017a=Снять выделение файлов7f0c016e=Сортировка: Перемешать7f0c0102=Название ярлыка:7f0c0149=Создать ярлык на столе7f0c0122=Экран вверх7f0c0121=Экран вниз7f0c012c=Сведения о системе7f0c0119=Клавиатура для быстрого поиска7f0c0169=Повторить все7f0c003e=Распаковать (в другую панель)7f0c003f=Распаковать в отдельные папки7f0c0185=Распаковать все выбранные7f0c00be=Использовать медленный метод (копировать, затем удалять)?7f0c0090=Продолжить далее?7f0c001d=Усиление НЧ7f0c013a=Тонкомпенсация7f0c001c=Баланс (работает не на всех устройствах)7f0c01b7=Прочие эффекты7f0c0135=Влево7f0c01f1=Вправо7f0c0287=Расширение стереобазы7f0c00ba=Другая фоновая операция уже запущена. Пожалуйста, дождитесь ее завершения.7f0c00a2=Некоторые из полученных объектов не имеют имён!7f0c028c=Внимание! Android удалит все файлы в этой папке при удалении Total Commander!7f0c028d=Возможно, потребуется root-доступ к устройству для записи на эту карту памяти.7f0c0049=Больше не показывать7f0c00d4=%d шт. файлов уже существует!7f0c0018=Аудио/Видео7f0c0286=по WiFi7f0c0282=Заданное пользователем расположение7f0c01dd=Тип7f0c01d9=Изменён7f0c01d4=Создан7f0c01d3=Доступен7f0c0155=Удалить7f0c0156=Показать все скрытые7f0c0105=Показать в домашней папке7f0c0168=Перейти к файлу7f0c0041=Проверить7f0c00aa=Плагин не найден:7f0c002b=Скачать7f0c026a=Защита от записи!7f0c0010=В Android 5 внешняя SD-карта защищена от записи.7f0c0011=Необходимо выбрать папку в специальном диалоге Android, чтобы дать TC права на запись.7f0c000f=В следующем диалоговом окне перейдите в корень внешней SD-карты и нажмите внизу на кнопку "Выбрать "!7f0c026c=Неверная папка!7f0c0296=Возможно, выбрана неверная папка!7f0c024c=Папка не выбрана!7f0c018a=Возможен сбой диалогового окна, если у SD-карты нет метки тома!7f0c01fd=Искать в выбранных папках7f0c0048=Использовать новые значки7f0c004a=Круглые кнопки7f0c0152=Установить фокус на панель кнопок7f0c0293=Android имеет очень серьёзную уязвимость в фреймворке видеоплеера (библиотека stagefright).7f0c0294=Используйте плеер только для файлов из надёжных источников, или если устройство получило обновление безопасности.7f0c0292=Воспроизвести этот файл?7f0c0291=Всегда воспроизводить файлы из:7f0c0207=Показать кнопки:7f0c01c4=Пауза при отключении гарнитуры:7f0c01c5=Проводная гарнитура7f0c01c3=Bluetooth-гарнитура7f0c024d=Уведомление:7f0c028b=Кнопка 'предыдущий трек'7f0c01cc=Воспроизведение7f0c01cb=Пауза7f0c01ca=Следующий трек7f0c01cd=Предыдущий трек7f0c01ce=Перемотка назад7f0c01cf=Перемотка вперёд7f0c01d1=Масштаб7f0c01fe=с.7f0c0189=мин7f0c01d0=Таймер автоостановки7f0c016d=Переместить в начало7f0c016c=Переместить в конец7f0c016b=Переместить выделенные в начало7f0c016a=Переместить выделенные в конец7f0c0210=Показывать ID3-теги, если доступны7f0c028a=Всплывающее окно при смене трека7f0c0079=Приложение «Документы» отключено! Необходимо выбрать папку.7f0c0078=Хотите включить?7f0c0153=Скрыть7f0c0184=Удалить плагин7f0c01c6=Приостанавливать видео в фоновом режиме7f0c01f0=Возобновить воспроизведение по окончании телефонного звонка7f0c00ed=Гарнитура: 2x нажатие = следующий, 3x = предыдущий трек
Bluetooth гарнитура: использовать медленно ~ 1 секундное двойное нажатие, обычное двойное нажатие = повторный вызов!7f0c012d=Вкл./выкл. горячие клавиши (4 = редактировать, 5 = копировать...)7f0c011a=Клавиатура для быстрого поиска (без горячих клавиш)7f0c01f2=Root: Исправить контекст SELinux7f0c01f3=Устанавливать контекст SELinux по умолчанию после копирования в папки /data, /system или /sys7f0c01f8=Сканировать отпечаток пальца сейчас!7f0c027e=Использовать сканер отпечатков пальцев для хранения пароля7f0c0075=Отключить сканер отпечатков пальцев7f0c01f9=Сканирование выполнено!7f0c0070=Ошибка расшифровки пароля, введите его вручную!7f0c0019=Ошибка аутентификации7f0c00d7=Установите пароль блокировки экрана, PIN-код или графический ключ для хранения пароля с помощью отпечатка пальца.7f0c00d8=Сканировать новый отпечаток пальца для хранения пароля.7f0c0111=Редактор7f0c000d=Я согласен отправить этот отчёт о сбое в www.ghisler.com. Эти данные будут использованы только для нахождения и исправления ошибок.7f0c0249=Групповое переименование7f0c007d=Маска имени:7f0c007c=Тип:7f0c01ea=Найти:7f0c01e9=Заменить на:7f0c01e8=РегВыр7f0c01eb=Подстан.7f0c003d=Начать!7f0c019c=Имя7f0c019f=Диапазон7f0c0197=Тип7f0c0190=Счётчик7f0c01a2=Размер7f0c0194=Дата7f0c01a3=Время7f0c019e=Родительская папка7f0c0199=Папка выше родительской7f0c019d=Имя с расширением7f0c0195=Дата (настройки региона)7f0c01a4=Время (настройки региона)7f0c01a7=отсюда ЗАГЛАВНЫЕ7f0c019b=отсюда строчные7f0c0198=Начала Слов С Заглавной7f0c018f=Без изменений7f0c018e=Открывающая квадратная скобка7f0c018d=Закрывающая квадратная скобка7f0c01a0=Сохранить параметры как:7f0c0192=Начать с:7f0c0193=Шаг:7f0c0191=Цифр:7f0c01a1=Выберите символы для вставки:7f0c01a5=Отменить последнюю операцию7f0c01a6=Отменить операцию переименования?7f0c019a=Недопустимый шаблон переименования!7f0c0196=Повторяющиеся имена!7f0c013c=Отсчитывать первый символ с конца7f0c013d=Отсчитывать последний символ с конца7f0c027f=В формате [первый,длина] вместо [первый-последний]7f0c0146=Сравнить выбранные файлы7f0c00b2=Выберите 2 файла!7f0c0098=Эти два файла отличаются!7f0c00db=Первое отличие:7f0c005e=Содержимое этих двух файлов одинаково!7f0c00f7=Заменять только первое вхождение7f0c00f2=Заменять также в расширениях файлов7f0c00fb=Регулярное выражение7f0c00fa=Подстановка: (RegEx) -> $17f0c00fd=История переименований7f0c018c=Множественный поиск+замена7f0c0108=Вставка заполнителя7f0c0298=Если не удаётся создать ярлык, перейдите в
Настройки Android
- Приложения
- Управление приложениями
- Total Commander
- Другие разрешения
и проверьте опцию
'Ярлыки на главном экране'.

Если проблема не исчезла, удалите и заново установите приложение.7f0c0219=Этот плагин сейчас используется для потоковой передачи. Точно отключить?7f0c006c=Создать файл журнала7f0c01ed=Если вы хотите получить доступ к этой папке, вам необходимо предоставить «Total Commander» полный доступ ко всем файлам в следующем диалоговом окне.7f0c0289=Использовать новый стиль уведомлений7f0c0288=Показывать обложки альбомов в новом уведомлении7f0c004b=Включить оповещения7f0c01af=Внимание: Оповещения отключены!7f0c01b0=Без оповещений, Total Commander не сможет отображать интерфейс медиа плеера и прогресс копирования.7f0c01b1=Включить оповещения?7f0c00cb=Этот функционал был удалён из версии Total Commander для Google Play по запросу Google. 7f0c00cc=Установите внешний установщик от нас или третьей стороны.7f0c0006=Чтобы продолжить, вам необходимо принять нашу [политику конфиденциальности].7f0c0027=Принимаю7f0c0005=Разрешите Total Commander доступ к списку всех установленных приложений. Total Commander не собирает и не передает никакой информации.7f0c0089=К сожалению, доступ к этой папке заблокирован для всех установленных пользователем приложений. Используйте приложение «Файлы», чтобы получить к ней доступ.
Открыть сейчас?