7f0c0016=Total Commander7f0c0271=Český překlad: 
Michal Škrbel 
Libor Foltýnek 
Adam Novák7f0c029e=Nedostatek paměti!7f0c0299=Komprimace přerušena!7f0c029d=Chyba čtení ze souboru!7f0c029c=Nelze otevřít soubor pro čtení!7f0c029a=Chyba v archivu!7f0c029b=Chyba kontrolního součtu archivu!7f0c02a0=Chyba, nelze vytvořit pomocný soubor!7f0c029f=Chyba, nepodporovaný formát starého archivu ZIP!
Musíte rozbalit soubory a vytvořit nový archiv ZIP.7f0c0091=Nelze kopírovat nebo přesunout soubor!7f0c00a3=Odepřen přístup k cílovému souboru!7f0c00a8=Chyba při zápisu archivu ZIP!7f0c00c2=Při extrakci souborů došlo k chybě!7f0c0094=Došlo k chybě kontroly dat CRC, archiv je poškozen.
7f0c00c3=Chyba zápisu do cílového souboru!
7f0c00ad=Chyba při čtení archivu!7f0c009e=Chyba v archivu7f0c00c0=Rozbalování přerušeno!7f0c00c6=Dekompresní metoda není podporována7f0c009a=ZIP archiv je zakódován!7f0c00bf=Neznámá chyba dekomprese7f0c008a=Přístup byl odepřen.7f0c008b=Odepřen přístup k souboru!7f0c00ab=Chyba čtení ze souboru!7f0c00c5=Chyba zápisu do cílového souboru!
7f0c009b=Nelze najít soubor!7f0c00a4=Nemohu aktivovat bluetooth! Režim v letadle?7f0c00a7=Nedostatek paměti!7f0c00a1=Nepodařilo se získat bluetooth socket!7f0c0096=Spojení přerušeno!7f0c008c=Nepodařilo se načíst datové proudy!7f0c00b3=Odeslání připojovacího paketu SELHALO7f0c00ae=Příjem připojovacího paketu SELHAL7f0c00b9=Nelze otevřít soubor pro čtení!7f0c009c=Chyba při otevírání souboru:7f0c00c4=Chyba při zápisu do souboru:7f0c00b8=Nepodařilo se zjistit velikost souboru:7f0c00b5=Chyba při odesílání:7f0c008e=Chyba v odpovědi serveru:7f0c00bd=Přenos odmítnut serverem!7f0c00b7=Překročen časový limit serveru!7f0c00a5=Funkce není serverem podporována!7f0c00bc=Přenos se nezdařil, chyba=7f0c00b6=Odesílání se NEZDAŘILO!7f0c00af=Příjem se NEZDAŘIL!7f0c00bb=Přenos byl přerušen.7f0c00a6=Příjem paketu OBEX se nezdařil!7f0c00b4=Odpojení se NEZDAŘILO!7f0c0099=Selhalo potvrzení odpojení!7f0c0093=Nepodařilo se smazat %d soubor(y)/složku(y)!7f0c0092=Nelze zkopírovat složku do vlastní podsložky!
%s7f0c009d=Nelze vytvořit složku!7f0c00b1=Opětovné odeslání selhalo! Změněný soubor je zachován jako:7f0c00b0=Opětovná komprese selhala! Změněný soubor je zachován jako:7f0c0097=Na tomto zařízení nemáte root oprávnění!7f0c0024=Odesílám připojovací paket7f0c0025=Čekám na připojovací paket7f0c0023=Délka paketu:7f0c026b=Chyba při zápisu7f0c0263=Seřadit aktivní panel:7f0c0228=Přidat novou záložku:7f0c023b=Editovat záložku:7f0c024b=Vytvořit novou složku:7f0c024a=Vytvořit nový textový soubor:7f0c0256=Přejmenovat soubor:7f0c0231=Kopie/Přesun souboru/složky do:7f0c0232=Kopie/Přesun7f0c0233=souborů/složek do:7f0c0267=Rozbalit archiv do:7f0c023d=Chyba7f0c022b=Bluetooth7f0c023c=Zapnout bluetooth7f0c022d=Chyba bluetooth!7f0c0239=Odpojování7f0c0260=Odesílání souboru7f0c0230=Kopírování7f0c0248=Přesouvání7f0c0250=Komprese7f0c0268=Dekomprese7f0c0237=Mazání7f0c0247=Vytváření složky7f0c0264=Cílový soubor již existuje!7f0c025c=Vyhledávání7f0c0257=Přejmenování se nezdařilo.7f0c025f=Odeslat přes bluetooth7f0c0236=Odstranit vybrané soubory7f0c022c=Záložky7f0c0227=Přidat pluginy (ke stažení)...7f0c0235=Odstranit záložku7f0c025b=Hledat text7f0c023f=Najít soubory7f0c023a=Upravujete:7f0c023e=Soubor uložen:7f0c0241=Načítání složky7f0c0245=Domovská složka7f0c0253=Zásuvný modul7f0c022f=Konfigurace - možnosti nastavení7f0c024e=Otevřít soubor7f0c025a=Uložit soubor jako:7f0c0254=Vlastnosti7f0c0238=Historie složek7f0c0244=Historie7f0c0243=Nápověda7f0c0076=Přepsat:7f0c0077=Souborem:7f0c0000=Root7f0c01f6=Uložit změny7f0c0278=Prosím zadejte název složky, která má být vytvořena v
7f0c0279=Prosím, zadejte název souboru, který má být vytvořen v
7f0c01e7=Přejmenovat soubor7f0c01ec=Na:7f0c0034=Přejmenovat7f0c0202=Označit/Odznačit soubory:7f0c01ac=Není vybrán žádný soubor.7f0c0061=Připojit k:7f0c004f=Odstranit7f0c021f=Místní7f0c0251=Heslo7f0c0086=Prosím, zadejte heslo:7f0c002f=OK7f0c002a=Storno7f0c0036=Opakovat7f0c0042=Ano7f0c002d=Ne7f0c0038=Uložit změny7f0c0043=Nelze otevřít zdrojový soubor! Pokračovat?7f0c0044=Nelze otevřít soubor/složku!7f0c005f=Komprese:7f0c0240=Funkce není podporována!7f0c026d=Komprimovat vybrané soubory nebo složky do:7f0c026e=Komprimovat 7f0c026f=soubory/složky do:7f0c0269=Upozornění7f0c0261=Nastavit datum/čas7f0c028e=Total Commander byl ukončen systémem během poslední souborové operace7f0c0290=Operace je nekompletní!7f0c028f=Cílový soubor může být poškozený/neúplný!7f0c005a=bez komprese7f0c0055=nejrychlejší7f0c005b=normální7f0c0056=nejvyšší7f0c0050=ZIP20 (nezabezpečené)7f0c0051=AES 128 bit7f0c0052=AES 192 bit7f0c0053=AES 256 bit7f0c0058=minut7f0c0057=hodin7f0c0054=dnů7f0c0059=měsíců7f0c005c=roků7f0c0270=Koš7f0c0162=Otevřít v7f0c015d=Otevřít jako7f0c015f=Obrázek7f0c015e=Hudba7f0c0161=Video7f0c0160=Text7f0c0181=Odeslat do7f0c017b=Přejmenovat7f0c014e=Editovat7f0c015b=Nový textový soubor7f0c014c=Stáhnout a upravit7f0c014d=Stáhnout a otevřít7f0c0186=Rozbalit a upravit7f0c0187=Rozbalit a otevřít7f0c0163=Otevřít jako ZIP7f0c0142=Vlastnosti7f0c014a=Odstranit7f0c0176=Vlastnosti7f0c0143=Změnit umístění7f0c0177=Vlastnosti (vybrané)7f0c014b=Odpojení7f0c0148=Kopírovat do schránky7f0c0159=Přesunout do schránky7f0c0164=Vložit sem (Kopírovat)7f0c0165=Vložit sem (Přesunout)7f0c0140=Přenosový mód: Binární7f0c0183=Přenosový mód: Textový7f0c013f=Přenosový mód: Automatický7f0c0158=Přesunout tlačítko7f0c01fc=Vyhledat v archivu7f0c0083=Chránit heslem7f0c006d=Metoda:7f0c01bc=spárováno7f0c0073=zjištěno7f0c0074=zjištěno, spárováno7f0c01ab=Nebylo nalezeno žádné zařízení v dosahu IR portu!7f0c01e2=Zadejte heslo znovu pro ověření!7f0c00d2=Soubor je zašifrován.7f0c007f=Chyba, příliš velký soubor!
Málo paměti pro vyhledání!7f0c007e=Řetězec nebyl nalezen.7f0c0081=Hledám znovu od začátku!7f0c0080=Hledám znovu od konce!7f0c00d5=Některé z vybraných složek obsahují skryté soubory (na seznamu ignorovaných, nebo začínající tečkou). Pokračovat v mazání?7f0c0072=Odstranit tuto záložku?7f0c00e0=Nalezeno:7f0c0214=Přeskočeno:7f0c0284=Zkontrolovat7f0c01fa=Karta SD7f0c00d6=Kořenová složka souborového systému7f0c007a=Stažené soubory7f0c00df=Fotografie7f0c010a=Nainstalované aplikace7f0c0283=Jméno:7f0c01c1=Heslo:7f0c0007=Účet:7f0c00da=Firewall jméno:7f0c00d9=Firewall heslo:7f0c0220=Cílová složka:7f0c0106=Kopíruj následující typy souborů v textovém módu:7f0c024f=Přepsat soubor?7f0c00d3=Soubor již existuje7f0c0258=Uložit soubor7f0c00d1=Soubor byl změněn, uložit?7f0c0084=Zadejte aktuální hlavní heslo:7f0c0085=Zadejte NOVÉ hlavní heslo:7f0c013b=Hlavní heslo7f0c0297=CHYBNÉ HESLO!
Opakujte akci.7f0c0060=POTVRĎTE (zopakujte) hlavní heslo:7f0c01c0=Heslo se nepodařilo zašifrovat.7f0c00ce=Soubor byl změněn, odeslat na server?7f0c00cd=Soubor byl změněn, uložit do archivu?7f0c01aa=Ne, smazat soubor7f0c0221=Smazán dočasný soubor:7f0c00fc=Obnovit aktuální složku7f0c00f6=Přejít do domovské složky7f0c0100=Přepnout do druhého panelu7f0c00f5=Nastavit aktuální složku ve druhém panelu na aktuální složku v tomto panelu7f0c00fe=Vyberte soubory (klepněte na ikony pro volbu jednotlivých souborů)7f0c00f3=Kopírovat/Přesunout/Odeslat přes bluetooth7f0c00f4=Odstranit soubory7f0c00f8=Zkomprimovat soubory7f0c00f9=Plugin: Odpojit/Režim přenosu7f0c00ff=Nastavit způsob řazení7f0c01b4=Otevřít webový prohlížeč na stránce:7f0c01b5=Otevřít soubor s obrázkem (PNG, GIF...)7f0c0255=Připojit jednotku znovu?7f0c01e3=Znovu připojit v režimu jen pro čtení:7f0c01e4=Znovu připojit v režimu pro čtení a zápis:7f0c01e6=Znovupřipojení bylo úspěšné!7f0c01e5=Během znovupřipojení došlo k chybě!7f0c00e9=Funkce byla úspěšná!7f0c00e4=Chyba!7f0c00e2=Funkce přerušena!7f0c002c=Nainstalovat7f0c01b9=Tento balíček je již nainstalován!7f0c01bb=Tento program ještě není nainstalován na vašem zařízení.7f0c01ba=Název balíčku:7f0c0109=Nainstalovaná verze:7f0c00d0=Verze tohoto souboru:7f0c0012=Chcete aplikaci nainstalovat?7f0c0013=Chcete aplikaci znovu nainstalovat?7f0c0014=Opravdu chcete nainstalovat starší verzi?7f0c0015=Chcete nainstalovat aktualizaci?7f0c0201=Vyber cíl:7f0c01f7=Skenovat7f0c0138=Seznam písem:7f0c0020=Tučně7f0c0131=Kurzíva7f0c020d=Zalamování řádků na šířku okna7f0c0017=Potvrdit uložení souboru7f0c0137=Seznam barev:7f0c00de=Písmo7f0c001a=Pozadí7f0c0188=Minimální výška řádku:7f0c01f4=Ukázkový text
Řádek 2: Toto je velmi dlouhý řádek textu pro test zalamování řádků na šířku obrazovky7f0c01f5=Test äöüß тест δοκιμής テスト7f0c01b2=OK / Použít7f0c0071=Výchozí7f0c0222=Téma:7f0c006e=Tmavé7f0c0136=Světlé7f0c0064=Kopírovat7f0c018b=Přesunout7f0c0204=Odeslat přes bluetooth7f0c0045=Změnit hlavní heslo7f0c01c2=Síla:7f0c001e=bit7f0c0008=Přidat záložku7f0c0022=Název záložky:7f0c0021=Umístění záložky:7f0c01ff=Vyberte záložku (upravit přes kontextové menu):7f0c000a=Přidat novou záložku7f0c01a9=Nový název7f0c0032=Komprimace7f0c0030=Přepsat7f0c003b=Přeskočit7f0c0028=Přepsat vše starší7f0c0035=Pokračovat7f0c0031=Přepsat vše7f0c003c=Přeskočit vše7f0c021a=Z:7f0c021c=Do:7f0c01a8=Jméno7f0c01d8=Umístění:7f0c01dc=Velikost:7f0c01da=Oprávnění:7f0c01d5=Datum/čas:7f0c01d7=soubor(y)7f0c01db=Vybraný soubor(y)7f0c01d6=(složka)7f0c0029=Použít7f0c0033=Rekurzivně7f0c002e=Nyní7f0c01fb=Vyhledat:7f0c0062=Obsahuje text:7f0c0039=Vyhledat7f0c01ee=Rozlišovat velikost7f0c027a=Unicode7f0c01ad=Ne starší než:7f0c01b3=Starší než:7f0c021b=Velikost:7f0c0295=Celá slova7f0c01ef=Rozlišovat velikost písmen7f0c001b=Zpět7f0c0026=Vyhledat7f0c0200=Rada: Klepněte na ikonu souboru/složky pro manuální výběr!7f0c003a=Vyber7f0c0040=Odebrat z výběru7f0c0037=Invertovat výběr7f0c0046=Soubory7f0c0047=Složky7f0c01df=Podle jména7f0c01e0=Podle velikosti7f0c01e1=Podle data/času7f0c01de=Podle přípony7f0c000e=Řadit včetně složek7f0c0215=Vzestupně7f0c0216=Sestupně7f0c0154=Historie...7f0c0141=Záložky...7f0c017f=Hledat...7f0c014f=Konec7f0c015a=Nová složka...7f0c0147=Nastavení...7f0c017c=Uložit7f0c017d=Uložit jako...7f0c0145=Zavřít (bez uložení)7f0c0182=Nastavení...7f0c0150=Najít...7f0c0151=Najít další7f0c0205=Nastavení7f0c0001=O programu7f0c00ee=Nápověda (html)7f0c0004=O programu/Informace o verzi7f0c00eb=Obecné nastavení7f0c0132=Jazyk7f0c021d=Výchozí nastavení systému7f0c020a=Zobrazit skryté soubory/složky7f0c0208=Názvy začínající tečkou.7f0c0209=Celá obrazovka (bez záhlaví)7f0c00dc=Písma a barvy7f0c00dd=Nastavení vlastností písma a barev7f0c0224=Náhledy7f0c0225=Nastavení náhledů7f0c004e=Vymazat cache s náhledy7f0c004d=Opravdu chcete nyní vymazat cache s náhledy?7f0c020c=Zobrazit náhledy7f0c020b=Náhledy pro JPG, PNG...7f0c027d=Použití cache7f0c0223=Ukládat náhledy na kartu SD7f0c0226=O Total Commanderu7f0c0002=Total Commander pro Android7f0c0003=Pokud se vám líbí to co vidíte, navštivte nás na našich stránkách!7f0c01bd=Rozložení panelů7f0c01be=Zobrazit 2 panely vedle sebe nebo 2 virtuální okna7f0c0285=Svislá obrazovka7f0c0275=Zobrazit dva panely7f0c0277=Doporučeno jen pro velké obrazovky7f0c0101=Vodorovná obrazovka7f0c0276=Doporučeno pro většinu obrazovek7f0c0272=Zobrazit dvě lišty s tlačítky7f0c0273=1 lišta: Posouvat do stran pro zobrazení všech tlačítek7f0c0274=2 lišty: Uživatelsky definovaná lišta lze vypnout tlačítkem7f0c00ca=Ukončit tlačítkem Zpět7f0c00c9=Pouze v domovské složce7f0c00c7=Dlouhým stiskem7f0c00c8=Krátkým stiskem7f0c0211=Přepínání panelů7f0c0213=Zapnuto: Použijte gesto do strany pro přepnutí panelů7f0c0212=Vypnuto: Panely lze přepínat pouze tlačítkem se šipkou7f0c0104=Ignorovat tyto názvy:7f0c000b=Přidat vybrané soubory7f0c000c=Vybrané s cestou7f0c00ef=Skrýt soubory (ignorovat)7f0c00f0=Seznam ignorovaných: Skrýt soubory/složky podle názvu7f0c012f=Interní asociace7f0c0130=Přepsat asociace (pro otevření souboru) - budou použity pouze v rámci Total Commanderu7f0c027b=Funkce root všude7f0c027c=Vyžaduje root práva. Pokud není zaškrtnuto, jsou použity funkce Java pro čtení obsahu složek.7f0c00e1=Typ funkce:7f0c005d=Příkaz:7f0c01bf=Parametry:7f0c0103=Ikona (klepněte pro změnu):7f0c0229=Přidat/Upravit tlačítko7f0c00e3=Změnit složku7f0c00e5=Interní příkaz7f0c00ea=Zobrazit soubor v aplikaci7f0c00e6=Spustit aplikaci (hlavní funkce)7f0c00e7=Odeslat do aplikace7f0c00e8=Odeslat příkaz shellu7f0c0242=Přejděte do složky a klepněte na tlačítko OK7f0c022e=Vyberte aplikaci7f0c0246=Hledám aplikace7f0c0262=Příkaz shellu7f0c0203=Odeslat příkaz shellu:7f0c0206=Chyba, příkaz musí být buď sh nebo su!7f0c022a=Interní asociace7f0c0139=Seznam interních asociací (editovat přes kontextové menu):7f0c0009=Nová asociace7f0c007b=Upravit asociace7f0c00cf=Přípona souboru (například .txt):7f0c0252=Změnit oprávnění7f0c01c8=Vlastník7f0c01c7=Skupina7f0c01c9=Svět7f0c0117=Historie7f0c010b=Záložky7f0c0128=Vyhledat7f0c0112=Konec7f0c011f=Nová složka7f0c010c=Konfigurovat7f0c0125=Vlastnosti7f0c010e=Kopírovat do schránky7f0c010f=Přesunout do schránky7f0c0124=Vložit ze schránky7f0c0129=Vyber7f0c010d=Kopírovat7f0c0120=Komprimace7f0c0110=Odstranit7f0c012a=Řadit7f0c012b=Vypočítat obsazené místo7f0c011e=Nový soubor7f0c0118=Domovská složka7f0c0126=Obnovit7f0c0127=Znovu připojit (vyžaduje root)7f0c0123=Nadřazená složka7f0c011c=Kopírovat názvy do schránky7f0c0113=Celé názvy do schránky7f0c011d=Uložit názvy do souboru7f0c0114=Celé názvy do souboru7f0c012e=Zapnout/Vypnout seznam ignorovaných7f0c0115=Zpět7f0c0116=Vpřed7f0c011b=Hlavní menu7f0c0266=Změnit vlastníka/skupinu7f0c01b8=Vlastník (UID):7f0c00ec=Skupina (GID):7f0c0265=TC Přehrávač médií7f0c0166=Přehrát (na pozadí)7f0c0178=Přidat do fronty7f0c0167=Přehrát (na popředí)7f0c0144=Klepnutí = Přidat do fronty7f0c015c=Zpět do normálního režimu7f0c0107=Klepněte na soubor pro přidání, otevřete přehrávač pro vypnutí.7f0c0175=Přehrát vybrané7f0c0179=Vybrané do fronty7f0c013e=Přidat soubory7f0c0157=Načíst seznam stop7f0c017e=Uložit seznam stop7f0c016f=Odebrat7f0c0173=Odebrat vybrané7f0c0170=Odebrat vše7f0c0171=Odebrat všechny nad7f0c0172=Odebrat všechny pod7f0c0174=Časový limit připojení!7f0c006f=Formát data a času7f0c0234=Nastavit formát data a času7f0c0281=Použít formát data a času definované uživatelem: d = den, M = měsíc, y = rok, H = hodina ve formátu 24 hodin, h = hodina ve formátu 12 hodin, a=dop/odp, m = minuta, s = sekunda7f0c0133=Výchozí jazyk7f0c0087=Ekvalizér7f0c0088=Zapnout ekvalizér7f0c021e=Předvolby systému:7f0c0280=Uživatelské předvolby:7f0c0259=Uložit uživatelské předvolby7f0c01d2=Předvolby uloženy!7f0c0134=Vlastní (automaticky uložené)7f0c00f1=Skrýt oznamovací lištu7f0c009f=Připojení k serveru ztraceno!7f0c00ac=Chyba při čtení dat ze serveru!7f0c0095=Chyba při odesílání dat do přehrávače médií!7f0c008f=Chyba při připojování k serveru!7f0c008d=Nelze přehrát, je spuštěný jiný přehrávač!7f0c00a9=Chyba při přehrávání v Přehrávači médií!7f0c00c1=Nepodporovaný formát médií!7f0c00a0=Síť není k dispozici!7f0c001f=Vzorkování7f0c0217=Zvuky/Hudba7f0c01ae=Oznámení na pozadí (okno se zprávou)7f0c01b6=Operace na pozadí byla dokončena7f0c0082=Povoleno7f0c004c=Vyberte zvukový soubor7f0c0063=Přehrávač: Zobrazit nabídky kontextového menu7f0c020e=Přehrát/fronta7f0c020f=Klepnutím do fronty7f0c025d=Vyberte rozsah souborů:7f0c025e=Klepněte na druhou ikonu a vyberte rozsah souborů/odstranění výběru7f0c0180=Vyber soubory7f0c017a=Odebrat výběr ze souborů7f0c016e=Řazení: Náhodné pořadí7f0c0102=Text ikony:7f0c0149=Vytvořit odkaz na pracovní ploše7f0c0122=O stránku nahoru7f0c0121=O stránku dolů7f0c012c=Systémové informace7f0c0119=Klávesnice pro rychlé hledání7f0c0169=Opakovat vše (smyčka)7f0c003e=Rozbalení (do cílového panelu)7f0c003f=Rozbalit do samostatných podsložek7f0c0185=Rozbalit všechny vybrané7f0c00be=Chcete použít pomalou metodu (kopírovat, potom odstranit)?7f0c0090=Pokračovat s dalším?7f0c001d=Zdůraznění basů7f0c013a=Zesílení hlasitosti7f0c001c=Vyvážení (nefunguje na všech zařízeních)7f0c01b7=Další efekty7f0c0135=Levý7f0c01f1=Pravý7f0c0287=Virtualizer (rozšíření sterea)7f0c00ba=Na pozadí probíhá jiná operace. Prosím počkejte na její dokončení!7f0c00a2=Některé předané objekty nemají jméno!7f0c028c=VAROVÁNÍ! Android smaže všechny soubory z této složky pokud odinstalujete Total Commander!7f0c028d=Aby mohl Total Commander zapisovat kamkoli na tu to kartu, bude možná potřeba provést root.7f0c0049=Toto varování již nezobrazovat7f0c00d4=%d souborů již existuje!7f0c0018=Audio/Video7f0c0286=přes WiFi7f0c0282=Vlastní umístění7f0c01dd=Typ7f0c01d9=Změněno7f0c01d4=Vytvořeno7f0c01d3=Naposledy otevřeno7f0c0155=Odebrat7f0c0156=Zobrazit všechny skryté7f0c0105=Zobrazit v domovské složce7f0c0168=Přeskočit na soubor7f0c0041=Ověřit7f0c00aa=Plugin nebyl nalezen:7f0c002b=Stahování7f0c026a=Chráněno proti zápisu!7f0c0010=V Androidu 5 je externí SD karta chráněna proti zápisu.7f0c0011=Je třeba vybrat složku z dialogu systému Android, aby Total Commander získal práva pro zápis.7f0c000f=V následujícím dialogu vyberte prosím kořenovou složku externí SD karty a zvolte spodní tlačítko 'Vybrat'!7f0c026c=Chybná složka!7f0c0296=Zdá se, že jste vybral nesprávnou složku!7f0c024c=Nebyla vybrána žádná složka!7f0c018a=Dialog může selhat, pokud SD karta nemá jmenovku svazku!7f0c01fd=Prohledat vybrané složky7f0c0048=Použít nové ikony7f0c004a=Kulatá tlačítka7f0c0152=Nastavit fokus na panel tlačítek7f0c0293=Android má velmi závažnou chybu v přehrávači videa (knihovna stagefright).7f0c0294=Tento přehrávač byste měli použít pouze v případě, že tento soubor pochází z důvěryhodného zdroje, nebo máte zařízení zařízení na kterém byla tato chyba opravena.7f0c0292=Chcete přehrát soubor?7f0c0291=Vždy přehrávat soubory z:7f0c0207=Zobrazit tlačítka:7f0c01c4=Pauza po odpojení sluchátek:7f0c01c5=Sluchátka připojená přes kabel7f0c01c3=Bezdrátová sluchátka7f0c024d=Oznámení:7f0c028b=Zobrazit tlačítko 'předchozí stopa'7f0c01cc=Přehrát7f0c01cb=Pauza7f0c01ca=Další7f0c01cd=Předchozí7f0c01ce=Skok zpět7f0c01cf=Skok vpřed7f0c01d1=Zvětšení7f0c01fe=s7f0c0189=min7f0c01d0=čas do vypnutí7f0c016d=Posuň skladbu na začátek7f0c016c=Posuň skladbu na konec7f0c016b=Posuň vybrané na začátek7f0c016a=Posuň vybrané na konec7f0c0210=Zobrazit ID3 tagy pokud existují7f0c028a=Vyskakovací okno pro nové skladby7f0c0079=Aplikace "Dokumenty" je zakázána! Je potřeba vybrat složku.7f0c0078=Chcete to nyní povolit?7f0c0153=Skrýt7f0c0184=Odinstalovat doplněk7f0c01c6=Pozastavit video na pozadí7f0c01f0=Pokračovat v přehrávání po skončení hovoru7f0c00ed=Sluchátka: 2x klikni = další, 3x = předchozí skladba
Bluetooth sluchátka: normální poklepání = opakované vytáčení7f0c012d=Klávesové zkratky zapnout/vypnout (4 = editace, 5 = kopírování...)7f0c011a=Klávesnice (bez klávesových zkratek) pro rychlé hledání7f0c01f2=Root: Oprava SELinux kontextu7f0c01f3=Nastavit výchozí kontext SELinux po kopírování do složek /data, /system nebo /sys7f0c01f8=Naskenovat otisk prstu!7f0c027e=Použít skener otisků prstů k uložení hesla7f0c0075=Zakázat snímač otisků prstů7f0c01f9=Sejmutí otisku bylo úspěšné!7f0c0070=Chyba dešifrování hesla, zadejte jej ručně!7f0c0019=Ověřování se nezdařilo7f0c00d7=Pro ukládání hesla pomocí otisků prstů nastavte heslo zamykací obrazovky, pin nebo odemykací vzor.7f0c00d8=Načíst nový otisk prstu.7f0c0111=Editor7f0c000d=Souhlasím s odesláním zprávy o chybě na www.ghisler.com. Data budou použita pouze k nalezení a opravě této chyby.7f0c0249=Hromadné přejmenování7f0c007d=Maska jména:7f0c007c=Přípona:7f0c01ea=Hledat:7f0c01e9=Nahradit za:7f0c01e8=RegEx7f0c01eb=Nahradit7f0c003d=Start!7f0c019c=Jméno7f0c019f=Rozsah7f0c0197=Přípona7f0c0190=Čítač7f0c01a2=Velikost7f0c0194=Datum7f0c01a3=Čas7f0c019e=Nadřazená složka7f0c0199=Nad-nadřazená složka7f0c019d=Jméno s příponou7f0c0195=Datum (nastavení země)7f0c01a4=Čas (nastavení země)7f0c01a7=VELKÁ PÍSMENA od tohoto místa7f0c019b=malá písmena od tohoto místa7f0c0198=Začít každé slovo velkým písmenem7f0c018f=Neměnit velikost písmen7f0c018e=Levá hranatá závorka7f0c018d=Pravá hranatá závorka7f0c01a0=Uložit nastavení jako:7f0c0192=Začít na:7f0c0193=Krok:7f0c0191=Číslice:7f0c01a1=Vyberte znaky, které chcete vložit:7f0c01a5=Vrátit zpět poslední operaci7f0c01a6=Vrátit zpět následující operaci přejmenování?7f0c019a=Chybný vzor pro přejmenování!7f0c0196=Duplicitní názvy!7f0c013c=Počítat první znak od konce7f0c013d=Počítat poslední znak od konce7f0c027f=Použijte [první, délka] namísto [první-poslední]7f0c0146=Porovnat vybrané soubory7f0c00b2=Vyberte prosím právě 2 soubory!7f0c0098=Soubory se liší!7f0c00db=První rozdíl:7f0c005e=Oba soubory mají stejný obsah!7f0c00f7=Jen jednou7f0c00f2=Také v příponě7f0c00fb=Regulární výraz7f0c00fa=Náhrada: závorky -> $17f0c00fd=Historie přejmenování7f0c018c=Hromadné hledání a nahrazení7f0c0108=Vložit zástupný znak7f0c0298=Pokud se vytvoření zástupce nezdaří, přejděte do Nastavení, Aplikace, Správa aplikací, Total Commander, Ostatní premise, zkontrolujte ,,Zástupci domovské obrazovky". Pokud se stále nedaří, reinstalujte aplikaci.7f0c0219=Tento plugin je právě užíván k streamování! Skutečně odpojit?7f0c006c=Vytvořte soubor protokolu7f0c01ed=Pokud si přejete přístup do této složky, potřebujete dát "Total Commander" plný přístup k souborům v následujícím dialogu.7f0c0289=Použít nový styl notifikací7f0c0288=Zobrazit obal alba v nové notifikaci7f0c004b=Zapnout notifikace7f0c01af=Varování: Notifikace jsou vypnuté!7f0c01b0=Bez zapnutých notifikací nemůže Total Commander zobrazit rozhraní přehrávače médií a notifikaci se stavem kopírování.7f0c01b1=Zapnout notifikace?7f0c00cb=Tato funkce byla odstraněna z verze Total Commanderu pro Play Store na žádost Googlu.7f0c00cc=Prosím nainstalujte externí instalační aplikaci od nás nebo od třetí strany.7f0c0006=Pro pokračování musíte souhlasit s našimi [zásadami soukromí].7f0c0027=Souhlasím7f0c0005=Povolte Total Commanderu přístup k seznamu všech nainstalovaných aplikací. Total Commander neshromažďuje a nesdílí žádné informace.7f0c0089=Přístup k této složce je omezen pro aplikace instalované uživatelem . Prosím použijte aplikaci Soubory pro přístup.
Otevřít ji nyní?