version:0
string|ruleDay|SW52YWxpZCBkYXk=
string|ruleDecimal|TXVzdCBiZSBhIGRlY2ltYWw=
string|ruleEmail|SW52YWxpZCBlbWFpbCBhZGRyZXNz
string|ruleInList|Tm90IHZhbGlkIHZhbHVl
string|ruleInvalidDate|SW52YWxpZCBkYXRlICUxJHM=
string|ruleIsChecked|TXVzdCBiZSBjaGVja2Vk
string|ruleIsEmptyList|TGlzdCBtdXN0IGJlIGVtcHR5
string|ruleIsNotChecked|TXVzdCBub3QgYmUgY2hlY2tlZA==
string|ruleMaxLength|TXVzdCBiZSBhdCBtb3N0ICUxJHMgY2hhcmFjdGVycw==
string|ruleMaxValue|TXVzdCBiZSBhdCBtb3N0ICUxJHM=
string|ruleMinLengthNoWhitespace|TXVzdCBiZSBhdCBsZWFzdCAlMSRzIGNoYXJhY3RlcnMgZXhjbHVkaW5nIHdoaXRlc3BhY2U=
string|ruleMinLength|TXVzdCBiZSBhdCBsZWFzdCAlMSRzIGNoYXJhY3RlcnM=
string|ruleMinValue|TXVzdCBiZSBhdCBsZWFzdCAlMSRz
string|ruleMonth|SW52YWxpZCBtb250aA==
string|ruleNotEmptyList|TGlzdCBtdXN0IG5vdCBiZSBlbXB0eQ==
string|ruleNotNull|QSBzZWxlY3Rpb24gbXVzdCBiZSBtYWRl
string|ruleNumeric|TXVzdCBiZSBhIG51bWJlcg==
string|rulePasswords|UGFzc3dvcmRzIGRvIG5vdCBtYXRjaA==
string|rulePhone|SW52YWxpZCBwaG9uZSBudW1iZXI=
string|ruleRequired|UmVxdWlyZWQ=
string|ruleYear|SW52YWxpZCB5ZWFy
