11:11361 Abseil
11398:16008 Android SDK Platforms
27435:11357 Android Settings Library
38818:11358 Android Vcard library
50213:10695 Android multidex support library
60946:10695 AndroidX activity compose library
71675:10695 AndroidX activity ktx library
82400:10695 AndroidX activity library
93140:10695 AndroidX animated vectordrawable library
103880:10691 AndroidX annotation experimental library
114603:10695 AndroidX annotation library
125329:10695 AndroidX appcompat library
136065:10693 AndroidX appcompat resources library
146789:10695 AndroidX appsearch library
157532:10693 AndroidX appsearch platform_storage library
168271:10694 AndroidX architecture core common library
179012:10694 AndroidX architecture core runtime library
189740:10694 AndroidX architecture library
200475:10694 AndroidX asynclayoutinflater library
211199:10695 AndroidX autofill library
221923:10695 AndroidX browser library
232651:10695 AndroidX camera core library
243376:10695 AndroidX cardview library
254103:10695 AndroidX collection library
264842:10175 AndroidX compose animation core library
275056:10175 AndroidX compose animation library
285271:10175 AndroidX compose foundation library
295486:10175 AndroidX compose icons core library
305697:10175 AndroidX compose layout library
315911:10695 AndroidX compose material3 library
326642:10695 AndroidX compose ripple library
337374:10695 AndroidX compose runtime library
348107:10175 AndroidX compose saveable library
358328:10175 AndroidX compose ui android stubs library
368544:10175 AndroidX compose ui geometry library
378760:10175 AndroidX compose ui graphics library
388967:10175 AndroidX compose ui library
399179:10175 AndroidX compose ui text library
409391:10175 AndroidX compose ui unit library
419603:10175 AndroidX compose ui util library
429822:10695 AndroidX concurrent futures ktx library
440557:10695 AndroidX concurrent futures library
451295:10694 AndroidX constraintlayout core library
462027:10694 AndroidX constraintlayout library
472760:10695 AndroidX coordinatorlayout library
483485:10695 AndroidX core ktx library
494206:10695 AndroidX core library
504939:10693 AndroidX core remoteviews library
515667:10695 AndroidX cursoradapter library
526394:10695 AndroidX customview library
537138:10695 AndroidX customview poolingcontainer library
547869:10692 AndroidX datastore core library
558602:10692 AndroidX datastore core okio library
569325:10694 AndroidX datastore library
580061:10694 AndroidX datastore migrations library
590803:10693 AndroidX datastore preferences core library
601557:10693 AndroidX datastore preferences external protobuf library
612293:10693 AndroidX datastore preferences library
623035:10693 AndroidX datastore preferences proto library
633762:10695 AndroidX documentfile library
644491:10695 AndroidX drawerlayout library
655224:10695 AndroidX dynamicanimation library
665952:10693 AndroidX emoji2 base library
676686:10693 AndroidX emoji2 views_helper library
687414:10695 AndroidX exifinterface library
698139:10695 AndroidX fragment library
708872:10692 AndroidX glance appwidget library
719620:10180 AndroidX glance appwidget_external_protobuf library
729844:10180 AndroidX glance appwidget_proto library
740052:10693 AndroidX glance library
750783:10693 AndroidX glance material3 library
761513:10693 AndroidX graphics shapes library
772240:10693 AndroidX interpolator library
782968:10695 AndroidX legacy coreui library
793701:10695 AndroidX legacy coreutils library
804435:10695 AndroidX legacy preference library
815162:10695 AndroidX legacy v13 library
825888:10695 AndroidX legacy v4 library
836627:10694 AndroidX lifecycle common java8 library
847359:10694 AndroidX lifecycle common library
858095:10694 AndroidX lifecycle extensions library
868829:10694 AndroidX lifecycle livedata library
879567:10694 AndroidX lifecycle livedatacore library
890303:10694 AndroidX lifecycle process g3 library
901044:10140 AndroidX lifecycle runtime compose library
911227:10694 AndroidX lifecycle runtime ktx library
921960:10694 AndroidX lifecycle runtime library
932693:10694 AndroidX lifecycle service library
943432:10694 AndroidX lifecycle viewmodel ktx library
954167:10694 AndroidX lifecycle viewmodel library
964913:10693 AndroidX lifecycle viewmodel savedstate library
975634:10695 AndroidX loader library
986372:10693 AndroidX localbroadcastmanager library
997097:10695 AndroidX media base library
1007827:10695 AndroidX paging common library
1018557:10695 AndroidX percentlayout library
1029284:10695 AndroidX preference library
1040006:10695 AndroidX print library
1050740:10695 AndroidX recyclerview base library
1061471:10695 AndroidX remotecallback library
1072199:10694 AndroidX room common library
1082928:10695 AndroidX room compiler library
1093655:10695 AndroidX room guava library
1104380:10693 AndroidX room ktx library
1115109:10695 AndroidX room migration library
1125838:10695 AndroidX room runtime library
1136567:10695 AndroidX room rxjava2 library
1147294:10689 AndroidX savedstate library
1158018:10693 AndroidX slice builder library
1168743:10693 AndroidX slice core library
1179475:10695 AndroidX slidingpanelayout library
1190208:10691 AndroidX sqlite framework library
1200927:10695 AndroidX sqlite library
1211659:10693 AndroidX startup runtime library
1222392:10695 AndroidX swiperefreshlayout library
1233116:10694 AndroidX tracing library
1243842:10691 AndroidX transition library
1254557:10695 AndroidX v7 library
1265293:10693 AndroidX vectordrawable base library
1276027:10695 AndroidX versionedparcelable library
1286753:10695 AndroidX viewpager library
1297480:10695 AndroidX viewpager2 library
1308208:10693 AndroidX window core library
1318945:10694 AndroidX window extensions core library
1329678:10695 AndroidX window extensions library
1340406:10695 AndroidX window java library
1351129:10695 AndroidX window library
1361862:10173 AndroidX work runtime ktx library
1372069:10173 AndroidX work runtime library
1382261:1096 Animal Sniffer
1383379:11359 Apache Commons IO
1394762:11358 Apache Commons Lang
1406147:11358 Apache Commons Logging
1417533:19355 Apache Commons Math GWT
1436912:10677 Auth client library
1447599:24922 Boost
1472535:12529 BoringSSL
1485075:1084 Brotli
1486193:1892 Checker Framework Annotations
1488117:1537 Chrome Certificate Verifier
1489668:11358 Conscrypt
1501037:253289 Cronet
1754344:11358 Crunchy Crypt
1765713:11358 Dagger
1777087:1320 Darts-clone
1778418:11358 Dimsum
1789793:20187 Edge TPU (0)
1809997:11416 Edge TPU (1)
1821425:66597 Eigen 3
1888038:11357 Error Prone
1899404:1131 FP16
1900545:1117 FXdiv
1901684:11358 FasterXML Jackson
1913058:11358 FlatBuffers
1924428:5817 Fuchsia
1930255:4771 Glide
1935053:11357 Google API Java Client
1946450:11356 Google APIs Client Library for Java
1957822:11358 Google Auto
1969208:11357 Google HTTP Java Client
1980596:11356 Google HTTP client library
1991961:11358 Gson
2003334:11358 Guava JDK5
2014707:11362 Guava JDK7
2026085:11359 HighwayHash
2037454:23759 ICU4C
2061224:81008 J2ObjC
2142244:11358 JSR 250
2153614:1602 JSR 305
2155228:11365 JSR 330
2166606:11358 JSpecify
2177983:11357 Jakarta Inject
2189366:11307 JsInterop Annotations
2200700:11358 Khronos OpenGL headers
2212071:1513 Kiss FFT
2213597:11887 KleidiAI
2225495:112095 Kotlin
2337612:11357 Kotlin coroutines
2348978:81006 LLVM
2429995:11356 Lottie
2441369:1479 MARISA v0.1.5
2442866:1393 MARISA v0.2.6
2444295:11358 Material Components for Android
2455667:12331 MediaPipe
2468008:11358 Mosys
2479378:6002 NCurses
2485406:1732 Nano Protocol Buffers
2487146:1466 Ogg
2488623:11358 OkHttp
2499990:11358 Okio
2511362:185 Ooura FFT
2511562:11358 OpenCensus
2522941:3184 Opus audio codec
2526146:11357 PerfMark library
2537523:11358 Proto Converter
2548902:3028 Protocol Buffers
2551960:1732 Protocol Buffers for Java
2553700:1558 RE2
2555271:11351 ReLinker
2566634:11357 Riegeli
2578018:11358 SafeParcelable library
2589401:11357 Setup Compat library
2600783:11357 Setup Design library
2612156:53839 SwiftShader
2666008:11360 TCMalloc
2677383:13575 TensorFlow
2690986:11419 TensorFlow Lite Support
2702446:11358 TensorFlow Lite for Microcontrollers
2713826:11512 TensorFlow Models
2725361:11362 TensorFlow Serving
2736732:11358 Tink
2748098:756 UTF
2748864:47018 X.Org
2795898:1337 XCB library
2797247:1560 XNNPACK
2798817:42655 Zippy
2841486:3879 Zstandard
2845385:1492 address_sorting
2846894:11358 ambientmusic
2858270:11358 android_build
2869638:52765 angle
2922432:11358 apache_commons_beanutils
2933815:11357 apache_commons_codec
2945204:11357 apache_commons_collections4
2956585:11358 apache_commons_text
2967954:10695 apksig
2978665:12429 attestation
2991115:11358 audio_to_tactile
3002495:11358 auto_value_parcel
3013863:1896 bzip2
3015770:4415 c-ares
3020212:1036 checker_framework_util
3021257:1073 cnpy
3022347:1318 cppitertools
3023682:12876 cpu_features
3036570:1424 cpuinfo
3038006:11358 current
3049374:1540 darts
3050923:1561 dawn
3052506:1527 double-conversion
3054046:11358 ecclesia
3065412:11358 fcp
3076779:29687 gRPC
3106480:11358 gRPC Java
3117854:11358 gRPC Protos
3129225:11358 gemmlowp
3140595:54705 glslang
3195316:11357 grpc_okhttp
3206687:11358 gsfclient
3218054:1100 half
3219164:2552 hwloc
3221748:11358 jakarta_commons_collections
3233127:9116 java_annotations
3242264:11357 javax_validation
3253632:1732 kotlin
3255385:11356 kotlinx_atomicfu
3266767:11356 kotlinx_serialization
3278146:16702 legacy_libcxx_sort
3294860:1484 leveldb
3296360:1359 libexecinfo
3297731:1150 libpfm4
3298900:10173 libphonenumber
3309086:1050 liburing
3310144:2142 lua
3312299:10172 metadata
3322485:11358 ml_dtypes
3333866:11357 mobiledatadownload
3345236:11416 mobstore
3356665:1662 neon2sse
3358344:882 neon_mathfun
3359236:11358 nsync
3370625:11358 okhttp3_obsoleteurlfactory
3381995:11358 okhttp4
3393372:11358 opencl_headers
3404752:11357 opencl_icd_loader
3416121:11358 opencsv
3427494:4415 opus_tools
3431922:12787 perfetto
3444719:1919 pffft
3446665:11358 program_image_remapper
3458039:1378 pthreadpool
3459426:11357 rlwe
3470792:26215 rocm
3497015:11358 ruy
3508385:11358 rxjava2
3519761:15930 sentencepiece
3535707:11358 settingslib
3547074:1479 sha3
3548568:11358 similarity
3559944:4812 spirv_headers
3564772:11358 spirv_tools
3576144:11358 splitfile
3587510:12889 sql
3600412:1095 sse2neon
3601516:41027 swig
3642559:1825 tz database
3644399:1091 utf8_range
3645509:12444 vulkan_headers
3657971:14415 vulkan_loader
3672414:1099 vulkan_memory_allocator
3673529:1066 vulkan_volk
3674606:1389 xxhash
3676004:2500 zlib
3678539:10113 AndroidX core viewtree library
