7f0c0016=Total Commander7f0c0271=日本語訳:
齋田 洋一7f0c029e=メモリが足りません!7f0c0299=書庫作成を中止しました!7f0c029d=ファイル読み取りエラーです!7f0c029c=読み取り用にファイルを開けませんでした!7f0c029a=圧縮機能のエラー!7f0c029b=ファイル圧縮で CRCエラー!7f0c02a0=エラー 一時ファイルを作成できませんでした!7f0c029f=エラー、圧縮できません. 既存ZIPファイルはサポートされていないフォーマットです! 
すべてのファイルを解凍した上で新しいZIPファイルを作り直す必要があります.7f0c0091=ファイルのコピー, 移動ができません!7f0c00a3=ターゲットファイルにアクセスできません!7f0c00a8=新しいZIPファイルの書き出しエラー!7f0c00c2=ファイル解凍中にエラー!7f0c0094=CRCエラー, アーカイブが壊れています!
7f0c00c3=ターゲットファイルへの書き込みに失敗!
7f0c00ad=書庫ファイルからの読み出しエラー!7f0c009e=書庫ファイル内部のエラー7f0c00c0=解凍を中止しました!7f0c00c6=解凍法がサポートされていません7f0c009a=ZIP ファイルが暗号化されています!7f0c00bf=不明な解凍エラー7f0c008a=アクセスが拒否されました!7f0c008b=ファイルにアクセスできません!7f0c00ab=ファイル読み出しエラー!7f0c00c5=ターゲットファイルへの書き込みに失敗!
7f0c009b=ファイルが見つかりません!7f0c00a4=Bluetoothを有効にできませんでした！ フライトモードですか?7f0c00a7=メモリが足りません!7f0c00a1=Bluetooth接続ができませんでした!7f0c0096=接続に失敗しました!7f0c008c=転送ストリームを取得できませんでした!7f0c00b3=接続パケットの送信に失敗しました7f0c00ae=接続パケット受信に失敗しました7f0c00b9=読み出しファイルのオープンに失敗!7f0c009c=ファイル オープン エラー:7f0c00c4=ファイル 書き込みエラー:7f0c00b8=ファイルサイズを取得できませんでした:7f0c00b5=送信エラー:7f0c008e=サーバーの応答でエラー:7f0c00bd=サーバーが転送を拒否しました!7f0c00b7=サーバー タイムアウト!7f0c00a5=サーバがサポートしていない機能です!7f0c00bc=転送に失敗しました, エラー=7f0c00b6=送信に失敗しました!7f0c00af=受信に失敗しました!7f0c00bb=転送が中断されました!7f0c00a6=Obex パケットの受信に失敗しました!7f0c00b4=切断送信に失敗!7f0c0099=切断の確認に失敗!7f0c0093=ファイル/フォルダー(%d)を削除できませんでした!7f0c0092=ディレクトリを自身のサブディレクトリ 
%sにコピーすることはできません7f0c009d=フォルダーを作成できませんでした!7f0c00b1=再アップロードに失敗！ 変更されたファイルは次の名で保存:7f0c00b0=再パックに失敗! 変更されたファイルは次の名で保存:7f0c0097=このデバイスへのルートアクセス権がありません!7f0c0024=接続パケット送信中7f0c0025=接続パケット待ち受け中7f0c0023=パケットの長さ:7f0c026b=書き込みエラー7f0c0263=アクティブパネルの並べ替え:7f0c0228=新しいブックマークを追加:7f0c023b=ブックマークを編集:7f0c024b=新しいフォルダーを作成:7f0c024a=新しいテキストファイルを作成:7f0c0256=ファイル名を変更:7f0c0231=ひとつのファイル/フォルダーを次へコピー/移動:7f0c0232=コピー/移動7f0c0233=複数のファイル/フォルダーを次へ:7f0c0267=アーカイブの解凍先:7f0c023d=エラー7f0c022b=Bluetooth7f0c023c=Bluetoothを有効化7f0c022d=Bluetoothエラーです!7f0c0239=切断中7f0c0260=ファイル送信中7f0c0230=コピー中7f0c0248=移動中7f0c0250=圧縮中7f0c0268=解凍中7f0c0237=削除しています7f0c0247=ディレクトリ作成中7f0c0264=送り先にファイルがあります!7f0c025c=検索中7f0c0257=リネームに失敗しました!7f0c025f=Bluetooth経由で送信します7f0c0236=選択ファイルを削除します7f0c022c=ブックマーク7f0c0227=プラグインを追加(ダウンロード)...7f0c0235=ブックマークを削除7f0c025b=テキストを検索7f0c023f=ファイルを探索7f0c023a=編集:7f0c023e=ファイルが保存されました:7f0c0241=ディレクトリを取得中です7f0c0245=ホームフォルダ7f0c0253=プラグイン7f0c022f=設定7f0c024e=ファイルを開く7f0c025a=次のファイルとして保存します:7f0c0254=プロパティ7f0c0238=ディレクトリ履歴7f0c0244=履歴7f0c0243=ヘルプ7f0c0076=上書き:7f0c0077=次のファイルによって:7f0c0000=ルート7f0c01f6=変更を保存7f0c0278=作成するフォルダーの名を入力してください
7f0c0279=作成するファイルの名を入力してください
7f0c01e7=ファイル名を変更7f0c01ec=次へ:7f0c0034=リネーム7f0c0202=ファイルの選択/非選択:7f0c01ac=ファイルが選択されていません!7f0c0061=次に接続されています:7f0c004f=削除7f0c021f=ローカル7f0c0251=パスワード7f0c0086=パスワードを入力してください:7f0c002f=OK7f0c002a=キャンセル7f0c0036=再試行7f0c0042=はい7f0c002d=いいえ7f0c0038=変更を保存7f0c0043=ソースファイルを開くことができません! 次で続行しますか?7f0c0044=ファイル/フォルダーを開くことができません!7f0c005f=圧縮:7f0c0240=機能がサポートされていません!7f0c026d=選択したファイル/フォルダーを次へ圧縮:7f0c026e=次を圧縮 7f0c026f=ファイル/フォルダーを次へ:7f0c0269=警告7f0c0261=日付と時間を設定します7f0c028e=Total Commander は前のファイルの処理中に閉じられました7f0c0290=処理が未完です!7f0c028f=送り先ファイルが破損/未完となります!7f0c005a=非圧縮7f0c0055=最速7f0c005b=通常7f0c0056=最高7f0c0050=ZIP20(不安全)7f0c0051=AES 128bit7f0c0052=AES 192bit7f0c0053=AES 256bit7f0c0058=分7f0c0057=時7f0c0054=日7f0c0059=月7f0c005c=年7f0c0270=ゴミ箱7f0c0162=次で開く7f0c015d=次として開く7f0c015f=画像7f0c015e=音楽7f0c0161=動画7f0c0160=テキスト7f0c0181=次へ送信7f0c017b=リネーム7f0c014e=次を編集7f0c015b=新しいテキストファイル7f0c014c=ダウンロードして編集7f0c014d=ダウンロードして次で開く7f0c0186=解凍して編集7f0c0187=解凍して次で開く7f0c0163=ZIP として開く7f0c0142=変更7f0c014a=削除7f0c0176=プロパティ7f0c0143=場所を変更7f0c0177=プロパティ(選択中)7f0c014b=切断7f0c0148=クリップボードにコピー7f0c0159=クリップボードへ切り取り7f0c0164=ここに貼り付け(コピー)7f0c0165=ここに貼り付け(移動)7f0c0140=転送モード: バイナリ7f0c0183=転送モード: テキスト7f0c013f=転送モード: 自動7f0c0158=移動ボタン7f0c01fc=書庫内を検索7f0c0083=暗号化7f0c006d=暗号化方法:7f0c01bc=ペアです。7f0c0073=検出しました7f0c0074=ペアとして検出7f0c01ab=探索範囲内にデバイスが見つかりません!7f0c01e2=確認のため、もう一度パスワードを入力してください!7f0c00d2=ファイルが暗号化されています.7f0c007f=エラー、ファイルが大きすぎます!
 検索にメモリが不足です!7f0c007e=見つかりませんでした:7f0c0081=はじめから検索をやり直しました!7f0c0080=最後から検索をやりなおしました!7f0c00d5=選択したディレクトリの中には、隠しファイルが含まれています(無視リストまたはドットで始まるファイル名). 削除を続けてもよろしいですか?7f0c0072=このブックマークを削除しますか?7f0c00e0=見つかりました:7f0c0214=スキップしました：7f0c0284=確認します7f0c01fa=SDカード7f0c00d6=ファイルシステムのルート7f0c007a=ダウンロードしたファイル7f0c00df=写真7f0c010a=インストール済みのアプリ7f0c0283=ユーザー名:7f0c01c1=パスワード:7f0c0007=アカウント:7f0c00da=ファイアウォールのユーザー名:7f0c00d9=ファイアウォールのパスワード:7f0c0220=送り先ディレクトリ:7f0c0106=次の種類のファイルを TEXT モードで転送します:7f0c024f=ファイルを上書きしますか?7f0c00d3=送り先にファイルがあります. 上書きしますか?7f0c0258=ファイルを保存7f0c00d1=ファイルが変更されました, 保存しますか?7f0c0084=マスターパスワードを入力してください:7f0c0085=新しいマスターパスワードを入力してください:7f0c013b=マスターパスワード7f0c0297=パスワードが間違っています
再入力してください!7f0c0060=マスターパスワードを確認(再入力)してください:7f0c01c0=パスワードの暗号化に失敗しました!7f0c00ce=ファイルが変更されました、サーバーに再アップロードしますか?7f0c00cd=ファイルが変更されました、再度書庫に圧縮しますか?7f0c01aa=いいえ、ファイルを削除します。7f0c0221=一時ファイルが削除されました:7f0c00fc=現在のディレクトリを再ロード7f0c00f6=ホームフォルダに移動します7f0c0100=ほかのパネルに切り替え7f0c00f5=ほかのパネルのカレントディレクトリをこのパネルのカレントディレクトリに設定!7f0c00fe=ファイルを選択(各ファイルのアイコンをタップ）7f0c00f3=コピー/移動/Bluetoothで送信7f0c00f4=ファイルを削除します7f0c00f8=ファイルを圧縮します7f0c00f9=プラグイン: 切断/転送モード7f0c00ff=並び順を設定7f0c01b4=ページを Web ブラウザで開く:7f0c01b5=画像ファイル(PNG, GIF,...)を開く7f0c0255=ドライブを再マウントしますか?7f0c01e3=読み取りモードで再マウント:7f0c01e4=読み/書きモードで再マウント:7f0c01e6=再マウントに成功しました!7f0c01e5=再マウントに失敗しました!7f0c00e9=処理に成功しました!7f0c00e4=Error!7f0c00e2=処理は中断されました!7f0c002c=インストール7f0c01b9=このパッケージはインストール済みです!7f0c01bb=このプログラムは貴方のデバイスにはまだインストールされていません.7f0c01ba=パッケージ名:7f0c0109=インストールされているバージョン:7f0c00d0=このファイルのバージョン:7f0c0012=インストールしますか?7f0c0013=再インストールしますか?7f0c0014=この旧版を本当にインストールしたいのですか?7f0c0015=更新プログラムをインストールしますか?7f0c0201=送り先を選択:7f0c01f7=スキャン7f0c0138=フォントをリスト:7f0c0020=太字7f0c0131=斜体7f0c020d=ウィンドウ幅で折り返す7f0c0017=ファイルの保存を確認7f0c0137=色をリスト:7f0c00de=フォアグラウンド7f0c001a=バックグラウンド7f0c0188=最小の行の高さ:7f0c01f4=サンプルテキスト edit
Line 2: 画面幅での行の折り返しをテストするための非常に長いテキスト7f0c01f5=Äöüß тест δοκιμής テスト7f0c01b2=[Ok]/適用7f0c0071=規定値7f0c0222=テーマ：7f0c006e=暗く7f0c0136=明るく7f0c0064=コピー7f0c018b=移動7f0c0204=Bluetooth 経由で送信7f0c0045=マスターパスワードを変更7f0c01c2=パスワードの強度:7f0c001e=ビット7f0c0008=ブックマークを追加7f0c0022=ブックマーク名:7f0c0021=ブックマークの所在:7f0c01ff=選択されたブックマーク(コンテキストメニュー経由で編集):7f0c000a=新しいブックマークを追加7f0c01a9=新しい名前7f0c0032=圧縮7f0c0030=上書き7f0c003b=スキップ7f0c0028=古いものはすべて上書き7f0c0035=やり直し7f0c0031=すべて上書き7f0c003c=すべてスキップ7f0c021a=こちらから:7f0c021c=こちらへ:7f0c01a8=名前7f0c01d8=場所:7f0c01dc=サイズ(I):7f0c01da=アクセス許可:7f0c01d5=日付/時刻:7f0c01d7=ファイル7f0c01db=選択したファイル7f0c01d6=(ディレクトリ)7f0c0029=適用7f0c0033=再帰処理7f0c002e=現在7f0c01fb=次のファイルを検索:7f0c0062=次のテキストを含む:7f0c0039=検索7f0c01ee=大文字/小文字を区別7f0c027a=Unicode7f0c01ad=これより新しい:7f0c01b3=これより古い:7f0c021b=サイズ:7f0c0295=全文7f0c01ef=大文字/小文字を保持7f0c001b=後方へ7f0c0026=検索7f0c0200=ヒント: マニュアルで選択するにはファイル/フォルダーアイコンをタップします!7f0c003a=選択7f0c0040=選択を解除7f0c0037=選択を反転7f0c0046=ファイル7f0c0047=フォルダー7f0c01df=名前で7f0c01e0=サイズで7f0c01e1=日付/時刻で7f0c01de=拡張子で7f0c000e=フォルダーも並べ替え7f0c0215=昇順7f0c0216=降順7f0c0154=履歴...7f0c0141=ブックマーク...7f0c017f=検索...7f0c014f=終了7f0c015a=新しいフォルダ...7f0c0147=設定...7f0c017c=保存7f0c017d=として保存...7f0c0145=保存せずに閉じる7f0c0182=設定...7f0c0150=検索...7f0c0151=次を検索7f0c0205=設定7f0c0001=について7f0c00ee=ヘルプ(html)7f0c0004=バージョン情報7f0c00eb=全般設定7f0c0132=言語7f0c021d=システム既定値7f0c020a=隠しファイル/フォルダーを表示7f0c0208=ドット(.)で始まる名前7f0c0209=フルスクリーン(no title)7f0c00dc=フォントと色7f0c00dd=リストのフォントと色を設定7f0c0224=サムネール7f0c0225=画像のサムネイルを設定7f0c004e=サムネイルキャッシュをクリヤー7f0c004d=サムネイルキャッシュをいまクリヤーしますか?7f0c020c=サムネールを表示7f0c020b=JPG, PNG,... のサムネイル7f0c027d=キャッシュを使用7f0c0223=サムネイルを SD カードに保存7f0c0226=Total Commander について7f0c0002=Total Commander for Android7f0c0003=よろしかったら私達のホームページにおいでください!7f0c01bd=一覧ウィンドウの配置7f0c01be=ふたつの一覧ウインドウを横に並べるか、または縦に並べます7f0c0285=縦画面7f0c0275=ふたつのパネルを表示7f0c0277=大画面にのみ推奨します7f0c0101=横画面7f0c0276=大抵の画面に推奨します7f0c0272=ふたつのボタンバーを表示7f0c0273=1バー: 横にスクロールしてすべてのボタンを表示7f0c0274=2バー: ユーザー定義バーはボタンで off できます7f0c00ca=BACK ボタンで終了7f0c00c9=ホームフォルダーのみ7f0c00c7=長押しで ON7f0c00c8=短押しで ON7f0c0211=横スクロール7f0c0213=有効: 横ワイプジェスチャーでファイルパネル交代7f0c0212=無効: 矢印ボタンでのみパネル交代7f0c0104=これらの名前を無視:7f0c000b=選択ファイルを追加7f0c000c=パスで選択7f0c00ef=ファイルを非表示(無視)7f0c00f0=無視リスト: ファイル/フォルダー名による7f0c012f=内部関連付け7f0c0130=(ファイルを開く)関連付けを Total Commander 内でのみオーバーライド7f0c027b=どこでもルート権限7f0c027c=ルート権限が必要です. オフの場合は、ディレクトリ リストを読むのに Java 機能を使用します.7f0c00e1=機能のタイプ:7f0c005d=コマンド:7f0c01bf=パラメータ:7f0c0103=アイコン(クリックして変更):7f0c0229=ボタンの追加/編集7f0c00e3=ディレクトリの変更7f0c00e5=内部コマンド7f0c00ea=アプリでファイルを表示7f0c00e6=アプリを起動(主機能)7f0c00e7=アプリに送る7f0c00e8=シェルコマンドを送る7f0c0242=フォルダに移動して OK をクリック7f0c022e=アプリを選択7f0c0246=アプリを探す7f0c0262=シェル コマンド7f0c0203=シェルコマンドを送る:7f0c0206=Error, コマンドは sh または su でなければなりません!7f0c022a=内部関連付け7f0c0139=内部の関連付けの一覧(コンテキストメニュー経由で編集):7f0c0009=新しい関連付け7f0c007b=関連付けを編集7f0c00cf=ファイル拡張子(.txtなど):7f0c0252=アクセス権の変更7f0c01c8=所有者7f0c01c7=グループ7f0c01c9=グローバル7f0c0117=履歴7f0c010b=ブックマーク7f0c0128=検索7f0c0112=終了7f0c011f=新フォルダー7f0c010c=設定7f0c0125=プロパティ7f0c010e=クリップボードにコピー7f0c010f=クリップボードへ切り取り7f0c0124=クリップボードから貼り付け7f0c0129=選択7f0c010d=コピー7f0c0120=圧縮7f0c0110=削除7f0c012a=並べ替え7f0c012b=占有スペースを計算7f0c011e=新しいファイル7f0c0118=ホーム フォルダ7f0c0126=再読み込み7f0c0127=再マウント(rootアクセス権が必要)7f0c0123=親フォルダー7f0c011c=名前をクリップボードにコピーします7f0c0113=フルネームをクリップボードへ7f0c011d=名前をファイルに保存します7f0c0114=フルネームをファイルへ7f0c012e=無視リストon/off7f0c0115=戻る7f0c0116=進む7f0c011b=メイン メニュー7f0c0266=オーナー/グループの変更7f0c01b8=オーナー (UID):7f0c00ec=グループ (GID):7f0c0265=TC メディア プレーヤー7f0c0166=再生 (バック グラウンド)7f0c0178=待ち行列に追加7f0c0167=再生 (フォアグラウンド)7f0c0144=タップ = 待ち行列に追加7f0c015c=ノーマルモードに戻る7f0c0107=タップしてファイルを追加, player を開いて停止.7f0c0175=選択ファイルをプレイ7f0c0179=選択ファイルを待ち行列へ7f0c013e=ファイルを追加7f0c0157=プレイリストを読み込む7f0c017e=プレイリストを保存7f0c016f=削除7f0c0173=選択ファイルを削除7f0c0170=全て削除7f0c0171=上を全て削除7f0c0172=下を全て削除7f0c0174=接続がタイムアウト!7f0c006f=Date/time フォーマット7f0c0234=Date/time フォーマットを設定7f0c0281=ユーザー定義 date/time フォーマットを使う: d=日, M=月, y=年, H=時 24h, h=時 12h, a=am/pm, m=分, s=秒7f0c0133=既定の言語7f0c0087=イコライザー7f0c0088=イコライザーを有効に7f0c021e=システムのプリセット: 7f0c0280=ユーザのプリセット: 7f0c0259=ユーザ プリセットを保存7f0c01d2=プリセットを保存しました!7f0c0134=カスタム (自動保存されました)7f0c00f1=通知バーを隠す7f0c009f=サーバーへの接続が失われました!7f0c00ac=サーバーからデータの読み取りエラー!7f0c0095=Media player へのデータ転送エラー!7f0c008f=サーバーへの接続エラー!7f0c008d=再生できません、ほかの player が実行中です!7f0c00a9=MediaPlayer 再生エラーです!7f0c00c1=サポートされていないメディアフォーマットです!7f0c00a0=利用できるネットワークがありません!7f0c001f=ビット レート7f0c0217=サウンド/音楽7f0c01ae=バック グラウンド処理の通知 (メッセージ ボックス)7f0c01b6=バック グラウンド処理が終了しました7f0c0082=有効になりました7f0c004c=サウンドファイルを選択7f0c0063=プレーヤー: コンテキスト メニュー エントリを表示7f0c020e=再生/待ち行列7f0c020f=タップして待ち行列へ7f0c025d=複数ファイルの選択7f0c025e=２つ目のアイコンをタップして複数ファイル選択/解除の範囲を指定します7f0c0180=複数のファイルを選択7f0c017a=複数ファイルの選択を解除7f0c016e=ランダムに並べ替えます7f0c0102=アイコンテキスト7f0c0149=デスクトップにリンクを作成7f0c0122=ページアップ7f0c0121=ページダウン7f0c012c=システム情報7f0c0119=クイックサーチ用キーボード7f0c0169=全部を繰り返す(ループ)7f0c003e=解凍(ターゲットパネルに)7f0c003f=別々のサブフォルダーに解凍7f0c0185=選択されたのを全て解凍7f0c00be=遅い方法(コピーが終わってから削除する) でいいですか？7f0c0090=次で続行しますか？7f0c001d=低音ブースト7f0c013a=ラウドネス強調7f0c001c=バランス(すべてのデバイスでは動作しません)7f0c01b7=その他のエフェクト7f0c0135=左7f0c01f1=右7f0c0287=バーチャライザー (ステレオ拡張エフェクト)7f0c00ba=バックグランドでほかの操作がアクティブです。それが終了するまでお待ちください!7f0c00a2=引き渡されたオブジェクトのいくつかが名前を持っていません!7f0c028c=警告! Total Commander をアンインストールすると、Android はこのフォルダにあるすべてのファイルを削除してしまいます!7f0c028d=このカード上のどこにでも書き込むためには貴方の端末を root 化する必要があります。7f0c0049=今後、この警告を表示させない。7f0c00d4=%d 個のファイルが既に存在します。7f0c0018=オーディオ/ビデオ7f0c0286=WiFi 経由で7f0c0282=ユーザが定義した場所7f0c01dd=タイプ7f0c01d9=変更された7f0c01d4=生成された7f0c01d3=アクセスされた7f0c0155=削除7f0c0156=隠しファイルを表示7f0c0105=ホーム フォルダーに表示7f0c0168=ファイルに移動7f0c0041=確認します7f0c00aa=プラグインが見つかりません: 7f0c002b=ダウンロード7f0c026a=書き込み禁止です ！7f0c0010=アンドロイド 5 では、外部 SD カードは書き込み禁止です7f0c0011=Total Commander に書き込み権限を授与する特殊な Android のダイアログからディレクトリーを選択する必要があります。7f0c000f=次のダイアログで外部 SD カードの root ディレクトリィーに行き、下の方にある 'Select'! ボタンをクリックしてください7f0c026c=フルダーが間違っています ！7f0c0296=間違ったフォルダーを選択したようです ！7f0c024c=フォルダーが選択されていません ！7f0c018a=SD カードがボリューム ラベルを持っていないとこのダイアログがクラッシュするかも知れません ！7f0c01fd=選択したフォルダーを探します。7f0c0048=新しいアイコンを使用。7f0c004a=丸いボタンを使用7f0c0152=ボタン バーにフォーカス7f0c0293=Android のビデオ プレーヤー フレームワーク (stagefright ライブラリ) には非常に深刻なバグがあります。7f0c0294=このプレーヤーを使用するのは、対象ファイルの出処が信頼できるか、あなたの端末にパッチが当てられている場合だけにしてください。7f0c0292=このファイルを再生しますか？7f0c0291=常にこちらからプレイ:7f0c0207=ボタンを表示:7f0c01c4=ヘッドセットがり離されたときは一時停止:7f0c01c5=ケーブル接続ヘッドセット7f0c01c3=Bluetooth ヘッドセット7f0c024d=通知:7f0c028b='前のトラック' ボタンを表示。7f0c01cc=再生7f0c01cb=一時停止7f0c01ca=次7f0c01cd=戻る7f0c01ce=後にスキップ7f0c01cf=前へスキップ7f0c01d1=ズーム7f0c01fe=秒7f0c0189=分7f0c01d0=スリープ タイマー7f0c016d=トラックを始めに移動7f0c016c=トラックを末尾に移動7f0c016b=選択を始めに移動7f0c016a=選択を末尾に移動7f0c0210=ID3 タグがあったら表示7f0c028a=新しいトラックのポップアップ ウィンドウ7f0c0079=「ドキュメント」アプリは無効です。フォルダーを選択する必要があります。7f0c0078=今すぐそれを有効にしますか?7f0c0153=非表示にします。7f0c0184=プラグインをアンインストールします。7f0c01c6=動画をバック グラウンドにして停止。7f0c01f0=電話が終わったら再生を再開します。7f0c00ed=ヘッドセット: ダブル クリックで次のトラックへ、トリプルクリックで前へ
Bluetooth ヘッドセットでは遅い1 秒超のスローダブルクリックを使用、通常のダブルクリックはリダイヤルです!7f0c012d=ホットキーの ON/OFF (4 = 編集, 5 = コピー...)7f0c011a=クイックサーチ用のキーボード (ホットキーなし)7f0c01f2=ルート: SELinux コンテキストの修正7f0c01f3=/Data, /system または /sys フォルダーにコピーしたあとの SELinux の既定コンテキストを設定します。7f0c01f8=いま指紋をスキャンします!7f0c027e=指紋スキャナーを使用してパスワードを保存7f0c0075=指紋スキャナーを無効にします7f0c01f9=スキャンに成功しました!7f0c0070=パスワード復号エラー、マニュアルで入力してください!7f0c0019=認証に失敗しました7f0c00d7=画面ロックのパスワード、pin、または指紋認証によるパスワードを格納するパターンを設定します。7f0c00d8=指紋認証パスワードを格納するため新たな指紋スキャンを行います。7f0c0111=エディター7f0c000d=クラッシュ レポートを www.ghisler.com に送信することに同意します。このデータはエラーを検出･修正するためのみ使われます。7f0c0249=複数リネームツール7f0c007d=リネームマスク:7f0c007c=拡張子:7f0c01ea=つぎを検索:7f0c01e9=これで置き換え:7f0c01e8=正規表現7f0c01eb=置換.7f0c003d=開始!7f0c019c=名前7f0c019f=文字の範囲7f0c0197=拡張子.7f0c0190=カウンタ7f0c01a2=サイズ7f0c0194=日付7f0c01a3=時間7f0c019e=親フォルダー7f0c0199=親の親フォルダー7f0c019d=拡張子つきの名前7f0c0195=日付 (国別設定)7f0c01a4=時間 (国別設定)7f0c01a7=ここから大文字7f0c019b=ここから小文字7f0c0198=単語の初めの文字は大文字7f0c018f=文字種不変7f0c018e=角括弧: 開く7f0c018d=角括弧: 閉じる7f0c01a0=設定を保存する名前:7f0c0192=開始:7f0c0193=増分:7f0c0191=桁数:7f0c01a1=挿入する文字を選択:7f0c01a5=最後の操作を戻す7f0c01a6=次のリネーム操作を戻しますか?7f0c019a=無効なリネームパターン7f0c0196=名前が重複しています!7f0c013c=最初の文字を後端から数えます7f0c013d=最後の文字を後端から数えます7f0c027f=[最初-最後]の代わりに[最初,長さ]を使う7f0c0146=選択したファイルを比較します7f0c00b2=ちょうどふたつのファイルを選択してください。7f0c0098=ふたつのファイルが違っています7f0c00db=最初の相違7f0c005e=ふたつのファイルの内容が同じです7f0c00f7=一度だけ7f0c00f2=拡張機能も7f0c00fb=正規表現7f0c00fa=交換: 括弧 -&gt: $17f0c00fd=リネーム履歴7f0c018c=複数検索＋置換7f0c0108=ここにプレース ホルダーを挿入7f0c0298=ショートカット生成に失敗したときは
Android Settings に行ってください
- Apps
- アプリ管理
- Total Commander
- ほかの認証
およびオプションをチェック
'ホーム画面ショートカット'.

もしこれでもダメなときは, アプリをアンインストール/再インストールしてください.7f0c0219=このプラグインは、いま、ストリーミングに使われています! ホントに切断しますか!7f0c006c=ログファイルを生成します7f0c01ed=このフォルダーにアクセスしたいときは、次のダイアログボックスで "Total Commander" にフルアクセス権を付与して下さい。f7f0c0289=新しい形式の通知を使う7f0c0288=新形式の通知でアルバムカバーを表示する7f0c004b=通知を有効にします7f0c01af=警告: 通知が無効になっています！7f0c01b0=通知ができないと Total Commander はメディアプレイヤーのインターフェースやコピーの進行状況を表示できません。7f0c01b1=通知を有効にしますか?7f0c00cb=この機能は、Google の要請により、Play Store 版からは削除されています。7f0c00cc=どうぞ、私達あるいはサードパーティのサイトから外部インストーラを導入してください。7f0c0006=続行するには, 私どもの [プライバシー ポリシー] を受け入れてください.7f0c0027=受け入れます7f0c0005=Total Commander に, インストールされている全アプリのリストへのアクセスを許す7f0c0089=残念ながら、ユーザがインストールした全てのアプリの、このフォルダーへのアクセスは、ブロックされてしまいました。 これにアクセスするには Files アプリを使ってください。
いま開きますか?