7f0c0016=Total Commander7f0c0271=한국어 번역: mirinae, sheppaul7f0c029e=메모리가 부족합니다!7f0c0299=압축이 중지되었습니다!7f0c029d=파일을 읽는 중에 오류가 발생했습니다!7f0c029c=파일을 읽을 수 없습니다!7f0c029a=압축 기능에 오류가 발생하였습니다!7f0c029b=파일 압축 중 CRC 오류가 발생하였습니다.7f0c02a0=오류, 임시 파일을 만들 수 없습니다!7f0c029f=오류, 이전 ZIP 파일은 지원하지 않는 형식으로, 압축할 수 없습니다!
모든 파일을 압축 해제 후 다시 압축하세요.7f0c0091=파일을 복사/이동할 수 없습니다!7f0c00a3=대상 파일에 접근할 수 없습니다!7f0c00a8=새 ZIP 파일 생성 중에 오류입니다!7f0c00c2=파일 압축 해제 중 오류가 발생했습니다!7f0c0094=CRC 오류, 압축 파일이 손상되었습니다!
7f0c00c3=대상 파일을 쓰는 중 오류가 발생했습니다!
7f0c00ad=압축 파일을 읽는데 오류가 발생하였습니다!7f0c009e=압축 파일 오류7f0c00c0=압축 해제가 중지되었습니다!7f0c00c6=지원되지 않는 압축 방식입니다.7f0c009a=암호화된 ZIP 파일입니다!7f0c00bf=알 수 없는 압축 해제 오류7f0c008a=접근이 거부되었습니다!7f0c008b=파일에 접근할 수 없습니다!7f0c00ab=파일을 읽는 중에 오류입니다!7f0c00c5=대상 파일을 쓰는 중 오류가 발생했습니다!
7f0c009b=파일을 찾을 수 없습니다!7f0c00a4=블루투스를 활성화 할 수 없습니다! 비행기모드 여부를 확인하세요.7f0c00a7=메모리가 부족합니다!7f0c00a1=블루투스 소켓을 얻을 수 없습니다!7f0c0096=연결에 실패했습니다!7f0c008c=전송 스트림을 가져올 수 없습니다!7f0c00b3=연결 패킷 보내기에 실패했습니다7f0c00ae=연결 패킷 수신에 실패했습니다7f0c00b9=읽기 위한 파일을 열 수 없습니다!7f0c009c=파일 열기 오류:7f0c00c4=파일 쓰기 오류:7f0c00b8=파일 크기 인식 불가:7f0c00b5=오류 보내기:7f0c008e=서버 응답 오류:7f0c00bd=서버가 전송을 거부했습니다!7f0c00b7=서버 연결시간이 초과되었습니다!7f0c00a5=서버에서 지원하지 않는 기능입니다!7f0c00bc=전송 실패, 오류=7f0c00b6=전송에 실패하였습니다.7f0c00af=수신에 실패했습니다.7f0c00bb=전송이 중지되었습니다!7f0c00a6=Obex패킷 수신에 실패하였습니다!7f0c00b4=연결끊기 요청에 실패하였습니다!7f0c0099=접속해제 확인 실패!7f0c0093=%d 파일/폴더를 삭제할 수 없습니다!7f0c0092=원본 폴더의 하위 폴더에는 복사할 수가 없습니다!
%s7f0c009d=폴더를 만들 수가 없습니다!7f0c00b1=재업로드 실패! 변경 파일은 다음 이름으로 보존됩니다:7f0c00b0=재압축 실패! 변경 파일은 다음 이름으로 보존됩니다:7f0c0097=이 장치에는 루트에 접근할 수 있는 권한이 없습니다!7f0c0024=연결 패킷을 보내는 중입니다7f0c0025=연결 패킷을 기다리는 중입니다7f0c0023=패킷 길이:7f0c026b=쓰기 오류7f0c0263=활성 패널 정렬 방법:7f0c0228=새 북마크 추가:7f0c023b=북마크 편집:7f0c024b=새 폴더 생성 :7f0c024a=새 텍스트 파일 생성 :7f0c0256=이름 바꾸기:7f0c0231=1개의 파일 또는 폴더를 여기로 복사 또는 이동 :7f0c0232=복사/이동7f0c0233=파일 또는 폴더를 여기로 :7f0c0267=압축 풀기:7f0c023d=오류7f0c022b=블루투스7f0c023c=블루투스 활성화7f0c022d=블루투스 오류입니다!7f0c0239=접속 해제중7f0c0260=파일을 보내는 중입니다7f0c0230=복사 중입니다7f0c0248=이동 중입니다7f0c0250=압축 중입니다7f0c0268=압축을 푸는 중입니다7f0c0237=삭제 중...7f0c0247=디렉토리 만들기7f0c0264=대상 파일이 존재합니다!7f0c025c=검색 중입니다7f0c0257=이름 변경에 실패하였습니다!7f0c025f=블루투스를 통해 보내기7f0c0236=선택한 파일을 삭제하기7f0c022c=북마크7f0c0227=플러그인 추가 (다운로드)...7f0c0235=북마크 삭제7f0c025b=텍스트 검색7f0c023f=파일 찾기7f0c023a=편집:7f0c023e=파일 저장 완료:7f0c0241=디렉토리 가져오기7f0c0245=홈 폴더7f0c0253=플러그인7f0c022f=환경설정7f0c024e=파일 열기7f0c025a=다른 이름으로 저장:7f0c0254=속성7f0c0238=디렉토리 기록7f0c0244=기록7f0c0243=도움말7f0c0076=덮어쓰기:7f0c0077=파일 포함:7f0c0000=루트7f0c01f6=변경사항을 저장7f0c0278=새 폴더의 이름을 입력하십시오.
위치: 7f0c0279=새 파일의 이름을 입력하십시오.
위치: 7f0c01e7=파일명 변경7f0c01ec=다음으로:7f0c0034=이름 바꾸기7f0c0202=파일 선택/선택해제7f0c01ac=파일이 선택되지 않았습니다!7f0c0061=다음 대상에 연결:7f0c004f=삭제7f0c021f=로컬7f0c0251=비밀번호7f0c0086=비밀번호를 입력하십시오:7f0c002f=확인7f0c002a=취소7f0c0036=다시 시도7f0c0042=예7f0c002d=아니오7f0c0038=변경사항을 저장7f0c0043=소스 파일을 열 수 없습니다!
다음 파일을 계속할까요?7f0c0044=파일/폴더를 열 수 없습니다!7f0c005f=압축:7f0c0240=지원하지 않는 기능입니다!7f0c026d=선택한 파일/폴더를 압축합니다:7f0c026e=다음에 압축 7f0c026f=항목을 이곳으로:7f0c0269=경고7f0c0261=날짜/시간을 설정7f0c028e=토탈 커맨더가 파일 작업을 하는 동안 시스템에 의해 강제종료 되었습니다.7f0c0290=작업이 완료되지 않았습니다!7f0c028f=대상 파일이 손상되었거나 불완전할 수 있습니다!7f0c005a=압축 안 함7f0c0055=가장 빠르게7f0c005b=보통7f0c0056=최고7f0c0050=ZIP20 (보안 취약)7f0c0051=AES 128비트7f0c0052=AES 192비트7f0c0053=AES 256비트7f0c0058=분7f0c0057=시간7f0c0054=일7f0c0059=달7f0c005c=년7f0c0270=휴지통7f0c0162=연결 프로그램7f0c015d=형식을 지정하여 열기7f0c015f=이미지7f0c015e=음악7f0c0161=동영상7f0c0160=텍스트7f0c0181=보내기7f0c017b=이름 바꾸기7f0c014e=파일 편집7f0c015b=새 텍스트 파일7f0c014c=다운로드+편집7f0c014d=다운로드+연결프로그램7f0c0186=압축풀기+편집7f0c0187=압축풀기+연결프로그램7f0c0163=ZIP으로 열기7f0c0142=변경7f0c014a=삭제7f0c0176=속성7f0c0143=위치 변경7f0c0177=속성 (선택한 파일)7f0c014b=연결 안 됨7f0c0148=클립보드로 복사7f0c0159=클립보드로 잘라내기7f0c0164=여기에 붙여넣기 (복사)7f0c0165=여기에 붙여넣기 (이동)7f0c0140=전송 방식: 바이너리7f0c0183=전송 방식: 텍스트7f0c013f=전송 방식: 자동7f0c0158=버튼 이동7f0c01fc=압축파일 내 검색7f0c0083=암호화 됨7f0c006d=방법 :7f0c01bc=페어링됨7f0c0073=검색됨7f0c0074=검색 및 페어링됨7f0c01ab=전송 범위 안에 기기가 없습니다!7f0c01e2=확인을 위하여 비밀번호를 다시 한번 입력하십시오!7f0c00d2=암호화 된 파일입니다.7f0c007f=파일이 너무 큽니다!
검색할 메모리가 부족합니다!7f0c007e=발견되지 않습니다:7f0c0081=검색이 처음부터 다시 시작되었습니다!7f0c0080=검색이 마지막에서 다시 시작되었습니다!7f0c00d5=선택한 디렉토리 내에 숨김 파일이 있습니다(무시 리스트 또는 .으로 시작하는 대상). 지우기를 계속할까요?7f0c0072=이 북마크를 삭제할까요?7f0c00e0=발견된 파일:7f0c0214=건너뜀:7f0c0284=검증7f0c01fa=SD카드7f0c00d6=루트 파일시스템7f0c007a=다운로드한 파일7f0c00df=사진7f0c010a=설치된 애플리케이션7f0c0283=사용자 이름:7f0c01c1=비밀번호:7f0c0007=계정:7f0c00da=방화벽 사용자 이름:7f0c00d9=방화벽 비밀번호:7f0c0220=대상 폴더:7f0c0106=다음 파일 형식을 텍스트 모드에서 전송합니다:7f0c024f=파일을 덮어씁니까?7f0c00d3=파일 바꾸기 확인7f0c0258=파일 저장7f0c00d1=파일이 변경되었습니다. 저장하시겠습니까?7f0c0084=기존의 마스터 비밀번호를 입력하십시오:7f0c0085=_새로운_ 마스터 비밀번호를 입력하십시오:7f0c013b=마스터 비밀번호7f0c0297=비밀번호 오류!
다시 시도하십시오!7f0c0060=마스터 비밀번호를 확인(재입력)하세요:7f0c01c0=비밀번호 암호화 실패!7f0c00ce=파일이 변경되었습니다. 서버에 재업로드 하시겠습니까?7f0c00cd=파일이 변경되었습니다. 다시 압축하시겠습니까?7f0c01aa=아니오, 파일을 삭제합니다7f0c0221=임시 파일이 삭제되었습니다:7f0c00fc=현재 디렉토리를 새로고침7f0c00f6=홈 폴더로 이동7f0c0100=다른 패널로 전환7f0c00f5=다른 패널을 현재 패널의 디렉토리로 설정7f0c00fe=파일 선택 (개별 파일 선택은 아이콘 위에서 탭)7f0c00f3=블루투스로 복사/이동/보내기7f0c00f4=파일 삭제7f0c00f8=파일 압축7f0c00f9=플러그인: 분리/전송 모드7f0c00ff=정렬 순서 설정7f0c01b4=이 페이지를 웹브라우저로 열기:7f0c01b5=이미지 파일 열기 (PNG, GIF,...)7f0c0255=재마운트할까요?7f0c01e3=읽기 전용으로 재마운트:7f0c01e4=읽기/쓰기 권한으로 재마운트합니다:7f0c01e6=재마운트가 성공하였습니다!7f0c01e5=재마운트에 오류가 발생하였습니다!7f0c00e9=처리 성공!7f0c00e4=오류!7f0c00e2=처리가 중단되었습니다!7f0c002c=설치7f0c01b9=이 패키지는 이미 설치되어 있습니다!7f0c01bb=이 프로그램은 아직 설치되어있지 않습니다.7f0c01ba=패키지 이름:7f0c0109=설치된 버전:7f0c00d0=이 파일의 버전:7f0c0012=이 프로그램을 설치하시겠습니까?7f0c0013=이 패키지를 다시 설치하시겠습니까?7f0c0014=이 이전 버전을 설치하시겠습니까?7f0c0015=업데이트를 설치하시겠습니까?7f0c0201=대상 선택:7f0c01f7=스캔7f0c0138=글꼴:7f0c0020=굵게7f0c0131=기울임7f0c020d=자동 줄 바꿈7f0c0017=파일 저장 확인7f0c0137=색상:7f0c00de=글자색7f0c001a=배경색7f0c0188=최소 줄 높이:7f0c01f4=샘플 텍스트 편집
2번째 줄: 화면의 가로 폭에 맞추는 자동 줄 바꿈을 테스트하기 위한 아주 긴 문장입니다7f0c01f5=Test 테스트 тест δοκιμής テスト7f0c01b2=확인/적용7f0c0071=기본값7f0c0222=테마:7f0c006e=어둡게7f0c0136=밝게7f0c0064=복사7f0c018b=이동7f0c0204=블루투스를 통해 보내기7f0c0045=마스터 비밀번호 변경7f0c01c2=안전성:7f0c001e=비트7f0c0008=책갈피 추가7f0c0022=책갈피 이름:7f0c0021=책갈피 위치:7f0c01ff=책갈피 선택 (우클릭 메뉴에서 편집)7f0c000a=새 책갈피 추가7f0c01a9=새 이름7f0c0032=압축7f0c0030=덮어쓰기7f0c003b=건너뛰기7f0c0028=옛 파일 덮어쓰기7f0c0035=이어받기7f0c0031=모두 덮어쓰기7f0c003c=모두 건너뛰기7f0c021a=원본:7f0c021c=다음으로:7f0c01a8=이름7f0c01d8=위치:7f0c01dc=크기:7f0c01da=권한:7f0c01d5=날짜/시간:7f0c01d7=파일7f0c01db=선택한 파일7f0c01d6=(폴더)7f0c0029=적용7f0c0033=원래대로7f0c002e=현재7f0c01fb=찾을 이름:7f0c0062=포함되어있는 단어:7f0c0039=검색7f0c01ee=대/소문자 구분7f0c027a=유니코드7f0c01ad=전에 생성:7f0c01b3=다음보다 오래됨:7f0c021b=크기:7f0c0295=전체 단어7f0c01ef=대소문자 구분7f0c001b=뒤로7f0c0026=검색7f0c0200=도움말: 선택할 파일/폴더의 아이콘을 직접 누르세요!7f0c003a=선택7f0c0040=선택 해제7f0c0037=선택 반전7f0c0046=파일7f0c0047=폴더7f0c01df=이름순7f0c01e0=크기순7f0c01e1=날짜/시간순7f0c01de=확장자순7f0c000e=폴더도 정렬7f0c0215=오름차순7f0c0216=내림차순7f0c0154=기록...7f0c0141=책갈피...7f0c017f=검색...7f0c014f=종료7f0c015a=새 폴더...7f0c0147=설정...7f0c017c=저장7f0c017d=다른 이름으로 저장...7f0c0145=닫기 (저장 안함)7f0c0182=설정...7f0c0150=찾기...7f0c0151=다음 찾기7f0c0205=설정7f0c0001=정보7f0c00ee=도움말 (html)7f0c0004=정보/버전7f0c00eb=일반 설정7f0c0132=언어7f0c021d=시스템 기본값7f0c020a=숨김 파일/폴더 표시7f0c0208=이름이 .로 시작하는 파일/폴더를 숨깁니다.7f0c0209=전체 화면 (제목 없음)7f0c00dc=글꼴 및 색상7f0c00dd=글꼴 및 색상을 설정합니다7f0c0224=썸네일7f0c0225=이미지 썸네일을 설정합니다7f0c004e=썸네일 캐시 지우기7f0c004d=지금 썸네일 캐시를 지울까요?7f0c020c=썸네일 보기7f0c020b=JPG, PNG 등의 썸네일7f0c027d=캐시 사용7f0c0223=SD카드에 썸네일 저장7f0c0226=토탈 커맨더 정보7f0c0002=안드로이드용 토탈 커맨더7f0c0003=토탈 커맨더가 마음에 드신다면, 우리 홈페이지를 방문해 보세요!7f0c01bd=목록창 배치7f0c01be=한 화면에 2개의 목록창을 모두 표시할 지, 하나만을 표시할 지를 설정합니다7f0c0285=세로 방향 화면7f0c0275=두 개의 패널을 표시7f0c0277=큰 화면에서만 권장합니다7f0c0101=가로 방향 화면7f0c0276=대부분의 화면에 권장합니다7f0c0272=버튼바를 2줄로 표시7f0c0273=1줄 : 모든 버튼을 보려면 옆으로 스크롤 해야합니다7f0c0274=2개의 도구모음: 사용자 정의 도구모음은 버튼으로 숨길 수 있습니다7f0c00ca=BACK버튼으로 종료7f0c00c9=홈 폴더에서만7f0c00c7=길게 누르기7f0c00c8=짧게 누르기7f0c0211=사이드 스크롤7f0c0213=활성화: 슬라이딩 제스처를 이용하여 파일 패널을 이동합니다7f0c0212=비활성화: 화살표 버튼으로만 파일 패널을 이동합니다7f0c0104=다음의 이름은 무시:7f0c000b=선택한 파일 추가7f0c000c=경로로 선택7f0c00ef=파일 숨기기 (무시)7f0c00f0=무시 목록: 특정 이름의 파일/폴더를 숨깁니다7f0c012f=내부 연결 프로그램7f0c0130=기존의 파일 연결을 무시합니다. 토탈 커맨더 내에서만 동작합니다.7f0c027b=항상 루트권한 기능 사용7f0c027c=루트권한이 필요합니다. 체크 해제시, 자바 기능은 디렉토리 목록을 읽기에 사용됩니다.7f0c00e1=기능 유형:7f0c005d=커맨드:7f0c01bf=매개변수:7f0c0103=아이콘 (변경은 클릭):7f0c0229=버튼 추가/편집7f0c00e3=디렉토리를 변경7f0c00e5=내부 명령7f0c00ea=애플리케이션으로 파일보기7f0c00e6=앱 실행 (주요 기능)7f0c00e7=애플리케이션으로 보내기7f0c00e8=Shell명령 보내기7f0c0242=이동 후 확인 버튼을 누르세요7f0c022e=애플리케이션을 선택7f0c0246=애플리케이션 찾기7f0c0262=Shell명령7f0c0203=Shell명령 보내기:7f0c0206=오류: 명령은 반드시 sh 또는 su 중 하나이어야 합니다!7f0c022a=내부 연결 프로그램7f0c0139=내부 파일 연결 목록 (우클릭 메뉴로 편집):7f0c0009=새 연결 프로그램7f0c007b=연결 프로그램 편집7f0c00cf=파일 확장자 (예: .txt):7f0c0252=권한 변경7f0c01c8=사용자7f0c01c7=그룹7f0c01c9=기타7f0c0117=기록7f0c010b=책갈피7f0c0128=검색7f0c0112=종료7f0c011f=새 폴더7f0c010c=세부 설정7f0c0125=속성7f0c010e=클립보드로 복사7f0c010f=클립보드로 잘라내기7f0c0124=클립보드에서 붙여넣기7f0c0129=선택7f0c010d=복사7f0c0120=압축7f0c0110=삭제7f0c012a=정렬7f0c012b=크기 계산7f0c011e=새 파일7f0c0118=홈 폴더7f0c0126=새로고침7f0c0127=다시 마운트 (루트 권한 필요)7f0c0123=상위 폴더7f0c011c=이름을 클립보드에 복사7f0c0113=전체 이름을 클립보드로7f0c011d=이름을 파일로 저장7f0c0114=전체 이름을 파일로7f0c012e=무시 목록 켜기/끄기7f0c0115=뒤로7f0c0116=앞으로7f0c011b=주 메뉴7f0c0266=사용자/그룹 변경7f0c01b8=사용자 (UID):7f0c00ec=그룹 (GID):7f0c0265=TC 미디어플레이어7f0c0166=백그라운드에서 재생7f0c0178=대기열에 추가7f0c0167=바로 재생7f0c0144=탭 = 대기열에 추가7f0c015c=일반 모드로 돌아가기7f0c0107=파일을 추가하려면 파일에서 탭하고, 끄려면 재생기를 여세요.7f0c0175=선택한 항목을 재생7f0c0179=선택 파일을 대기열에 추가7f0c013e=파일 추가7f0c0157=재생목록 불러오기7f0c017e=재생목록 저장하기7f0c016f=제거7f0c0173=선택한 항목 제거7f0c0170=모든 항목 제거7f0c0171=위쪽의 모든 항목 제거7f0c0172=아랫쪽의 모든 항목 제거7f0c0174=연결시간이 초과되었습니다!7f0c006f=날짜/시간 형식7f0c0234=날짜/시간 형식 설정7f0c0281=날짜/시간 형식 사용자 정의: d=일, M=월, y=연, H=시간(24시간), h=시간(12시간), a=오전/오후, m=분, s=초7f0c0133=기본 언어7f0c0087=이퀄라이저7f0c0088=이퀄라이저 켜기7f0c021e=시스템 프리셋:7f0c0280=사용자 프리셋:7f0c0259=사용자 프리셋 저장7f0c01d2=프리셋이 저장되었습니다!7f0c0134=사용자 정의 (자동 저장됨)7f0c00f1=상태바 숨기기7f0c009f=서버와의 연결이 끊어졌습니다!7f0c00ac=서버에서 데이터를 읽던 중 오류가 발생하였습니다!7f0c0095=미디어플레이어에 데이터를 보내던 중 오류가 발생하였습니다!7f0c008f=서버에 연결하는 중 오류가 발생했습니다!7f0c008d=다른 플레이어가 현재 재생중이어서 재생할 수 없습니다!7f0c00a9=미디어플레이어 재생 오류입니다!7f0c00c1=지원되지 않는 미디어 형식입니다!7f0c00a0=사용할 수 있는 네트워크가 없습니다!7f0c001f=비트레이트7f0c0217=소리/음악7f0c01ae=백그라운드 알림 (메시지 상자)7f0c01b6=백그라운드 작업시 완료되면 소리로 알림7f0c0082=활성화7f0c004c=알림 소리7f0c0063=플레이어: 컨텍스트 메뉴에 다음 항목 표시7f0c020e=재생/대기열7f0c020f=대기열에 추가하려면 탭하세요7f0c025d=파일의 범위를 지정하세요:7f0c025e=범위를 정하여 파일을 선택하거나 선택을 해제하려면 아이콘을 1초간 터치하세요7f0c0180=파일 선택7f0c017a=파일 선택 해제7f0c016e=정렬: 무작위 순서7f0c0102=아이콘 텍스트:7f0c0149=바탕화면에 연결 만들기7f0c0122=한페이지 위로7f0c0121=한페이지 아래로7f0c012c=시스템 정보7f0c0119=빠른찾기 키보드7f0c0169=전체 반복 (루프)7f0c003e=압축 풀기 (대상 패널에)7f0c003f=각각 분리된 폴더에 압축풀기7f0c0185=선택한 파일 모두 압축풀기7f0c00be=느린 방법을 사용할까요 (복사 후 삭제)?7f0c0090=다음항목도 계속하시겠습니까?7f0c001d=저음 증폭 (Bass boost)7f0c013a=라우드니스 개선 (Loudness enhancer)7f0c001c=밸런스 (모든 기기에서 동작하지 않음)7f0c01b7=기타 효과7f0c0135=왼쪽7f0c01f1=오른쪽7f0c0287=스테레오 확장 (Virtualizer)7f0c00ba=백그라운드에서 다른 작업이 진행 중입니다. 작업이 끝날 때까지 기다려주세요!7f0c00a2=전달 된 개체 중 일부가 이름이 없습니다!7f0c028c=경고! 토탈 커맨더 삭제 시 안드로이드는 이 폴더의 모든 파일을 삭제할 것입니다!7f0c028d=이 저장소에 폴더 제한 없이 쓰기 위해서는 루트권한이 필요할 수도 있습니다.7f0c0049=이 경고를 다시 보지 않기7f0c00d4=%d 파일이 이미 존재합니다!7f0c0018=오디오/비디오7f0c0286=와이파이로7f0c0282=사용자 정의 위치7f0c01dd=유형7f0c01d9=수정7f0c01d4=생성7f0c01d3=액세스7f0c0155=제거7f0c0156=숨겨진 항목 모두 표시7f0c0105=홈폴더에 표시7f0c0168=파일 위치로 가기7f0c0041=확인7f0c00aa=플러그인을 찾을 수 없습니다:7f0c002b=다운로드7f0c026a=쓰기 방지!7f0c0010=안드로이드 5에서는 외부 SD 카드에 쓰기 금지가 되어 있습니다.7f0c0011=토탈 커맨더에 쓰기 권한을 부여할 수 있는 특별한 안드로이드 대화상자에서 디렉토리를 선택해야 합니다.7f0c000f=다음 대화상자에서 외부 SD 카드의 루트로 이동해서 하단의  'Select' 버튼을 클릭하세요!7f0c026c=잘못된 폴더!7f0c0296=잘못된 폴더를 선택한 것 같습니다!7f0c024c=선택한 폴더 없음!7f0c018a=SD 카드에 볼륨 레이블이 없으면 대화 상자의 동작이 중단될 수 있습니다!7f0c01fd=선택한 폴더 검색하기7f0c0048=새 아이콘 사용7f0c004a=원형 버튼7f0c0152=버튼바에 포커스 설정하기7f0c0293=안드로이드의 비디오 재생기 프레임워크(stagefright 라이브러리)에 매우 심각한 버그가 있습니다.7f0c0294=신뢰할 수 있는 소스의 파일이거나 당신의 장치가 패치된 경우에만 이 재생기를 사용해야 합니다.7f0c0292=파일을 재생할까요?7f0c0291=다음 위치의 파일 항상 재생하기:7f0c0207=버튼 보이기:7f0c01c4=헤드셋 분리시 일시 중지:7f0c01c5=케이블로 헤드셋 연결7f0c01c3=블루투스 헤드셋7f0c024d=알림:7f0c028b='이전 트랙' 버튼 표시7f0c01cc=재생7f0c01cb=일시 중지7f0c01ca=다음7f0c01cd=이전7f0c01ce=뒤로 건너뛰기7f0c01cf=앞으로 건너뛰기7f0c01d1=확대/축소7f0c01fe=s7f0c0189=분7f0c01d0=절전 타이머7f0c016d=트랙 처음으로 이동7f0c016c=트랙 끝으로 이동7f0c016b=선택부분 처음으로 이동7f0c016a=선택부분 끝으로 이동7f0c0210=사용 가능하면 ID3 태그 보기7f0c028a=새로운 트랙용 팝업 창7f0c0079="문서" 앱을 비활성화했습니다! 폴더를 선택하려면 필요합니다.7f0c0078=그것을 지금 활성화할까요?7f0c0153=감추기7f0c0184=플러그인 제거7f0c01c6=백그라운드에서 동영상 일시 중지7f0c01f0=전화 통화 후 재생 다시 시작7f0c00ed=헤드셋: 2번 클릭=다음 트랙, 3번=이전
블루투스 헤드셋: 느리게~1초 두 번 클릭 사용, 보통 더블 클릭 = 재다이얼!7f0c012d=단축키 켬/끔 (4=편집, 5=복사...)7f0c011a=빠른 검색용 키보드 (단축키 아님)7f0c01f2=루트: SELinux 컨텍스트 수정7f0c01f3=/data, /system 또는 /sys 폴더에 복사 후 기본 SElinux 컨텍스트 설정하기7f0c01f8=지금 지문을 스캔하세요7f0c027e=비밀번호를 저장하려면 지문인식스캐너를 사용하세요7f0c0075=지문인식스캐너 사용안하기7f0c01f9=스캔에 성공하였습니다!7f0c0070=비밀번호를 풀지 못했습니다, 수동으로 입력 해 주세요!7f0c0019=인증실패7f0c00d7=지문으로 비밀번호를 저장하려면 화면비밀번호, 핀, 패턴을 설정하세요.7f0c00d8=지문으로 비밀번호를 저장하려면 지문을 다시 스캔하세요.7f0c0111=편집기7f0c000d=www.ghisler.com 에 충돌보고서를 보내는 것에 동의 합니다. 데이타는 문제를 발견하고 고치는데에만 사용될 것입니다.7f0c0249=다중 이름 변경 도구7f0c007d=이름 확정:7f0c007c=확장자:7f0c01ea=검색:7f0c01e9=변경:7f0c01e8=정규 확장자7f0c01eb=주석.7f0c003d=시작!7f0c019c=이름7f0c019f=범위7f0c0197=확장자.7f0c0190=카운터7f0c01a2=크기7f0c0194=날짜7f0c01a3=시간7f0c019e=상위 폴더7f0c0199=최상위 폴더7f0c019d=확장명 보이기7f0c0195=날짜 (국가 설정)7f0c01a4=시간 (국가 설정)7f0c01a7=여기에서 대문자7f0c019b=여기에서 소문자로7f0c0198=각 단어의 첫 글자 대문자7f0c018f=변경 유형7f0c018e=대괄호: 오픈7f0c018d=대괄호: 닫기7f0c01a0=저장 옵션:7f0c0192=시작:7f0c0193=단계:7f0c0191=숫자:7f0c01a1=삽입할 문자를 선택 합니다.7f0c01a5=마지막 작업 실행 취소7f0c01a6=다음 이름 바꾸기 작업을 실행 취소하시겠습니까?7f0c019a=잘못 된 이름 바꾸기 패턴!7f0c0196=이름 중복!7f0c013c=끝에서 첫 번째 문자를 측정7f0c013d=끝에서 마지막 문자 측정7f0c027f=[첫 번째, 길이] 대신 [첫 번째 - 마지막] 사용7f0c0146=선택한 파일을 비교7f0c00b2=정확히 2개의 파일을 선택 하세요!7f0c0098=두 파일은 다릅니다!7f0c00db=첫 번째 차이점:7f0c005e=두 파일은 동일합니다!7f0c00f7=한 번만7f0c00f2=같은 확장자로7f0c00fb=정규 표현식7f0c00fa=주석: 중괄호-& gt; $17f0c00fd=이름 바꾸기 기록7f0c018c=여러 검색 + 교체7f0c0108=개체 틀 삽입7f0c0298=바로 가기 만들기가 실패하면, 
안드로이드 설정
- 앱
- 앱 관리
- Total Commander
- 기타 권한에 가서
선택지
'홈 화면 바로가기'를 표시하십시오.

그래도 실패한다면, 제거하고 앱을 다시 설치하십시오.7f0c0219=이 플러그인은 현재 스트리밍에 사용 됩니다! 정말 연결을 해지하시겠습니까?7f0c006c=로그 파일 생성7f0c01ed=이 폴더에 접근하려면 "Total Commander"에게 다음 대화상자의 모든 파일에 대한 전체 접근 권한을 부여해야 합니다.7f0c0289=새로운 알림 방식 사용7f0c0288=새 알림에 앨범 표지 표시7f0c004b=상태바 활성화7f0c01af=경고: 상태바가 비활성화 되었습니다!7f0c01b0=상태바 없이, Total Commander는 미디어 플레이어 이용환경을 보이고 복사 진행상황 상태를 보일 수 없습니다.7f0c01b1=지금 상태바를 활성화할까요?7f0c00cb=이 기능은 구글의 요청에 따라 Total Commander의 플레이 스토어 버전에서 제거했습니다.7f0c00cc=자사 또는 타사 외부 인스톨러를 설치하시기 바랍니다.7f0c0006=계속하려면 [개인정보 보호정책]에 동의해야 합니다.7f0c0027=동의7f0c0005=Total Commander가 설치된 모든 앱 목록에 액세스할 수 있도록 허용합니다. Total Commander는 어떤 정보도 수집하고 공유하지 않습니다.7f0c0089=불행히도 모든 사용자 앱들은 이 폴더에 접근할 수 없습니다. Files 앱을 사용하여 접근하세요.
지금 하시겠어요?